SequenceName	ClusterNumber
Nycticebus_coucang	1
Nycticebus_pygmaeus	1
Galago_moholi	2
Galago_senegalensis	2
Alouatta_caraya	-1
Ateles_geoffroyi	-1
Hylobates_lar	-1
Varecia_variegata	3
Varecia_rubra	3
Propithecus_coquereli	-1
Aotus_griseimembra	-1
Sapajus_apella	-1
Saimiri_sciureus	-1
Colobus_guereza	-1
Pongo_abelii	4
Pongo_pygmaeus	4
Lemur_catta	-1
Cheirogaleus_medius	-1
Microcebus_murinus	-1
Cercopithecus_neglectus	-1
Erythrocebus_patas	-1
Trachypithecus_obscurus	5
Trachypithecus_francoisi	5
Trachypithecus_cristatus	5
Trachypithecus_auratus	5
Nasalis_larvatus	-1
Pan_troglodytes	-1
Gorilla_gorilla	-1
Eulemur_mongoz	-1
Leontopithecus_chrysomelas	6
Leontopithecus_rosalia	6
Leontocebus_fuscicolis	-1
Macaca_mulatta	7
Macaca_fuscata	7
Macaca_fascicularis	7
Macaca_nigra	8
Macaca_silenus	8
Mandrillus_sphinx	-1
Eulemur_coronatus	-1
Eulemur_macaco	-1
Callimico_goeldii	-1
Saguinus_midas	9
Saguinus_bicolor	9
Saguinus_geoffroyi	9
Saguinus_oedipus	9
Saguinus_mystax	10
Saguinus_imperator	10
Theropithecus_gelada	-1
Papio_hamadryas	-1
Mico_argentatus	11
Cebuella_pygmaea	11
Callithrix_jacchus	12
Callithrix_geoffroyi	12
