SequenceName	ClusterNumber
Galago_senegalensis	1
Galago_moholi	1
Nycticebus_pygmaeus	2
Nycticebus_coucang	2
Microcebus_murinus	-1
Cheirogaleus_medius	-1
Propithecus_coquereli	-1
Varecia_rubra	3
Varecia_variegata	3
Lemur_catta	-1
Eulemur_mongoz	4
Eulemur_coronatus	4
Eulemur_macaco	4
Hylobates_lar	-1
Pan_troglodytes	5
Gorilla_gorilla	5
Pongo_pygmaeus	5
Pongo_abelii	5
Colobus_guereza	6
Cercopithecus_neglectus	6
Erythrocebus_patas	6
Nasalis_larvatus	6
Mandrillus_sphinx	6
Trachypithecus_obscurus	6
Macaca_fascicularis	6
Macaca_silenus	6
Macaca_nigra	6
Theropithecus_gelada	6
Papio_hamadryas	6
Trachypithecus_francoisi	6
Macaca_fuscata	6
Macaca_mulatta	6
Trachypithecus_auratus	6
Trachypithecus_cristatus	6
Alouatta_caraya	7
Ateles_geoffroyi	7
Sapajus_apella	8
Saimiri_sciureus	8
Aotus_griseimembra	9
Leontocebus_fuscicollis	9
Callimico_goeldii	9
Leontopithecus_rosalia	9
Leontopithecus_chrysomelas	9
Saguinus_imperator	9
Saguinus_mystax	9
Cebuella_pygmaea	9
Mico_argentatus	9
Callithrix_geoffroyi	9
Callithrix_jacchus	9
Saguinus_oedipus	9
Saguinus_geoffroyi	9
Saguinus_bicolor	9
Saguinus_midas	9
