SequenceName	ClusterNumber
Galago_senegalensis	1
Galago_moholi	1
Nycticebus_pygmaeus	2
Nycticebus_coucang	2
Microcebus_murinus	-1
Cheirogaleus_medius	-1
Propithecus_coquereli	-1
Varecia_rubra	3
Varecia_variegata	3
Lemur_catta	-1
Eulemur_mongoz	4
Eulemur_coronatus	4
Eulemur_macaco	4
Hylobates_lar	-1
Pongo_pygmaeus	5
Pongo_abelii	5
Pan_troglodytes	6
Gorilla_gorilla	6
Colobus_guereza	7
Cercopithecus_neglectus	7
Erythrocebus_patas	7
Nasalis_larvatus	7
Mandrillus_sphinx	7
Trachypithecus_obscurus	7
Macaca_fascicularis	7
Macaca_silenus	7
Macaca_nigra	7
Theropithecus_gelada	7
Papio_hamadryas	7
Trachypithecus_francoisi	7
Macaca_fuscata	7
Macaca_mulatta	7
Trachypithecus_auratus	7
Trachypithecus_cristatus	7
Alouatta_caraya	8
Ateles_geoffroyi	8
Sapajus_apella	9
Saimiri_sciureus	9
Aotus_griseimembra	10
Leontocebus_fuscicollis	10
Callimico_goeldii	10
Leontopithecus_rosalia	10
Leontopithecus_chrysomelas	10
Saguinus_imperator	10
Saguinus_mystax	10
Cebuella_pygmaea	10
Mico_argentatus	10
Callithrix_geoffroyi	10
Callithrix_jacchus	10
Saguinus_oedipus	10
Saguinus_geoffroyi	10
Saguinus_bicolor	10
Saguinus_midas	10
