SequenceName	ClusterNumber
Galago_senegalensis	1
Galago_moholi	1
Nycticebus_pygmaeus	2
Nycticebus_coucang	2
Microcebus_murinus	-1
Cheirogaleus_medius	-1
Propithecus_coquereli	-1
Varecia_rubra	3
Varecia_variegata	3
Lemur_catta	-1
Eulemur_mongoz	4
Eulemur_coronatus	4
Eulemur_macaco	4
Hylobates_lar	-1
Pongo_pygmaeus	5
Pongo_abelii	5
Pan_troglodytes	6
Gorilla_gorilla	6
Colobus_guereza	-1
Nasalis_larvatus	7
Trachypithecus_obscurus	7
Trachypithecus_francoisi	7
Trachypithecus_auratus	7
Trachypithecus_cristatus	7
Cercopithecus_neglectus	8
Erythrocebus_patas	8
Mandrillus_sphinx	9
Macaca_fascicularis	9
Macaca_silenus	9
Macaca_nigra	9
Theropithecus_gelada	9
Papio_hamadryas	9
Macaca_fuscata	9
Macaca_mulatta	9
Ateles_geoffroyi	-1
Alouatta_caraya	-1
Saimiri_sciureus	-1
Sapajus_apella	-1
Leontocebus_fuscicollis	10
Saguinus_imperator	10
Saguinus_mystax	10
Saguinus_oedipus	10
Saguinus_geoffroyi	10
Saguinus_bicolor	10
Saguinus_midas	10
Leontopithecus_rosalia	11
Leontopithecus_chrysomelas	11
Callimico_goeldii	12
Cebuella_pygmaea	12
Mico_argentatus	12
Callithrix_geoffroyi	12
Callithrix_jacchus	12
Aotus_griseimembra	-1
