SequenceName	ClusterNumber
Galago_senegalensis	1
Galago_moholi	1
Nycticebus_pygmaeus	2
Nycticebus_coucang	2
Microcebus_murinus	-1
Cheirogaleus_medius	-1
Propithecus_coquereli	-1
Varecia_rubra	3
Varecia_variegata	3
Lemur_catta	-1
Eulemur_mongoz	4
Eulemur_coronatus	4
Eulemur_macaco	4
Hylobates_lar	-1
Pongo_pygmaeus	5
Pongo_abelii	5
Gorilla_gorilla	-1
Pan_troglodytes	-1
Colobus_guereza	-1
Nasalis_larvatus	-1
Trachypithecus_obscurus	6
Trachypithecus_francoisi	6
Trachypithecus_auratus	6
Trachypithecus_cristatus	6
Erythrocebus_patas	-1
Cercopithecus_neglectus	-1
Mandrillus_sphinx	-1
Theropithecus_gelada	7
Papio_hamadryas	7
Macaca_fascicularis	8
Macaca_silenus	8
Macaca_nigra	8
Macaca_fuscata	8
Macaca_mulatta	8
Ateles_geoffroyi	-1
Alouatta_caraya	-1
Saimiri_sciureus	-1
Sapajus_apella	-1
Leontocebus_fuscicollis	9
Saguinus_imperator	9
Saguinus_mystax	9
Saguinus_oedipus	9
Saguinus_geoffroyi	9
Saguinus_bicolor	9
Saguinus_midas	9
Leontopithecus_rosalia	10
Leontopithecus_chrysomelas	10
Cebuella_pygmaea	11
Mico_argentatus	11
Callithrix_geoffroyi	11
Callithrix_jacchus	11
Callimico_goeldii	-1
Aotus_griseimembra	-1
