SequenceName	ClusterNumber
Galago_senegalensis	1
Galago_moholi	1
Nycticebus_pygmaeus	2
Nycticebus_coucang	2
Microcebus_murinus	-1
Cheirogaleus_medius	-1
Propithecus_coquereli	-1
Varecia_rubra	3
Varecia_variegata	3
Lemur_catta	-1
Eulemur_macaco	-1
Eulemur_coronatus	-1
Eulemur_mongoz	-1
Hylobates_lar	-1
Pongo_pygmaeus	4
Pongo_abelii	4
Gorilla_gorilla	-1
Pan_troglodytes	-1
Colobus_guereza	-1
Nasalis_larvatus	-1
Trachypithecus_obscurus	5
Trachypithecus_francoisi	5
Trachypithecus_auratus	5
Trachypithecus_cristatus	5
Erythrocebus_patas	-1
Cercopithecus_neglectus	-1
Mandrillus_sphinx	-1
Papio_hamadryas	-1
Theropithecus_gelada	-1
Macaca_nigra	-1
Macaca_silenus	-1
Macaca_fascicularis	6
Macaca_fuscata	6
Macaca_mulatta	6
Ateles_geoffroyi	-1
Alouatta_caraya	-1
Saimiri_sciureus	-1
Sapajus_apella	-1
Leontocebus_fuscicollis	-1
Saguinus_imperator	7
Saguinus_mystax	7
Saguinus_oedipus	8
Saguinus_geoffroyi	8
Saguinus_bicolor	8
Saguinus_midas	8
Leontopithecus_rosalia	9
Leontopithecus_chrysomelas	9
Callithrix_geoffroyi	10
Callithrix_jacchus	10
Cebuella_pygmaea	11
Mico_argentatus	11
Callimico_goeldii	-1
Aotus_griseimembra	-1
