SequenceName	ClusterNumber
Propithecus_coquereli	1
Nycticebus_pygmaeus	1
Nycticebus_coucang	1
Galago_senegalensis	1
Galago_moholi	1
Lemur_catta	1
Varecia_rubra	1
Varecia_variegata	1
Cheirogaleus_medius	1
Microcebus_murinus	1
Eulemur_mongoz	1
Eulemur_coronatus	1
Eulemur_macaco	1
Alouatta_caraya	2
Ateles_geoffroyi	2
Hylobates_lar	2
Aotus_griseimembra	2
Sapajus_apella	2
Saimiri_sciureus	2
Colobus_guereza	2
Cercopithecus_neglectus	2
Erythrocebus_patas	2
Nasalis_larvatus	2
Pan_troglodytes	2
Gorilla_gorilla	2
Pongo_pygmaeus	2
Pongo_abelii	2
Leontocebus_fuscicolis	2
Mandrillus_sphinx	2
Trachypithecus_obscurus	2
Callimico_goeldii	2
Leontopithecus_rosalia	2
Leontopithecus_chrysomelas	2
Macaca_fascicularis	2
Macaca_silenus	2
Macaca_nigra	2
Theropithecus_gelada	2
Papio_hamadryas	2
Trachypithecus_cristatus	2
Trachypithecus_francoisi	2
Saguinus_imperator	2
Saguinus_mystax	2
Macaca_fuscata	2
Macaca_mulatta	2
Cebuella_pygmaea	2
Mico_argentatus	2
Callithrix_geoffroyi	2
Callithrix_jacchus	2
Saguinus_oedipus	2
Saguinus_geoffroyi	2
Saguinus_bicolor	2
Saguinus_midas	2
