SequenceName	ClusterNumber
Nycticebus_pygmaeus	1
Nycticebus_coucang	1
Galago_senegalensis	1
Galago_moholi	1
Cheirogaleus_medius	2
Microcebus_murinus	2
Propithecus_coquereli	-1
Varecia_rubra	3
Varecia_variegata	3
Lemur_catta	4
Eulemur_mongoz	4
Eulemur_coronatus	4
Eulemur_macaco	4
Hylobates_lar	5
Pan_troglodytes	5
Gorilla_gorilla	5
Pongo_pygmaeus	5
Pongo_abelii	5
Colobus_guereza	6
Cercopithecus_neglectus	6
Erythrocebus_patas	6
Nasalis_larvatus	6
Mandrillus_sphinx	6
Trachypithecus_obscurus	6
Macaca_fascicularis	6
Macaca_silenus	6
Macaca_nigra	6
Theropithecus_gelada	6
Papio_hamadryas	6
Trachypithecus_cristatus	6
Trachypithecus_francoisi	6
Macaca_fuscata	6
Macaca_mulatta	6
Alouatta_caraya	7
Ateles_geoffroyi	7
Aotus_griseimembra	7
Sapajus_apella	7
Saimiri_sciureus	7
Leontocebus_fuscicolis	7
Callimico_goeldii	7
Leontopithecus_rosalia	7
Leontopithecus_chrysomelas	7
Saguinus_imperator	7
Saguinus_mystax	7
Cebuella_pygmaea	7
Mico_argentatus	7
Callithrix_geoffroyi	7
Callithrix_jacchus	7
Saguinus_oedipus	7
Saguinus_geoffroyi	7
Saguinus_bicolor	7
Saguinus_midas	7
