SequenceName	ClusterNumber
Nycticebus_pygmaeus	1
Nycticebus_coucang	1
Galago_senegalensis	1
Galago_moholi	1
Cheirogaleus_medius	2
Microcebus_murinus	2
Propithecus_coquereli	-1
Lemur_catta	3
Varecia_rubra	3
Varecia_variegata	3
Eulemur_mongoz	3
Eulemur_coronatus	3
Eulemur_macaco	3
Hylobates_lar	4
Colobus_guereza	4
Cercopithecus_neglectus	4
Erythrocebus_patas	4
Nasalis_larvatus	4
Pan_troglodytes	4
Gorilla_gorilla	4
Pongo_pygmaeus	4
Pongo_abelii	4
Mandrillus_sphinx	4
Trachypithecus_obscurus	4
Macaca_fascicularis	4
Macaca_silenus	4
Macaca_nigra	4
Theropithecus_gelada	4
Papio_hamadryas	4
Trachypithecus_francoisi	4
Macaca_fuscata	4
Macaca_mulatta	4
Trachypithecus_auratus	4
Trachypithecus_cristatus	4
Alouatta_caraya	5
Ateles_geoffroyi	5
Aotus_griseimembra	5
Sapajus_apella	5
Saimiri_sciureus	5
Leontocebus_fuscicollis	5
Callimico_goeldii	5
Leontopithecus_rosalia	5
Leontopithecus_chrysomelas	5
Saguinus_imperator	5
Saguinus_mystax	5
Cebuella_pygmaea	5
Mico_argentatus	5
Callithrix_geoffroyi	5
Callithrix_jacchus	5
Saguinus_oedipus	5
Saguinus_geoffroyi	5
Saguinus_bicolor	5
Saguinus_midas	5
