SequenceName	ClusterNumber
Nycticebus_pygmaeus	1
Nycticebus_coucang	1
Galago_senegalensis	1
Galago_moholi	1
Cheirogaleus_medius	2
Microcebus_murinus	2
Propithecus_coquereli	-1
Lemur_catta	3
Varecia_rubra	3
Varecia_variegata	3
Eulemur_mongoz	3
Eulemur_coronatus	3
Eulemur_macaco	3
Hylobates_lar	4
Pan_troglodytes	4
Gorilla_gorilla	4
Pongo_pygmaeus	4
Pongo_abelii	4
Colobus_guereza	5
Cercopithecus_neglectus	5
Erythrocebus_patas	5
Nasalis_larvatus	5
Mandrillus_sphinx	5
Trachypithecus_obscurus	5
Macaca_fascicularis	5
Macaca_silenus	5
Macaca_nigra	5
Theropithecus_gelada	5
Papio_hamadryas	5
Trachypithecus_cristatus	5
Trachypithecus_francoisi	5
Macaca_fuscata	5
Macaca_mulatta	5
Alouatta_caraya	6
Ateles_geoffroyi	6
Aotus_griseimembra	6
Sapajus_apella	6
Saimiri_sciureus	6
Leontocebus_fuscicolis	6
Callimico_goeldii	6
Leontopithecus_rosalia	6
Leontopithecus_chrysomelas	6
Saguinus_imperator	6
Saguinus_mystax	6
Cebuella_pygmaea	6
Mico_argentatus	6
Callithrix_geoffroyi	6
Callithrix_jacchus	6
Saguinus_oedipus	6
Saguinus_geoffroyi	6
Saguinus_bicolor	6
Saguinus_midas	6
