SequenceName	ClusterNumber
Nycticebus_pygmaeus	1
Nycticebus_coucang	1
Galago_senegalensis	1
Galago_moholi	1
Propithecus_coquereli	2
Lemur_catta	2
Varecia_rubra	2
Varecia_variegata	2
Cheirogaleus_medius	2
Microcebus_murinus	2
Eulemur_mongoz	2
Eulemur_coronatus	2
Eulemur_macaco	2
Hylobates_lar	3
Colobus_guereza	3
Cercopithecus_neglectus	3
Erythrocebus_patas	3
Nasalis_larvatus	3
Pan_troglodytes	3
Gorilla_gorilla	3
Pongo_pygmaeus	3
Pongo_abelii	3
Mandrillus_sphinx	3
Trachypithecus_obscurus	3
Macaca_fascicularis	3
Macaca_silenus	3
Macaca_nigra	3
Theropithecus_gelada	3
Papio_hamadryas	3
Trachypithecus_cristatus	3
Trachypithecus_francoisi	3
Macaca_fuscata	3
Macaca_mulatta	3
Alouatta_caraya	4
Ateles_geoffroyi	4
Aotus_griseimembra	4
Sapajus_apella	4
Saimiri_sciureus	4
Leontocebus_fuscicolis	4
Callimico_goeldii	4
Leontopithecus_rosalia	4
Leontopithecus_chrysomelas	4
Saguinus_imperator	4
Saguinus_mystax	4
Cebuella_pygmaea	4
Mico_argentatus	4
Callithrix_geoffroyi	4
Callithrix_jacchus	4
Saguinus_oedipus	4
Saguinus_geoffroyi	4
Saguinus_bicolor	4
Saguinus_midas	4
