Gene	Position	Substitution	label	type_neoplasia_prevalence	neoplasia_prevalence
BRCA2	1881	V/I	Pan_troglodytes	High-NP	0.141592920353982
BRCA2	411	H/NR	Pan_troglodytes	Low-NP	0.141592920353982
BRCA2	1881	V/I	Colobus_guereza	High-NP	0.0709219858156028
BRCA2	411	H/NR	Colobus_guereza	Low-NP	0.0709219858156028
BRCA2	1881	V/I	Trachypithecus_auratus	Low-NP	0.0
BRCA2	411	H/NR	Trachypithecus_auratus	Low-NP	0.0
BRCA2	1881	V/I	Trachypithecus_cristatus	Low-NP	0.0125
BRCA2	411	H/NR	Trachypithecus_cristatus	Low-NP	0.0125
BRCA2	1881	V/I	Trachypithecus_obscurus	High-NP	0.0952380952380952
BRCA2	411	H/NR	Trachypithecus_obscurus	High-NP	0.0952380952380952
BRCA2	1881	V/I	Nasalis_larvatus	High-NP	0.0
BRCA2	411	H/NR	Nasalis_larvatus	Low-NP	0.0
BRCA2	1881	V/I	Trachypithecus_francoisi	High-NP	0.106382978723404
BRCA2	411	H/NR	Trachypithecus_francoisi	High-NP	0.106382978723404
BRCA2	1881	V/I	Erythrocebus_patas	High-NP	0.0526315789473684
BRCA2	411	H/NR	Erythrocebus_patas	Low-NP	0.0526315789473684
BRCA2	1881	V/I	Cercopithecus_neglectus	High-NP	0.0476190476190476
BRCA2	411	H/NR	Cercopithecus_neglectus	Low-NP	0.0476190476190476
BRCA2	1881	V/I	Papio_hamadryas	High-NP	0.0316455696202532
BRCA2	411	H/NR	Papio_hamadryas	Low-NP	0.0316455696202532
BRCA2	1881	V/I	Theropithecus_gelada	High-NP	0.0138888888888889
BRCA2	411	H/NR	Theropithecus_gelada	Low-NP	0.0138888888888889
BRCA2	1881	V/I	Mandrillus_sphinx	High-NP	0.05
BRCA2	411	H/NR	Mandrillus_sphinx	Low-NP	0.05
BRCA2	1881	V/I	Macaca_silenus	High-NP	0.0659340659340659
BRCA2	411	H/NR	Macaca_silenus	Low-NP	0.0659340659340659
BRCA2	1881	V/I	Macaca_fuscata	High-NP	0.0701754385964912
BRCA2	411	H/NR	Macaca_fuscata	Low-NP	0.0701754385964912
BRCA2	1881	V/I	Macaca_nigra	High-NP	0.0181818181818182
BRCA2	411	H/NR	Macaca_nigra	Low-NP	0.0181818181818182
BRCA2	1881	V/I	Macaca_fascicularis	High-NP	0.0294117647058824
BRCA2	411	H/NR	Macaca_fascicularis	Low-NP	0.0294117647058824
BRCA2	1881	V/I	Macaca_mulatta	High-NP	0.0357142857142857
BRCA2	411	H/NR	Macaca_mulatta	Low-NP	0.0357142857142857
BRCA2	1881	V/I	Hylobates_lar	High-NP	0.120689655172414
BRCA2	411	H/NR	Hylobates_lar	Low-NP	0.120689655172414
BRCA2	1881	V/I	Pongo_pygmaeus	Low-NP	0.125
BRCA2	411	H/NR	Pongo_pygmaeus	Low-NP	0.125
BRCA2	1881	V/I	Pongo_abelii	Low-NP	0.0333333333333333
BRCA2	411	H/NR	Pongo_abelii	Low-NP	0.0333333333333333
BRCA2	1881	V/I	Galago_moholi	Low-NP	0.0652173913043478
BRCA2	411	H/NR	Galago_moholi	Low-NP	0.0652173913043478
BRCA2	1881	V/I	Galago_senegalensis	Low-NP	0.0119047619047619
BRCA2	411	H/NR	Galago_senegalensis	Low-NP	0.0119047619047619
BRCA2	1881	V/I	Cheirogaleus_medius	High-NP	0.111111111111111
BRCA2	411	H/NR	Cheirogaleus_medius	Low-NP	0.111111111111111
BRCA2	411	H/NR	Microcebus_murinus	Low-NP	0.229508196721311
BRCA2	1881	V/I	Eulemur_coronatus	High-NP	0.321428571428571
BRCA2	411	H/NR	Eulemur_coronatus	Low-NP	0.321428571428571
BRCA2	1881	V/I	Eulemur_macaco	High-NP	0.290322580645161
BRCA2	411	H/NR	Eulemur_macaco	Low-NP	0.290322580645161
BRCA2	1881	V/I	Varecia_rubra	High-NP	0.132530120481928
BRCA2	411	H/NR	Varecia_rubra	Low-NP	0.132530120481928
BRCA2	1881	V/I	Eulemur_mongoz	High-NP	0.21875
BRCA2	411	H/NR	Eulemur_mongoz	Low-NP	0.21875
BRCA2	1881	V/I	Lemur_catta	High-NP	0.0952380952380952
BRCA2	411	H/NR	Lemur_catta	High-NP	0.0952380952380952
BRCA2	1881	V/I	Varecia_variegata	High-NP	0.147826086956522
BRCA2	411	H/NR	Varecia_variegata	Low-NP	0.147826086956522
BRCA2	1881	V/I	Alouatta_caraya	High-NP	0.1
BRCA2	411	H/NR	Alouatta_caraya	Low-NP	0.1
BRCA2	1881	V/I	Ateles_geoffroyi	High-NP	0.448275862068966
BRCA2	411	H/NR	Ateles_geoffroyi	Low-NP	0.448275862068966
BRCA2	1881	V/I	Saimiri_sciureus	High-NP	0.0572916666666667
BRCA2	411	H/NR	Saimiri_sciureus	High-NP	0.0572916666666667
BRCA2	1881	V/I	Aotus_griseimembra	High-NP	0.0
BRCA2	411	H/NR	Aotus_griseimembra	Low-NP	0.0
BRCA2	1881	V/I	Nycticebus_pygmaeus	High-NP	0.168831168831169
BRCA2	1881	V/I	Nycticebus_coucang	High-NP	0.0740740740740741
BRCA2	1881	V/I	Propithecus_coquereli	High-NP	0.08
BRCA2	411	H/NR	Propithecus_coquereli	Low-NP	0.08
BRCA2	1881	V/I	Cebuella_pygmaea	High-NP	0.0340909090909091
BRCA2	411	H/NR	Cebuella_pygmaea	Low-NP	0.0340909090909091
BRCA2	1881	V/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
BRCA2	1881	V/I	Callithrix_geoffroyi	High-NP	0.032967032967033
BRCA2	411	H/NR	Callithrix_geoffroyi	Low-NP	0.032967032967033
BRCA2	1881	V/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
BRCA2	1881	V/I	Mico_argentatus	High-NP	0.0125
BRCA2	411	H/NR	Mico_argentatus	Low-NP	0.0125
BRCA2	1881	V/I	Callithrix_jacchus	High-NP	0.0068493150684931
BRCA2	411	H/NR	Callithrix_jacchus	Low-NP	0.0068493150684931
BRCA2	1881	V/I	Callimico_goeldii	High-NP	0.105590062111801
BRCA2	411	H/NR	Callimico_goeldii	Low-NP	0.105590062111801
BRCA2	1881	V/I	Gorilla_gorilla	High-NP	0.150537634408602
BRCA2	411	H/NR	Gorilla_gorilla	High-NP	0.150537634408602
