Gene	Position	Substitution	label	type_neoplasia_prevalence	neoplasia_prevalence
ABL2	953	A/T	Saguinus_imperator	Low-NP	0.0
ABL2	953	A/T	Saguinus_geoffroyi	High-NP	0.0731707317073171
ABL2	953	A/T	Saguinus_oedipus	High-NP	0.08737864078
ABL2	953	A/T	Saguinus_mystax	Low-NP	0.0
ABL2	953	A/T	Saguinus_bicolor	High-NP	0.0175438596491228
ABL2	953	A/T	Hylobates_lar	High-NP	0.120689655172414
ABL2	953	A/T	Pan_troglodytes	High-NP	0.141592920353982
ABL2	953	A/T	Gorilla_gorilla	High-NP	0.150537634408602
ABL2	953	A/T	Pongo_pygmaeus	High-NP	0.125
ABL2	953	A/T	Pongo_abelii	High-NP	0.0333333333333333
ABL2	953	A/T	Erythrocebus_patas	High-NP	0.0526315789473684
ABL2	953	A/T	Colobus_guereza	High-NP	0.0709219858156028
ABL2	953	A/T	Trachypithecus_auratus	High-NP	0.0
ABL2	953	A/T	Trachypithecus_cristatus	High-NP	0.0125
ABL2	953	A/T	Trachypithecus_obscurus	High-NP	0.0952380952380952
ABL2	953	A/T	Nasalis_larvatus	High-NP	0.0
ABL2	953	A/T	Trachypithecus_francoisi	High-NP	0.106382978723404
ABL2	953	A/T	Papio_hamadryas	High-NP	0.0316455696202532
ABL2	953	A/T	Cercopithecus_neglectus	High-NP	0.0476190476190476
ABL2	953	A/T	Macaca_silenus	High-NP	0.0659340659340659
ABL2	953	A/T	Macaca_fuscata	High-NP	0.0701754385964912
ABL2	953	A/T	Macaca_nigra	High-NP	0.0181818181818182
ABL2	953	A/T	Macaca_fascicularis	High-NP	0.0294117647058824
ABL2	953	A/T	Macaca_mulatta	High-NP	0.0357142857142857
ABL2	953	A/T	Theropithecus_gelada	High-NP	0.0138888888888889
ABL2	953	A/T	Mandrillus_sphinx	High-NP	0.05
ABL2	953	A/T	Cebuella_pygmaea	Low-NP	0.0340909090909091
ABL2	953	A/T	Leontopithecus_rosalia	High-NP	0.0597826086956522
ABL2	953	A/T	Callithrix_geoffroyi	Low-NP	0.032967032967033
ABL2	953	A/T	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
ABL2	953	A/T	Mico_argentatus	Low-NP	0.0125
ABL2	953	A/T	Callithrix_jacchus	Low-NP	0.0068493150684931
ABL2	953	A/T	Callimico_goeldii	High-NP	0.105590062111801
ABL2	953	A/T	Alouatta_caraya	High-NP	0.1
ABL2	953	A/T	Ateles_geoffroyi	High-NP	0.448275862068966
ABL2	953	A/T	Nycticebus_pygmaeus	Low-NP	0.168831168831169
ABL2	953	A/T	Nycticebus_coucang	Low-NP	0.0740740740740741
ABL2	953	A/T	Eulemur_coronatus	High-NP	0.321428571428571
ABL2	953	A/T	Eulemur_macaco	High-NP	0.290322580645161
ABL2	953	A/T	Varecia_rubra	High-NP	0.132530120481928
ABL2	953	A/T	Eulemur_mongoz	High-NP	0.21875
ABL2	953	A/T	Lemur_catta	High-NP	0.0952380952380952
ABL2	953	A/T	Varecia_variegata	High-NP	0.147826086956522
ABL2	953	A/T	Saimiri_sciureus	High-NP	0.0572916666666667
ABL2	953	A/T	Sapajus_apella	High-NP	0.0789473684210526
ADGRV1	4103	R/H	Erythrocebus_patas	Low-NP	0.0526315789473684
ADGRV1	4103	R/H	Macaca_silenus	Low-NP	0.0659340659340659
ADGRV1	4103	R/H	Macaca_fuscata	Low-NP	0.0701754385964912
ADGRV1	4103	R/H	Macaca_nigra	Low-NP	0.0181818181818182
ADGRV1	4103	R/H	Macaca_fascicularis	Low-NP	0.0294117647058824
ADGRV1	4103	R/H	Macaca_mulatta	Low-NP	0.0357142857142857
ADGRV1	4103	R/H	Mandrillus_sphinx	Low-NP	0.05
ADGRV1	4103	R/H	Theropithecus_gelada	Low-NP	0.0138888888888889
ADGRV1	4103	R/H	Trachypithecus_auratus	Low-NP	0.0
ADGRV1	4103	R/H	Trachypithecus_cristatus	Low-NP	0.0125
ADGRV1	4103	R/H	Trachypithecus_obscurus	Low-NP	0.0952380952380952
ADGRV1	4103	R/H	Nasalis_larvatus	Low-NP	0.0
ADGRV1	4103	R/H	Trachypithecus_francoisi	Low-NP	0.106382978723404
ADGRV1	4103	R/H	Colobus_guereza	Low-NP	0.0709219858156028
ADGRV1	4103	R/H	Pongo_pygmaeus	Low-NP	0.125
ADGRV1	4103	R/H	Pongo_abelii	Low-NP	0.0333333333333333
ADGRV1	4103	R/H	Pan_troglodytes	Low-NP	0.141592920353982
ADGRV1	4103	R/H	Gorilla_gorilla	Low-NP	0.150537634408602
ADGRV1	4103	R/H	Hylobates_lar	Low-NP	0.120689655172414
ADGRV1	4103	R/H	Saimiri_sciureus	Low-NP	0.0572916666666667
ADGRV1	4103	R/H	Sapajus_apella	High-NP	0.0789473684210526
ADGRV1	4103	R/H	Cebuella_pygmaea	Low-NP	0.0340909090909091
ADGRV1	4103	R/H	Leontopithecus_rosalia	High-NP	0.0597826086956522
ADGRV1	4103	R/H	Callithrix_geoffroyi	Low-NP	0.032967032967033
ADGRV1	4103	R/H	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
ADGRV1	4103	R/H	Mico_argentatus	Low-NP	0.0125
ADGRV1	4103	R/H	Callithrix_jacchus	Low-NP	0.0068493150684931
ADGRV1	4103	R/H	Callimico_goeldii	High-NP	0.105590062111801
ADGRV1	4103	R/H	Nycticebus_pygmaeus	Low-NP	0.168831168831169
ADGRV1	4103	R/H	Nycticebus_coucang	Low-NP	0.0740740740740741
ADGRV1	4103	R/H	Cheirogaleus_medius	Low-NP	0.111111111111111
ADGRV1	4103	R/H	Microcebus_murinus	Low-NP	0.229508196721311
ADGRV1	4103	R/H	Eulemur_coronatus	Low-NP	0.321428571428571
ADGRV1	4103	R/H	Eulemur_macaco	Low-NP	0.290322580645161
ADGRV1	4103	R/H	Varecia_rubra	High-NP	0.132530120481928
ADGRV1	4103	R/H	Eulemur_mongoz	Low-NP	0.21875
ADGRV1	4103	R/H	Varecia_variegata	High-NP	0.147826086956522
ADGRV1	4103	R/H	Papio_hamadryas	Low-NP	0.0316455696202532
ADGRV1	4103	R/H	Saguinus_imperator	Low-NP	0.0
ADGRV1	4103	R/H	Saguinus_geoffroyi	High-NP	0.0731707317073171
ADGRV1	4103	R/H	Saguinus_oedipus	High-NP	0.08737864078
ADGRV1	4103	R/H	Saguinus_midas	Low-NP	0.0144927536231884
ADGRV1	4103	R/H	Saguinus_mystax	Low-NP	0.0
ADGRV1	4103	R/H	Saguinus_bicolor	Low-NP	0.0175438596491228
ATM	913	A/T	Galago_moholi	High-NP	0.0652173913043478
ATM	913	A/T	Galago_senegalensis	High-NP	0.0119047619047619
ATM	913	A/T	Nycticebus_pygmaeus	High-NP	0.168831168831169
ATM	913	A/T	Nycticebus_coucang	High-NP	0.0740740740740741
ATM	913	A/T	Cheirogaleus_medius	High-NP	0.111111111111111
ATM	913	A/T	Microcebus_murinus	High-NP	0.229508196721311
ATM	913	A/T	Saguinus_imperator	Low-NP	0.0
ATM	913	A/T	Saguinus_geoffroyi	High-NP	0.0731707317073171
ATM	913	A/T	Saguinus_oedipus	High-NP	0.08737864078
ATM	913	A/T	Saguinus_midas	High-NP	0.0144927536231884
ATM	913	A/T	Saguinus_mystax	Low-NP	0.0
ATM	913	A/T	Saguinus_bicolor	High-NP	0.0175438596491228
ATM	913	A/T	Cebuella_pygmaea	Low-NP	0.0340909090909091
ATM	913	A/T	Leontopithecus_rosalia	High-NP	0.0597826086956522
ATM	913	A/T	Callithrix_geoffroyi	Low-NP	0.032967032967033
ATM	913	A/T	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
ATM	913	A/T	Mico_argentatus	Low-NP	0.0125
ATM	913	A/T	Callithrix_jacchus	Low-NP	0.0068493150684931
ATM	913	A/T	Callimico_goeldii	High-NP	0.105590062111801
ATM	913	A/T	Saimiri_sciureus	High-NP	0.0572916666666667
ATM	913	A/T	Sapajus_apella	High-NP	0.0789473684210526
ATM	913	A/T	Aotus_griseimembra	High-NP	0.0
ATM	913	A/T	Alouatta_caraya	High-NP	0.1
ATM	913	A/T	Ateles_geoffroyi	High-NP	0.448275862068966
ATM	913	A/T	Pongo_pygmaeus	High-NP	0.125
ATM	913	A/T	Pongo_abelii	High-NP	0.0333333333333333
ATM	913	A/T	Pan_troglodytes	High-NP	0.141592920353982
ATM	913	A/T	Gorilla_gorilla	High-NP	0.150537634408602
ATM	913	A/T	Hylobates_lar	High-NP	0.120689655172414
ATM	913	A/T	Cercopithecus_neglectus	High-NP	0.0476190476190476
ATM	913	A/T	Erythrocebus_patas	High-NP	0.0526315789473684
ATM	913	A/T	Papio_hamadryas	High-NP	0.0316455696202532
ATM	913	A/T	Macaca_silenus	High-NP	0.0659340659340659
ATM	913	A/T	Macaca_fuscata	High-NP	0.0701754385964912
ATM	913	A/T	Macaca_nigra	High-NP	0.0181818181818182
ATM	913	A/T	Macaca_fascicularis	High-NP	0.0294117647058824
ATM	913	A/T	Macaca_mulatta	High-NP	0.0357142857142857
ATM	913	A/T	Theropithecus_gelada	High-NP	0.0138888888888889
ATM	913	A/T	Mandrillus_sphinx	High-NP	0.05
ATM	913	A/T	Colobus_guereza	High-NP	0.0709219858156028
ATM	913	A/T	Trachypithecus_auratus	High-NP	0.0
ATM	913	A/T	Trachypithecus_cristatus	High-NP	0.0125
ATM	913	A/T	Trachypithecus_obscurus	High-NP	0.0952380952380952
ATM	913	A/T	Nasalis_larvatus	High-NP	0.0
ATM	913	A/T	Trachypithecus_francoisi	High-NP	0.106382978723404
ATM	913	A/T	Eulemur_coronatus	High-NP	0.321428571428571
ATM	913	A/T	Eulemur_macaco	High-NP	0.290322580645161
ATM	913	A/T	Varecia_rubra	High-NP	0.132530120481928
ATM	913	A/T	Eulemur_mongoz	High-NP	0.21875
ATM	913	A/T	Lemur_catta	High-NP	0.0952380952380952
ATM	913	A/T	Varecia_variegata	High-NP	0.147826086956522
BDP1	753	AS/P	Galago_moholi	High-NP	0.0652173913043478
BDP1	753	AS/P	Galago_senegalensis	High-NP	0.0119047619047619
BDP1	753	AS/P	Cheirogaleus_medius	Low-NP	0.111111111111111
BDP1	753	AS/P	Microcebus_murinus	Low-NP	0.229508196721311
BDP1	753	AS/P	Eulemur_coronatus	High-NP	0.321428571428571
BDP1	753	AS/P	Eulemur_macaco	High-NP	0.290322580645161
BDP1	753	AS/P	Varecia_rubra	High-NP	0.132530120481928
BDP1	753	AS/P	Eulemur_mongoz	High-NP	0.21875
BDP1	753	AS/P	Lemur_catta	High-NP	0.0952380952380952
BDP1	753	AS/P	Varecia_variegata	High-NP	0.147826086956522
BDP1	753	AS/P	Propithecus_coquereli	High-NP	0.08
BDP1	753	AS/P	Aotus_griseimembra	High-NP	0.0
BDP1	753	AS/P	Saguinus_imperator	Low-NP	0.0
BDP1	753	AS/P	Saguinus_geoffroyi	High-NP	0.0731707317073171
BDP1	753	AS/P	Saguinus_oedipus	High-NP	0.08737864078
BDP1	753	AS/P	Saguinus_midas	High-NP	0.0144927536231884
BDP1	753	AS/P	Saguinus_mystax	Low-NP	0.0
BDP1	753	AS/P	Saguinus_bicolor	High-NP	0.0175438596491228
BDP1	753	AS/P	Pan_troglodytes	High-NP	0.141592920353982
BDP1	753	AS/P	Gorilla_gorilla	High-NP	0.150537634408602
BDP1	753	AS/P	Papio_hamadryas	High-NP	0.0316455696202532
BDP1	753	AS/P	Mandrillus_sphinx	High-NP	0.05
BDP1	753	AS/P	Macaca_silenus	High-NP	0.0659340659340659
BDP1	753	AS/P	Macaca_fuscata	High-NP	0.0701754385964912
BDP1	753	AS/P	Macaca_nigra	High-NP	0.0181818181818182
BDP1	753	AS/P	Macaca_fascicularis	High-NP	0.0294117647058824
BDP1	753	AS/P	Macaca_mulatta	High-NP	0.0357142857142857
BDP1	753	AS/P	Erythrocebus_patas	High-NP	0.0526315789473684
BDP1	753	AS/P	Colobus_guereza	High-NP	0.0709219858156028
BDP1	753	AS/P	Trachypithecus_auratus	High-NP	0.0
BDP1	753	AS/P	Trachypithecus_cristatus	High-NP	0.0125
BDP1	753	AS/P	Trachypithecus_obscurus	High-NP	0.0952380952380952
BDP1	753	AS/P	Nasalis_larvatus	High-NP	0.0
BDP1	753	AS/P	Trachypithecus_francoisi	High-NP	0.106382978723404
BDP1	753	AS/P	Saimiri_sciureus	High-NP	0.0572916666666667
BDP1	753	AS/P	Sapajus_apella	High-NP	0.0789473684210526
BDP1	753	AS/P	Theropithecus_gelada	High-NP	0.0138888888888889
BDP1	753	AS/P	Hylobates_lar	High-NP	0.120689655172414
BDP1	753	AS/P	Alouatta_caraya	High-NP	0.1
BDP1	753	AS/P	Ateles_geoffroyi	High-NP	0.448275862068966
BDP1	753	AS/P	Nycticebus_pygmaeus	High-NP	0.168831168831169
BDP1	753	AS/P	Nycticebus_coucang	High-NP	0.0740740740740741
BDP1	753	AS/P	Cebuella_pygmaea	Low-NP	0.0340909090909091
BDP1	753	AS/P	Leontopithecus_rosalia	High-NP	0.0597826086956522
BDP1	753	AS/P	Callithrix_geoffroyi	Low-NP	0.032967032967033
BDP1	753	AS/P	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
BDP1	753	AS/P	Mico_argentatus	Low-NP	0.0125
BDP1	753	AS/P	Callithrix_jacchus	Low-NP	0.0068493150684931
BDP1	753	AS/P	Callimico_goeldii	High-NP	0.105590062111801
BDP1	753	AS/P	Pongo_pygmaeus	High-NP	0.125
BDP1	753	AS/P	Pongo_abelii	High-NP	0.0333333333333333
BDP1	753	AS/P	Cercopithecus_neglectus	High-NP	0.0476190476190476
CENPE	1668	I/T	Gorilla_gorilla	High-NP	0.150537634408602
CENPE	1668	I/T	Pan_troglodytes	High-NP	0.141592920353982
CENPE	1668	I/T	Pongo_pygmaeus	High-NP	0.125
CENPE	1668	I/T	Pongo_abelii	High-NP	0.0333333333333333
CENPE	1668	I/T	Erythrocebus_patas	High-NP	0.0526315789473684
CENPE	1668	I/T	Mandrillus_sphinx	High-NP	0.05
CENPE	1668	I/T	Papio_hamadryas	High-NP	0.0316455696202532
CENPE	1668	I/T	Theropithecus_gelada	High-NP	0.0138888888888889
CENPE	1668	I/T	Macaca_silenus	High-NP	0.0659340659340659
CENPE	1668	I/T	Macaca_fuscata	High-NP	0.0701754385964912
CENPE	1668	I/T	Macaca_nigra	High-NP	0.0181818181818182
CENPE	1668	I/T	Macaca_fascicularis	High-NP	0.0294117647058824
CENPE	1668	I/T	Macaca_mulatta	High-NP	0.0357142857142857
CENPE	1668	I/T	Cercopithecus_neglectus	High-NP	0.0476190476190476
CENPE	1668	I/T	Trachypithecus_auratus	High-NP	0.0
CENPE	1668	I/T	Trachypithecus_cristatus	High-NP	0.0125
CENPE	1668	I/T	Nasalis_larvatus	High-NP	0.0
CENPE	1668	I/T	Trachypithecus_francoisi	High-NP	0.106382978723404
CENPE	1668	I/T	Colobus_guereza	High-NP	0.0709219858156028
CENPE	1668	I/T	Aotus_griseimembra	High-NP	0.0
CENPE	1668	I/T	Cebuella_pygmaea	Low-NP	0.0340909090909091
CENPE	1668	I/T	Leontopithecus_rosalia	High-NP	0.0597826086956522
CENPE	1668	I/T	Callithrix_geoffroyi	Low-NP	0.032967032967033
CENPE	1668	I/T	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
CENPE	1668	I/T	Mico_argentatus	Low-NP	0.0125
CENPE	1668	I/T	Callithrix_jacchus	Low-NP	0.0068493150684931
CENPE	1668	I/T	Callimico_goeldii	High-NP	0.105590062111801
CENPE	1668	I/T	Sapajus_apella	High-NP	0.0789473684210526
CENPE	1668	I/T	Saimiri_sciureus	High-NP	0.0572916666666667
CENPE	1668	I/T	Saguinus_imperator	Low-NP	0.0
CENPE	1668	I/T	Saguinus_geoffroyi	High-NP	0.0731707317073171
CENPE	1668	I/T	Saguinus_oedipus	High-NP	0.08737864078
CENPE	1668	I/T	Saguinus_midas	High-NP	0.0144927536231884
CENPE	1668	I/T	Saguinus_mystax	Low-NP	0.0
CENPE	1668	I/T	Saguinus_bicolor	High-NP	0.0175438596491228
CENPE	1668	I/T	Alouatta_caraya	High-NP	0.1
CENPE	1668	I/T	Ateles_geoffroyi	High-NP	0.448275862068966
CENPE	1668	I/T	Nycticebus_pygmaeus	High-NP	0.168831168831169
CENPE	1668	I/T	Nycticebus_coucang	High-NP	0.0740740740740741
CLTCL1	1275	I/M	Sapajus_apella	High-NP	0.0789473684210526
CLTCL1	1275	I/M	Saimiri_sciureus	High-NP	0.0572916666666667
CLTCL1	1275	I/M	Erythrocebus_patas	High-NP	0.0526315789473684
CLTCL1	1275	I/M	Trachypithecus_auratus	High-NP	0.0
CLTCL1	1275	I/M	Trachypithecus_cristatus	High-NP	0.0125
CLTCL1	1275	I/M	Trachypithecus_obscurus	High-NP	0.0952380952380952
CLTCL1	1275	I/M	Nasalis_larvatus	Low-NP	0.0
CLTCL1	1275	I/M	Trachypithecus_francoisi	High-NP	0.106382978723404
CLTCL1	1275	I/M	Colobus_guereza	High-NP	0.0709219858156028
CLTCL1	1275	I/M	Theropithecus_gelada	High-NP	0.0138888888888889
CLTCL1	1275	I/M	Papio_hamadryas	High-NP	0.0316455696202532
CLTCL1	1275	I/M	Macaca_silenus	High-NP	0.0659340659340659
CLTCL1	1275	I/M	Macaca_fuscata	High-NP	0.0701754385964912
CLTCL1	1275	I/M	Macaca_nigra	High-NP	0.0181818181818182
CLTCL1	1275	I/M	Macaca_fascicularis	High-NP	0.0294117647058824
CLTCL1	1275	I/M	Macaca_mulatta	High-NP	0.0357142857142857
CLTCL1	1275	I/M	Mandrillus_sphinx	High-NP	0.05
CLTCL1	1275	I/M	Cercopithecus_neglectus	High-NP	0.0476190476190476
CLTCL1	1275	I/M	Pan_troglodytes	High-NP	0.141592920353982
CLTCL1	1275	I/M	Gorilla_gorilla	High-NP	0.150537634408602
CLTCL1	1275	I/M	Pongo_pygmaeus	High-NP	0.125
CLTCL1	1275	I/M	Pongo_abelii	High-NP	0.0333333333333333
CLTCL1	1275	I/M	Hylobates_lar	High-NP	0.120689655172414
CLTCL1	1275	I/M	Varecia_rubra	Low-NP	0.132530120481928
CLTCL1	1275	I/M	Varecia_variegata	Low-NP	0.147826086956522
CLTCL1	1275	I/M	Saguinus_imperator	Low-NP	0.0
CLTCL1	1275	I/M	Saguinus_geoffroyi	High-NP	0.0731707317073171
CLTCL1	1275	I/M	Saguinus_oedipus	High-NP	0.08737864078
CLTCL1	1275	I/M	Saguinus_midas	High-NP	0.0144927536231884
CLTCL1	1275	I/M	Saguinus_mystax	Low-NP	0.0
CLTCL1	1275	I/M	Saguinus_bicolor	High-NP	0.0175438596491228
CLTCL1	1275	I/M	Cebuella_pygmaea	Low-NP	0.0340909090909091
CLTCL1	1275	I/M	Leontopithecus_rosalia	High-NP	0.0597826086956522
CLTCL1	1275	I/M	Callithrix_geoffroyi	Low-NP	0.032967032967033
CLTCL1	1275	I/M	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
CLTCL1	1275	I/M	Mico_argentatus	Low-NP	0.0125
CLTCL1	1275	I/M	Callithrix_jacchus	Low-NP	0.0068493150684931
CLTCL1	1275	I/M	Callimico_goeldii	High-NP	0.105590062111801
CYP17A1	292	V/I	Eulemur_coronatus	Low-NP	0.321428571428571
CYP17A1	292	V/I	Eulemur_macaco	Low-NP	0.290322580645161
CYP17A1	292	V/I	Varecia_rubra	Low-NP	0.132530120481928
CYP17A1	292	V/I	Eulemur_mongoz	Low-NP	0.21875
CYP17A1	292	V/I	Lemur_catta	Low-NP	0.0952380952380952
CYP17A1	292	V/I	Varecia_variegata	Low-NP	0.147826086956522
CYP17A1	292	V/I	Cheirogaleus_medius	Low-NP	0.111111111111111
CYP17A1	292	V/I	Microcebus_murinus	Low-NP	0.229508196721311
CYP17A1	292	V/I	Galago_moholi	Low-NP	0.0652173913043478
CYP17A1	292	V/I	Galago_senegalensis	Low-NP	0.0119047619047619
CYP17A1	292	V/I	Nycticebus_pygmaeus	Low-NP	0.168831168831169
CYP17A1	292	V/I	Nycticebus_coucang	Low-NP	0.0740740740740741
CYP17A1	292	V/I	Cebuella_pygmaea	Low-NP	0.0340909090909091
CYP17A1	292	V/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
CYP17A1	292	V/I	Callithrix_geoffroyi	Low-NP	0.032967032967033
CYP17A1	292	V/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
CYP17A1	292	V/I	Mico_argentatus	Low-NP	0.0125
CYP17A1	292	V/I	Callithrix_jacchus	Low-NP	0.0068493150684931
CYP17A1	292	V/I	Callimico_goeldii	High-NP	0.105590062111801
CYP17A1	292	V/I	Saguinus_imperator	Low-NP	0.0
CYP17A1	292	V/I	Saguinus_geoffroyi	High-NP	0.0731707317073171
CYP17A1	292	V/I	Saguinus_oedipus	High-NP	0.08737864078
CYP17A1	292	V/I	Saguinus_midas	Low-NP	0.0144927536231884
CYP17A1	292	V/I	Saguinus_mystax	Low-NP	0.0
CYP17A1	292	V/I	Saguinus_bicolor	Low-NP	0.0175438596491228
CYP17A1	292	V/I	Aotus_griseimembra	High-NP	0.0
CYP17A1	292	V/I	Saimiri_sciureus	High-NP	0.0572916666666667
CYP17A1	292	V/I	Pongo_pygmaeus	High-NP	0.125
CYP17A1	292	V/I	Pongo_abelii	High-NP	0.0333333333333333
CYP17A1	292	V/I	Pan_troglodytes	High-NP	0.141592920353982
CYP17A1	292	V/I	Gorilla_gorilla	High-NP	0.150537634408602
CYP17A1	292	V/I	Hylobates_lar	High-NP	0.120689655172414
CYP17A1	292	V/I	Trachypithecus_auratus	High-NP	0.0
CYP17A1	292	V/I	Trachypithecus_cristatus	High-NP	0.0125
CYP17A1	292	V/I	Trachypithecus_obscurus	High-NP	0.0952380952380952
CYP17A1	292	V/I	Nasalis_larvatus	High-NP	0.0
CYP17A1	292	V/I	Trachypithecus_francoisi	High-NP	0.106382978723404
CYP17A1	292	V/I	Colobus_guereza	High-NP	0.0709219858156028
CYP17A1	292	V/I	Macaca_silenus	High-NP	0.0659340659340659
CYP17A1	292	V/I	Macaca_fuscata	High-NP	0.0701754385964912
CYP17A1	292	V/I	Macaca_nigra	High-NP	0.0181818181818182
CYP17A1	292	V/I	Macaca_fascicularis	High-NP	0.0294117647058824
CYP17A1	292	V/I	Macaca_mulatta	High-NP	0.0357142857142857
CYP17A1	292	V/I	Mandrillus_sphinx	High-NP	0.05
CYP17A1	292	V/I	Theropithecus_gelada	High-NP	0.0138888888888889
CYP17A1	292	V/I	Papio_hamadryas	High-NP	0.0316455696202532
CYP17A1	292	V/I	Erythrocebus_patas	High-NP	0.0526315789473684
CYP17A1	292	V/I	Cercopithecus_neglectus	High-NP	0.0476190476190476
CYP17A1	292	V/I	Sapajus_apella	High-NP	0.0789473684210526
DCAF12L2	137	DS/G	Cercopithecus_neglectus	High-NP	0.0476190476190476
DCAF12L2	137	DS/G	Hylobates_lar	High-NP	0.120689655172414
DCAF12L2	137	DS/G	Erythrocebus_patas	High-NP	0.0526315789473684
DCAF12L2	137	DS/G	Pan_troglodytes	High-NP	0.141592920353982
DCAF12L2	137	DS/G	Gorilla_gorilla	High-NP	0.150537634408602
DCAF12L2	137	DS/G	Pongo_pygmaeus	High-NP	0.125
DCAF12L2	137	DS/G	Pongo_abelii	High-NP	0.0333333333333333
DCAF12L2	137	DS/G	Mandrillus_sphinx	High-NP	0.05
DCAF12L2	137	DS/G	Theropithecus_gelada	High-NP	0.0138888888888889
DCAF12L2	137	DS/G	Colobus_guereza	High-NP	0.0709219858156028
DCAF12L2	137	DS/G	Trachypithecus_auratus	High-NP	0.0
DCAF12L2	137	DS/G	Trachypithecus_cristatus	High-NP	0.0125
DCAF12L2	137	DS/G	Trachypithecus_obscurus	High-NP	0.0952380952380952
DCAF12L2	137	DS/G	Nasalis_larvatus	High-NP	0.0
DCAF12L2	137	DS/G	Trachypithecus_francoisi	High-NP	0.106382978723404
DCAF12L2	137	DS/G	Macaca_silenus	High-NP	0.0659340659340659
DCAF12L2	137	DS/G	Macaca_fuscata	High-NP	0.0701754385964912
DCAF12L2	137	DS/G	Macaca_nigra	High-NP	0.0181818181818182
DCAF12L2	137	DS/G	Macaca_fascicularis	High-NP	0.0294117647058824
DCAF12L2	137	DS/G	Macaca_mulatta	High-NP	0.0357142857142857
DCAF12L2	137	DS/G	Alouatta_caraya	High-NP	0.1
DCAF12L2	137	DS/G	Ateles_geoffroyi	High-NP	0.448275862068966
DCAF12L2	137	DS/G	Aotus_griseimembra	High-NP	0.0
DCAF12L2	137	DS/G	Sapajus_apella	High-NP	0.0789473684210526
DCAF12L2	137	DS/G	Saguinus_imperator	Low-NP	0.0
DCAF12L2	137	DS/G	Saguinus_geoffroyi	High-NP	0.0731707317073171
DCAF12L2	137	DS/G	Saguinus_oedipus	High-NP	0.08737864078
DCAF12L2	137	DS/G	Saguinus_midas	High-NP	0.0144927536231884
DCAF12L2	137	DS/G	Saguinus_mystax	Low-NP	0.0
DCAF12L2	137	DS/G	Saguinus_bicolor	High-NP	0.0175438596491228
DCAF12L2	137	DS/G	Cebuella_pygmaea	Low-NP	0.0340909090909091
DCAF12L2	137	DS/G	Leontopithecus_rosalia	High-NP	0.0597826086956522
DCAF12L2	137	DS/G	Callithrix_geoffroyi	Low-NP	0.032967032967033
DCAF12L2	137	DS/G	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
DCAF12L2	137	DS/G	Mico_argentatus	Low-NP	0.0125
DCAF12L2	137	DS/G	Callithrix_jacchus	Low-NP	0.0068493150684931
DCAF12L2	137	DS/G	Callimico_goeldii	High-NP	0.105590062111801
DCAF12L2	137	DS/G	Galago_moholi	High-NP	0.0652173913043478
DCAF12L2	137	DS/G	Galago_senegalensis	High-NP	0.0119047619047619
DCAF12L2	137	DS/G	Cheirogaleus_medius	High-NP	0.111111111111111
DCAF12L2	137	DS/G	Microcebus_murinus	High-NP	0.229508196721311
DCAF12L2	137	DS/G	Eulemur_coronatus	High-NP	0.321428571428571
DCAF12L2	137	DS/G	Eulemur_macaco	High-NP	0.290322580645161
DCAF12L2	137	DS/G	Varecia_rubra	High-NP	0.132530120481928
DCAF12L2	137	DS/G	Eulemur_mongoz	High-NP	0.21875
DCAF12L2	137	DS/G	Lemur_catta	High-NP	0.0952380952380952
DCAF12L2	137	DS/G	Varecia_variegata	High-NP	0.147826086956522
DCAF12L2	137	DS/G	Saimiri_sciureus	Low-NP	0.0572916666666667
DEFB132	69	R/QX	Cebuella_pygmaea	Low-NP	0.0340909090909091
DEFB132	69	R/QX	Leontopithecus_rosalia	High-NP	0.0597826086956522
DEFB132	69	R/QX	Callithrix_geoffroyi	Low-NP	0.032967032967033
DEFB132	69	R/QX	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
DEFB132	69	R/QX	Mico_argentatus	Low-NP	0.0125
DEFB132	69	R/QX	Callimico_goeldii	High-NP	0.105590062111801
DEFB132	69	R/QX	Sapajus_apella	Low-NP	0.0789473684210526
DEFB132	69	R/QX	Saguinus_imperator	Low-NP	0.0
DEFB132	69	R/QX	Saguinus_geoffroyi	High-NP	0.0731707317073171
DEFB132	69	R/QX	Saguinus_oedipus	High-NP	0.08737864078
DEFB132	69	R/QX	Saguinus_midas	Low-NP	0.0144927536231884
DEFB132	69	R/QX	Saguinus_mystax	Low-NP	0.0
DEFB132	69	R/QX	Saguinus_bicolor	High-NP	0.0175438596491228
FAT1	3669	V/I	Eulemur_coronatus	High-NP	0.321428571428571
FAT1	2760	A/T	Eulemur_coronatus	High-NP	0.321428571428571
FAT1	1566	V/I	Eulemur_coronatus	Low-NP	0.321428571428571
FAT1	3669	V/I	Eulemur_macaco	High-NP	0.290322580645161
FAT1	2760	A/T	Eulemur_macaco	High-NP	0.290322580645161
FAT1	1566	V/I	Eulemur_macaco	Low-NP	0.290322580645161
FAT1	3669	V/I	Varecia_rubra	High-NP	0.132530120481928
FAT1	2760	A/T	Varecia_rubra	High-NP	0.132530120481928
FAT1	1566	V/I	Varecia_rubra	Low-NP	0.132530120481928
FAT1	3669	V/I	Eulemur_mongoz	High-NP	0.21875
FAT1	2760	A/T	Eulemur_mongoz	High-NP	0.21875
FAT1	1566	V/I	Eulemur_mongoz	Low-NP	0.21875
FAT1	3669	V/I	Lemur_catta	High-NP	0.0952380952380952
FAT1	2760	A/T	Lemur_catta	High-NP	0.0952380952380952
FAT1	1566	V/I	Lemur_catta	Low-NP	0.0952380952380952
FAT1	3669	V/I	Varecia_variegata	High-NP	0.147826086956522
FAT1	2760	A/T	Varecia_variegata	High-NP	0.147826086956522
FAT1	1566	V/I	Varecia_variegata	Low-NP	0.147826086956522
FAT1	3669	V/I	Propithecus_coquereli	High-NP	0.08
FAT1	2760	A/T	Propithecus_coquereli	High-NP	0.08
FAT1	1566	V/I	Propithecus_coquereli	Low-NP	0.08
FAT1	3669	V/I	Galago_moholi	High-NP	0.0652173913043478
FAT1	2760	A/T	Galago_moholi	High-NP	0.0652173913043478
FAT1	1566	V/I	Galago_moholi	Low-NP	0.0652173913043478
FAT1	3669	V/I	Galago_senegalensis	High-NP	0.0119047619047619
FAT1	2760	A/T	Galago_senegalensis	High-NP	0.0119047619047619
FAT1	1566	V/I	Galago_senegalensis	Low-NP	0.0119047619047619
FAT1	3669	V/I	Aotus_griseimembra	High-NP	0.0
FAT1	2760	A/T	Aotus_griseimembra	Low-NP	0.0
FAT1	1566	V/I	Aotus_griseimembra	High-NP	0.0
FAT1	3669	V/I	Alouatta_caraya	High-NP	0.1
FAT1	2760	A/T	Alouatta_caraya	High-NP	0.1
FAT1	1566	V/I	Alouatta_caraya	High-NP	0.1
FAT1	3669	V/I	Ateles_geoffroyi	High-NP	0.448275862068966
FAT1	2760	A/T	Ateles_geoffroyi	High-NP	0.448275862068966
FAT1	1566	V/I	Ateles_geoffroyi	High-NP	0.448275862068966
FAT1	3669	V/I	Saimiri_sciureus	High-NP	0.0572916666666667
FAT1	2760	A/T	Saimiri_sciureus	High-NP	0.0572916666666667
FAT1	1566	V/I	Saimiri_sciureus	High-NP	0.0572916666666667
FAT1	3669	V/I	Sapajus_apella	High-NP	0.0789473684210526
FAT1	2760	A/T	Sapajus_apella	Low-NP	0.0789473684210526
FAT1	1566	V/I	Sapajus_apella	Low-NP	0.0789473684210526
FAT1	3669	V/I	Saguinus_imperator	Low-NP	0.0
FAT1	2760	A/T	Saguinus_imperator	Low-NP	0.0
FAT1	1566	V/I	Saguinus_imperator	Low-NP	0.0
FAT1	3669	V/I	Saguinus_geoffroyi	High-NP	0.0731707317073171
FAT1	2760	A/T	Saguinus_geoffroyi	High-NP	0.0731707317073171
FAT1	1566	V/I	Saguinus_geoffroyi	High-NP	0.0731707317073171
FAT1	3669	V/I	Saguinus_oedipus	High-NP	0.08737864078
FAT1	2760	A/T	Saguinus_oedipus	High-NP	0.08737864078
FAT1	1566	V/I	Saguinus_oedipus	High-NP	0.08737864078
FAT1	3669	V/I	Saguinus_midas	High-NP	0.0144927536231884
FAT1	2760	A/T	Saguinus_midas	High-NP	0.0144927536231884
FAT1	1566	V/I	Saguinus_midas	High-NP	0.0144927536231884
FAT1	3669	V/I	Saguinus_mystax	Low-NP	0.0
FAT1	2760	A/T	Saguinus_mystax	Low-NP	0.0
FAT1	1566	V/I	Saguinus_mystax	Low-NP	0.0
FAT1	3669	V/I	Saguinus_bicolor	High-NP	0.0175438596491228
FAT1	2760	A/T	Saguinus_bicolor	High-NP	0.0175438596491228
FAT1	1566	V/I	Saguinus_bicolor	High-NP	0.0175438596491228
FAT1	2760	A/T	Cebuella_pygmaea	Low-NP	0.0340909090909091
FAT1	1566	V/I	Cebuella_pygmaea	Low-NP	0.0340909090909091
FAT1	3669	V/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
FAT1	2760	A/T	Leontopithecus_rosalia	High-NP	0.0597826086956522
FAT1	1566	V/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
FAT1	3669	V/I	Callithrix_geoffroyi	Low-NP	0.032967032967033
FAT1	2760	A/T	Callithrix_geoffroyi	Low-NP	0.032967032967033
FAT1	1566	V/I	Callithrix_geoffroyi	Low-NP	0.032967032967033
FAT1	3669	V/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
FAT1	2760	A/T	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
FAT1	1566	V/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
FAT1	3669	V/I	Mico_argentatus	Low-NP	0.0125
FAT1	2760	A/T	Mico_argentatus	Low-NP	0.0125
FAT1	1566	V/I	Mico_argentatus	Low-NP	0.0125
FAT1	3669	V/I	Callithrix_jacchus	Low-NP	0.0068493150684931
FAT1	2760	A/T	Callithrix_jacchus	Low-NP	0.0068493150684931
FAT1	1566	V/I	Callithrix_jacchus	Low-NP	0.0068493150684931
FAT1	3669	V/I	Callimico_goeldii	High-NP	0.105590062111801
FAT1	2760	A/T	Callimico_goeldii	High-NP	0.105590062111801
FAT1	1566	V/I	Callimico_goeldii	High-NP	0.105590062111801
FAT1	3669	V/I	Pan_troglodytes	High-NP	0.141592920353982
FAT1	2760	A/T	Pan_troglodytes	High-NP	0.141592920353982
FAT1	1566	V/I	Pan_troglodytes	Low-NP	0.141592920353982
FAT1	3669	V/I	Pongo_pygmaeus	High-NP	0.125
FAT1	2760	A/T	Pongo_pygmaeus	High-NP	0.125
FAT1	1566	V/I	Pongo_pygmaeus	Low-NP	0.125
FAT1	3669	V/I	Pongo_abelii	High-NP	0.0333333333333333
FAT1	2760	A/T	Pongo_abelii	High-NP	0.0333333333333333
FAT1	1566	V/I	Pongo_abelii	Low-NP	0.0333333333333333
FAT1	3669	V/I	Hylobates_lar	High-NP	0.120689655172414
FAT1	2760	A/T	Hylobates_lar	High-NP	0.120689655172414
FAT1	1566	V/I	Hylobates_lar	High-NP	0.120689655172414
FAT1	3669	V/I	Trachypithecus_auratus	High-NP	0.0
FAT1	2760	A/T	Trachypithecus_auratus	High-NP	0.0
FAT1	1566	V/I	Trachypithecus_auratus	Low-NP	0.0
FAT1	3669	V/I	Trachypithecus_cristatus	High-NP	0.0125
FAT1	2760	A/T	Trachypithecus_cristatus	High-NP	0.0125
FAT1	1566	V/I	Trachypithecus_cristatus	Low-NP	0.0125
FAT1	3669	V/I	Trachypithecus_obscurus	High-NP	0.0952380952380952
FAT1	2760	A/T	Trachypithecus_obscurus	High-NP	0.0952380952380952
FAT1	1566	V/I	Trachypithecus_obscurus	Low-NP	0.0952380952380952
FAT1	3669	V/I	Nasalis_larvatus	High-NP	0.0
FAT1	2760	A/T	Nasalis_larvatus	High-NP	0.0
FAT1	1566	V/I	Nasalis_larvatus	Low-NP	0.0
FAT1	3669	V/I	Trachypithecus_francoisi	High-NP	0.106382978723404
FAT1	2760	A/T	Trachypithecus_francoisi	High-NP	0.106382978723404
FAT1	1566	V/I	Trachypithecus_francoisi	Low-NP	0.106382978723404
FAT1	3669	V/I	Colobus_guereza	High-NP	0.0709219858156028
FAT1	2760	A/T	Colobus_guereza	High-NP	0.0709219858156028
FAT1	1566	V/I	Colobus_guereza	Low-NP	0.0709219858156028
FAT1	3669	V/I	Macaca_silenus	High-NP	0.0659340659340659
FAT1	2760	A/T	Macaca_silenus	High-NP	0.0659340659340659
FAT1	1566	V/I	Macaca_silenus	Low-NP	0.0659340659340659
FAT1	3669	V/I	Macaca_fuscata	High-NP	0.0701754385964912
FAT1	2760	A/T	Macaca_fuscata	High-NP	0.0701754385964912
FAT1	1566	V/I	Macaca_fuscata	Low-NP	0.0701754385964912
FAT1	3669	V/I	Macaca_nigra	High-NP	0.0181818181818182
FAT1	2760	A/T	Macaca_nigra	High-NP	0.0181818181818182
FAT1	1566	V/I	Macaca_nigra	Low-NP	0.0181818181818182
FAT1	3669	V/I	Macaca_fascicularis	High-NP	0.0294117647058824
FAT1	2760	A/T	Macaca_fascicularis	High-NP	0.0294117647058824
FAT1	1566	V/I	Macaca_fascicularis	Low-NP	0.0294117647058824
FAT1	3669	V/I	Macaca_mulatta	High-NP	0.0357142857142857
FAT1	2760	A/T	Macaca_mulatta	High-NP	0.0357142857142857
FAT1	1566	V/I	Macaca_mulatta	Low-NP	0.0357142857142857
FAT1	3669	V/I	Theropithecus_gelada	High-NP	0.0138888888888889
FAT1	2760	A/T	Theropithecus_gelada	High-NP	0.0138888888888889
FAT1	1566	V/I	Theropithecus_gelada	Low-NP	0.0138888888888889
FAT1	3669	V/I	Papio_hamadryas	High-NP	0.0316455696202532
FAT1	2760	A/T	Papio_hamadryas	High-NP	0.0316455696202532
FAT1	3669	V/I	Cercopithecus_neglectus	High-NP	0.0476190476190476
FAT1	2760	A/T	Cercopithecus_neglectus	High-NP	0.0476190476190476
FAT1	1566	V/I	Cercopithecus_neglectus	Low-NP	0.0476190476190476
FAT1	3669	V/I	Erythrocebus_patas	High-NP	0.0526315789473684
FAT1	2760	A/T	Erythrocebus_patas	High-NP	0.0526315789473684
FAT1	1566	V/I	Erythrocebus_patas	Low-NP	0.0526315789473684
FAT1	3669	V/I	Nycticebus_pygmaeus	High-NP	0.168831168831169
FAT1	1566	V/I	Nycticebus_pygmaeus	Low-NP	0.168831168831169
FAT1	3669	V/I	Nycticebus_coucang	High-NP	0.0740740740740741
FAT1	1566	V/I	Nycticebus_coucang	Low-NP	0.0740740740740741
FRRS1	9	MT/I	Alouatta_caraya	High-NP	0.1
FRRS1	9	MT/I	Ateles_geoffroyi	High-NP	0.448275862068966
FRRS1	9	MT/I	Aotus_griseimembra	High-NP	0.0
FRRS1	9	MT/I	Saimiri_sciureus	High-NP	0.0572916666666667
FRRS1	9	MT/I	Sapajus_apella	High-NP	0.0789473684210526
FRRS1	9	MT/I	Saguinus_imperator	Low-NP	0.0
FRRS1	9	MT/I	Saguinus_geoffroyi	High-NP	0.0731707317073171
FRRS1	9	MT/I	Saguinus_oedipus	High-NP	0.08737864078
FRRS1	9	MT/I	Saguinus_midas	High-NP	0.0144927536231884
FRRS1	9	MT/I	Saguinus_mystax	Low-NP	0.0
FRRS1	9	MT/I	Saguinus_bicolor	High-NP	0.0175438596491228
FRRS1	9	MT/I	Cebuella_pygmaea	Low-NP	0.0340909090909091
FRRS1	9	MT/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
FRRS1	9	MT/I	Callithrix_geoffroyi	Low-NP	0.032967032967033
FRRS1	9	MT/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
FRRS1	9	MT/I	Mico_argentatus	Low-NP	0.0125
FRRS1	9	MT/I	Callithrix_jacchus	Low-NP	0.0068493150684931
FRRS1	9	MT/I	Callimico_goeldii	High-NP	0.105590062111801
FRRS1	9	MT/I	Hylobates_lar	High-NP	0.120689655172414
FRRS1	9	MT/I	Pan_troglodytes	High-NP	0.141592920353982
FRRS1	9	MT/I	Gorilla_gorilla	High-NP	0.150537634408602
FRRS1	9	MT/I	Pongo_pygmaeus	High-NP	0.125
FRRS1	9	MT/I	Pongo_abelii	High-NP	0.0333333333333333
FRRS1	9	MT/I	Trachypithecus_auratus	High-NP	0.0
FRRS1	9	MT/I	Trachypithecus_cristatus	High-NP	0.0125
FRRS1	9	MT/I	Trachypithecus_obscurus	High-NP	0.0952380952380952
FRRS1	9	MT/I	Nasalis_larvatus	High-NP	0.0
FRRS1	9	MT/I	Trachypithecus_francoisi	High-NP	0.106382978723404
FRRS1	9	MT/I	Colobus_guereza	High-NP	0.0709219858156028
FRRS1	9	MT/I	Cercopithecus_neglectus	High-NP	0.0476190476190476
FRRS1	9	MT/I	Erythrocebus_patas	High-NP	0.0526315789473684
FRRS1	9	MT/I	Macaca_silenus	High-NP	0.0659340659340659
FRRS1	9	MT/I	Macaca_fuscata	High-NP	0.0701754385964912
FRRS1	9	MT/I	Macaca_nigra	High-NP	0.0181818181818182
FRRS1	9	MT/I	Macaca_fascicularis	High-NP	0.0294117647058824
FRRS1	9	MT/I	Macaca_mulatta	High-NP	0.0357142857142857
FRRS1	9	MT/I	Mandrillus_sphinx	High-NP	0.05
FRRS1	9	MT/I	Papio_hamadryas	High-NP	0.0316455696202532
FRRS1	9	MT/I	Propithecus_coquereli	Low-NP	0.08
FRRS1	9	MT/I	Theropithecus_gelada	High-NP	0.0138888888888889
GK2	0	A/V	Eulemur_coronatus	High-NP	0.321428571428571
GK2	0	A/V	Eulemur_macaco	High-NP	0.290322580645161
GK2	0	A/V	Varecia_rubra	High-NP	0.132530120481928
GK2	0	A/V	Eulemur_mongoz	High-NP	0.21875
GK2	0	A/V	Lemur_catta	High-NP	0.0952380952380952
GK2	0	A/V	Varecia_variegata	High-NP	0.147826086956522
GK2	0	A/V	Nycticebus_pygmaeus	Low-NP	0.168831168831169
GK2	0	A/V	Nycticebus_coucang	Low-NP	0.0740740740740741
GK2	0	A/V	Galago_moholi	Low-NP	0.0652173913043478
GK2	0	A/V	Galago_senegalensis	Low-NP	0.0119047619047619
GK2	0	A/V	Colobus_guereza	High-NP	0.0709219858156028
GK2	0	A/V	Trachypithecus_auratus	High-NP	0.0
GK2	0	A/V	Trachypithecus_cristatus	High-NP	0.0125
GK2	0	A/V	Trachypithecus_obscurus	High-NP	0.0952380952380952
GK2	0	A/V	Nasalis_larvatus	High-NP	0.0
GK2	0	A/V	Trachypithecus_francoisi	High-NP	0.106382978723404
GK2	0	A/V	Theropithecus_gelada	High-NP	0.0138888888888889
GK2	0	A/V	Papio_hamadryas	High-NP	0.0316455696202532
GK2	0	A/V	Mandrillus_sphinx	High-NP	0.05
GK2	0	A/V	Cercopithecus_neglectus	High-NP	0.0476190476190476
GK2	0	A/V	Erythrocebus_patas	High-NP	0.0526315789473684
GK2	0	A/V	Pan_troglodytes	High-NP	0.141592920353982
GK2	0	A/V	Gorilla_gorilla	High-NP	0.150537634408602
GK2	0	A/V	Pongo_pygmaeus	High-NP	0.125
GK2	0	A/V	Pongo_abelii	High-NP	0.0333333333333333
GK2	0	A/V	Hylobates_lar	High-NP	0.120689655172414
GK2	0	A/V	Saguinus_imperator	Low-NP	0.0
GK2	0	A/V	Saguinus_geoffroyi	High-NP	0.0731707317073171
GK2	0	A/V	Saguinus_oedipus	High-NP	0.08737864078
GK2	0	A/V	Saguinus_midas	High-NP	0.0144927536231884
GK2	0	A/V	Saguinus_mystax	Low-NP	0.0
GK2	0	A/V	Saguinus_bicolor	High-NP	0.0175438596491228
GK2	0	A/V	Cebuella_pygmaea	Low-NP	0.0340909090909091
GK2	0	A/V	Leontopithecus_rosalia	High-NP	0.0597826086956522
GK2	0	A/V	Callithrix_geoffroyi	Low-NP	0.032967032967033
GK2	0	A/V	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
GK2	0	A/V	Mico_argentatus	Low-NP	0.0125
GK2	0	A/V	Callithrix_jacchus	Low-NP	0.0068493150684931
GK2	0	A/V	Callimico_goeldii	High-NP	0.105590062111801
GK2	0	A/V	Alouatta_caraya	High-NP	0.1
GK2	0	A/V	Ateles_geoffroyi	High-NP	0.448275862068966
GK2	0	A/V	Sapajus_apella	High-NP	0.0789473684210526
GK2	0	A/V	Saimiri_sciureus	High-NP	0.0572916666666667
GK2	0	A/V	Propithecus_coquereli	Low-NP	0.08
GK2	0	A/V	Cheirogaleus_medius	Low-NP	0.111111111111111
GK2	0	A/V	Microcebus_murinus	High-NP	0.229508196721311
ICE1	1239	AS/T	Trachypithecus_auratus	High-NP	0.0
ICE1	1239	AS/T	Trachypithecus_cristatus	High-NP	0.0125
ICE1	1239	AS/T	Trachypithecus_obscurus	High-NP	0.0952380952380952
ICE1	1239	AS/T	Nasalis_larvatus	High-NP	0.0
ICE1	1239	AS/T	Trachypithecus_francoisi	High-NP	0.106382978723404
ICE1	1239	AS/T	Mandrillus_sphinx	High-NP	0.05
ICE1	1239	AS/T	Theropithecus_gelada	High-NP	0.0138888888888889
ICE1	1239	AS/T	Macaca_silenus	High-NP	0.0659340659340659
ICE1	1239	AS/T	Macaca_fuscata	High-NP	0.0701754385964912
ICE1	1239	AS/T	Macaca_nigra	High-NP	0.0181818181818182
ICE1	1239	AS/T	Macaca_fascicularis	High-NP	0.0294117647058824
ICE1	1239	AS/T	Macaca_mulatta	High-NP	0.0357142857142857
ICE1	1239	AS/T	Cercopithecus_neglectus	High-NP	0.0476190476190476
ICE1	1239	AS/T	Papio_hamadryas	High-NP	0.0316455696202532
ICE1	1239	AS/T	Sapajus_apella	High-NP	0.0789473684210526
ICE1	1239	AS/T	Saimiri_sciureus	High-NP	0.0572916666666667
ICE1	1239	AS/T	Aotus_griseimembra	Low-NP	0.0
ICE1	1239	AS/T	Alouatta_caraya	High-NP	0.1
ICE1	1239	AS/T	Ateles_geoffroyi	High-NP	0.448275862068966
ICE1	1239	AS/T	Cebuella_pygmaea	Low-NP	0.0340909090909091
ICE1	1239	AS/T	Leontopithecus_rosalia	High-NP	0.0597826086956522
ICE1	1239	AS/T	Callithrix_geoffroyi	Low-NP	0.032967032967033
ICE1	1239	AS/T	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
ICE1	1239	AS/T	Mico_argentatus	Low-NP	0.0125
ICE1	1239	AS/T	Callithrix_jacchus	Low-NP	0.0068493150684931
ICE1	1239	AS/T	Callimico_goeldii	High-NP	0.105590062111801
ICE1	1239	AS/T	Saguinus_imperator	Low-NP	0.0
ICE1	1239	AS/T	Saguinus_geoffroyi	High-NP	0.0731707317073171
ICE1	1239	AS/T	Saguinus_oedipus	High-NP	0.08737864078
ICE1	1239	AS/T	Saguinus_midas	High-NP	0.0144927536231884
ICE1	1239	AS/T	Saguinus_mystax	Low-NP	0.0
ICE1	1239	AS/T	Saguinus_bicolor	High-NP	0.0175438596491228
ICE1	1239	AS/T	Hylobates_lar	High-NP	0.120689655172414
ICE1	1239	AS/T	Pan_troglodytes	High-NP	0.141592920353982
ICE1	1239	AS/T	Gorilla_gorilla	Low-NP	0.150537634408602
ICE1	1239	AS/T	Pongo_pygmaeus	High-NP	0.125
ICE1	1239	AS/T	Pongo_abelii	High-NP	0.0333333333333333
ICE1	1239	AS/T	Cheirogaleus_medius	High-NP	0.111111111111111
ICE1	1239	AS/T	Microcebus_murinus	High-NP	0.229508196721311
ICE1	1239	AS/T	Eulemur_coronatus	High-NP	0.321428571428571
ICE1	1239	AS/T	Eulemur_macaco	High-NP	0.290322580645161
ICE1	1239	AS/T	Varecia_rubra	High-NP	0.132530120481928
ICE1	1239	AS/T	Eulemur_mongoz	High-NP	0.21875
ICE1	1239	AS/T	Lemur_catta	High-NP	0.0952380952380952
ICE1	1239	AS/T	Varecia_variegata	High-NP	0.147826086956522
ICE1	1239	AS/T	Propithecus_coquereli	High-NP	0.08
ICE1	1239	AS/T	Colobus_guereza	High-NP	0.0709219858156028
ICE1	1239	AS/T	Erythrocebus_patas	High-NP	0.0526315789473684
KIF19	658	ST/A	Propithecus_coquereli	High-NP	0.08
KIF19	658	ST/A	Cheirogaleus_medius	High-NP	0.111111111111111
KIF19	658	ST/A	Microcebus_murinus	High-NP	0.229508196721311
KIF19	658	ST/A	Eulemur_coronatus	High-NP	0.321428571428571
KIF19	658	ST/A	Eulemur_macaco	High-NP	0.290322580645161
KIF19	658	ST/A	Varecia_rubra	Low-NP	0.132530120481928
KIF19	658	ST/A	Eulemur_mongoz	High-NP	0.21875
KIF19	658	ST/A	Lemur_catta	High-NP	0.0952380952380952
KIF19	658	ST/A	Varecia_variegata	Low-NP	0.147826086956522
KIF19	658	ST/A	Aotus_griseimembra	High-NP	0.0
KIF19	658	ST/A	Cebuella_pygmaea	Low-NP	0.0340909090909091
KIF19	658	ST/A	Leontopithecus_rosalia	High-NP	0.0597826086956522
KIF19	658	ST/A	Callithrix_geoffroyi	Low-NP	0.032967032967033
KIF19	658	ST/A	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
KIF19	658	ST/A	Mico_argentatus	Low-NP	0.0125
KIF19	658	ST/A	Callithrix_jacchus	Low-NP	0.0068493150684931
KIF19	658	ST/A	Callimico_goeldii	High-NP	0.105590062111801
KIF19	658	ST/A	Saguinus_imperator	Low-NP	0.0
KIF19	658	ST/A	Saguinus_geoffroyi	High-NP	0.0731707317073171
KIF19	658	ST/A	Saguinus_oedipus	High-NP	0.08737864078
KIF19	658	ST/A	Saguinus_midas	High-NP	0.0144927536231884
KIF19	658	ST/A	Saguinus_mystax	Low-NP	0.0
KIF19	658	ST/A	Saguinus_bicolor	High-NP	0.0175438596491228
KIF19	658	ST/A	Alouatta_caraya	High-NP	0.1
KIF19	658	ST/A	Ateles_geoffroyi	High-NP	0.448275862068966
KIF19	658	ST/A	Cercopithecus_neglectus	High-NP	0.0476190476190476
KIF19	658	ST/A	Papio_hamadryas	High-NP	0.0316455696202532
KIF19	658	ST/A	Erythrocebus_patas	High-NP	0.0526315789473684
KIF19	658	ST/A	Mandrillus_sphinx	High-NP	0.05
KIF19	658	ST/A	Macaca_silenus	High-NP	0.0659340659340659
KIF19	658	ST/A	Macaca_fuscata	High-NP	0.0701754385964912
KIF19	658	ST/A	Macaca_nigra	High-NP	0.0181818181818182
KIF19	658	ST/A	Macaca_fascicularis	High-NP	0.0294117647058824
KIF19	658	ST/A	Macaca_mulatta	High-NP	0.0357142857142857
KIF19	658	ST/A	Colobus_guereza	High-NP	0.0709219858156028
KIF19	658	ST/A	Trachypithecus_auratus	High-NP	0.0
KIF19	658	ST/A	Trachypithecus_cristatus	High-NP	0.0125
KIF19	658	ST/A	Trachypithecus_obscurus	High-NP	0.0952380952380952
KIF19	658	ST/A	Nasalis_larvatus	High-NP	0.0
KIF19	658	ST/A	Trachypithecus_francoisi	High-NP	0.106382978723404
KIF19	658	ST/A	Gorilla_gorilla	High-NP	0.150537634408602
KIF19	658	ST/A	Pan_troglodytes	High-NP	0.141592920353982
KIF19	658	ST/A	Pongo_pygmaeus	High-NP	0.125
KIF19	658	ST/A	Pongo_abelii	High-NP	0.0333333333333333
KIF19	658	ST/A	Galago_moholi	High-NP	0.0652173913043478
KIF19	658	ST/A	Galago_senegalensis	High-NP	0.0119047619047619
KIF19	658	ST/A	Nycticebus_pygmaeus	High-NP	0.168831168831169
KIF19	658	ST/A	Nycticebus_coucang	High-NP	0.0740740740740741
KIF19	658	ST/A	Hylobates_lar	High-NP	0.120689655172414
KMT2A	826	T/N	Propithecus_coquereli	Low-NP	0.08
KMT2A	826	T/N	Galago_moholi	Low-NP	0.0652173913043478
KMT2A	826	T/N	Galago_senegalensis	Low-NP	0.0119047619047619
KMT2A	826	T/N	Alouatta_caraya	High-NP	0.1
KMT2A	826	T/N	Ateles_geoffroyi	Low-NP	0.448275862068966
KMT2A	826	T/N	Cebuella_pygmaea	Low-NP	0.0340909090909091
KMT2A	826	T/N	Leontopithecus_rosalia	High-NP	0.0597826086956522
KMT2A	826	T/N	Callithrix_geoffroyi	Low-NP	0.032967032967033
KMT2A	826	T/N	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
KMT2A	826	T/N	Mico_argentatus	Low-NP	0.0125
KMT2A	826	T/N	Callithrix_jacchus	Low-NP	0.0068493150684931
KMT2A	826	T/N	Callimico_goeldii	High-NP	0.105590062111801
KMT2A	826	T/N	Aotus_griseimembra	Low-NP	0.0
KMT2A	826	T/N	Sapajus_apella	Low-NP	0.0789473684210526
KMT2A	826	T/N	Saguinus_imperator	Low-NP	0.0
KMT2A	826	T/N	Saguinus_geoffroyi	High-NP	0.0731707317073171
KMT2A	826	T/N	Saguinus_oedipus	High-NP	0.08737864078
KMT2A	826	T/N	Saguinus_midas	Low-NP	0.0144927536231884
KMT2A	826	T/N	Saguinus_mystax	Low-NP	0.0
KMT2A	826	T/N	Saguinus_bicolor	Low-NP	0.0175438596491228
KMT2A	826	T/N	Gorilla_gorilla	Low-NP	0.150537634408602
KMT2A	826	T/N	Pan_troglodytes	Low-NP	0.141592920353982
KMT2A	826	T/N	Hylobates_lar	Low-NP	0.120689655172414
KMT2A	826	T/N	Pongo_pygmaeus	Low-NP	0.125
KMT2A	826	T/N	Pongo_abelii	Low-NP	0.0333333333333333
KMT2A	826	T/N	Colobus_guereza	High-NP	0.0709219858156028
KMT2A	826	T/N	Trachypithecus_auratus	High-NP	0.0
KMT2A	826	T/N	Trachypithecus_cristatus	High-NP	0.0125
KMT2A	826	T/N	Trachypithecus_obscurus	High-NP	0.0952380952380952
KMT2A	826	T/N	Nasalis_larvatus	High-NP	0.0
KMT2A	826	T/N	Trachypithecus_francoisi	High-NP	0.106382978723404
KMT2A	826	T/N	Cercopithecus_neglectus	Low-NP	0.0476190476190476
KMT2A	826	T/N	Mandrillus_sphinx	Low-NP	0.05
KMT2A	826	T/N	Theropithecus_gelada	Low-NP	0.0138888888888889
KMT2A	826	T/N	Papio_hamadryas	Low-NP	0.0316455696202532
KMT2A	826	T/N	Macaca_silenus	Low-NP	0.0659340659340659
KMT2A	826	T/N	Macaca_fuscata	Low-NP	0.0701754385964912
KMT2A	826	T/N	Macaca_nigra	Low-NP	0.0181818181818182
KMT2A	826	T/N	Macaca_fascicularis	Low-NP	0.0294117647058824
KMT2A	826	T/N	Macaca_mulatta	Low-NP	0.0357142857142857
KMT2A	826	T/N	Erythrocebus_patas	Low-NP	0.0526315789473684
KMT2A	826	T/N	Eulemur_coronatus	Low-NP	0.321428571428571
KMT2A	826	T/N	Eulemur_macaco	Low-NP	0.290322580645161
KMT2A	826	T/N	Varecia_rubra	Low-NP	0.132530120481928
KMT2A	826	T/N	Eulemur_mongoz	Low-NP	0.21875
KMT2A	826	T/N	Lemur_catta	Low-NP	0.0952380952380952
KMT2A	826	T/N	Varecia_variegata	Low-NP	0.147826086956522
KMT2A	826	T/N	Cheirogaleus_medius	High-NP	0.111111111111111
KMT2A	826	T/N	Microcebus_murinus	Low-NP	0.229508196721311
KMT2A	826	T/N	Nycticebus_pygmaeus	Low-NP	0.168831168831169
KMT2A	826	T/N	Nycticebus_coucang	Low-NP	0.0740740740740741
KMT2A	826	T/N	Saimiri_sciureus	Low-NP	0.0572916666666667
KMT2D	3502	S/AP	Sapajus_apella	High-NP	0.0789473684210526
KMT2D	3502	S/AP	Trachypithecus_auratus	High-NP	0.0
KMT2D	3502	S/AP	Trachypithecus_cristatus	High-NP	0.0125
KMT2D	3502	S/AP	Trachypithecus_obscurus	High-NP	0.0952380952380952
KMT2D	3502	S/AP	Nasalis_larvatus	High-NP	0.0
KMT2D	3502	S/AP	Trachypithecus_francoisi	High-NP	0.106382978723404
KMT2D	3502	S/AP	Propithecus_coquereli	High-NP	0.08
KMT2D	3502	S/AP	Cheirogaleus_medius	High-NP	0.111111111111111
KMT2D	3502	S/AP	Microcebus_murinus	High-NP	0.229508196721311
KMT2D	3502	S/AP	Hylobates_lar	High-NP	0.120689655172414
KMT2D	3502	S/AP	Pan_troglodytes	High-NP	0.141592920353982
KMT2D	3502	S/AP	Saimiri_sciureus	High-NP	0.0572916666666667
KMT2D	3502	S/AP	Colobus_guereza	High-NP	0.0709219858156028
KMT2D	3502	S/AP	Aotus_griseimembra	High-NP	0.0
KMT2D	3502	S/AP	Saguinus_imperator	Low-NP	0.0
KMT2D	3502	S/AP	Saguinus_geoffroyi	High-NP	0.0731707317073171
KMT2D	3502	S/AP	Saguinus_oedipus	High-NP	0.08737864078
KMT2D	3502	S/AP	Saguinus_midas	High-NP	0.0144927536231884
KMT2D	3502	S/AP	Saguinus_mystax	Low-NP	0.0
KMT2D	3502	S/AP	Saguinus_bicolor	High-NP	0.0175438596491228
KMT2D	3502	S/AP	Alouatta_caraya	High-NP	0.1
KMT2D	3502	S/AP	Ateles_geoffroyi	High-NP	0.448275862068966
KMT2D	3502	S/AP	Gorilla_gorilla	High-NP	0.150537634408602
KMT2D	3502	S/AP	Nycticebus_pygmaeus	High-NP	0.168831168831169
KMT2D	3502	S/AP	Nycticebus_coucang	High-NP	0.0740740740740741
KMT2D	3502	S/AP	Cebuella_pygmaea	Low-NP	0.0340909090909091
KMT2D	3502	S/AP	Leontopithecus_rosalia	High-NP	0.0597826086956522
KMT2D	3502	S/AP	Callithrix_geoffroyi	Low-NP	0.032967032967033
KMT2D	3502	S/AP	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
KMT2D	3502	S/AP	Mico_argentatus	Low-NP	0.0125
KMT2D	3502	S/AP	Callithrix_jacchus	Low-NP	0.0068493150684931
KMT2D	3502	S/AP	Callimico_goeldii	High-NP	0.105590062111801
KMT2D	3502	S/AP	Galago_moholi	High-NP	0.0652173913043478
KMT2D	3502	S/AP	Galago_senegalensis	High-NP	0.0119047619047619
KMT2D	3502	S/AP	Eulemur_coronatus	High-NP	0.321428571428571
KMT2D	3502	S/AP	Eulemur_macaco	High-NP	0.290322580645161
KMT2D	3502	S/AP	Varecia_rubra	High-NP	0.132530120481928
KMT2D	3502	S/AP	Eulemur_mongoz	High-NP	0.21875
KMT2D	3502	S/AP	Lemur_catta	High-NP	0.0952380952380952
KMT2D	3502	S/AP	Varecia_variegata	High-NP	0.147826086956522
KMT2D	3502	S/AP	Pongo_pygmaeus	High-NP	0.125
KMT2D	3502	S/AP	Pongo_abelii	High-NP	0.0333333333333333
KMT2D	3502	S/AP	Papio_hamadryas	High-NP	0.0316455696202532
KMT2D	3502	S/AP	Theropithecus_gelada	High-NP	0.0138888888888889
KMT2D	3502	S/AP	Erythrocebus_patas	High-NP	0.0526315789473684
KMT2D	3502	S/AP	Macaca_silenus	High-NP	0.0659340659340659
KMT2D	3502	S/AP	Macaca_fuscata	High-NP	0.0701754385964912
KMT2D	3502	S/AP	Macaca_nigra	High-NP	0.0181818181818182
KMT2D	3502	S/AP	Macaca_fascicularis	High-NP	0.0294117647058824
KMT2D	3502	S/AP	Macaca_mulatta	High-NP	0.0357142857142857
KMT2D	3502	S/AP	Cercopithecus_neglectus	High-NP	0.0476190476190476
KNL1	569	FI/L	Alouatta_caraya	High-NP	0.1
KNL1	569	FI/L	Ateles_geoffroyi	High-NP	0.448275862068966
KNL1	569	FI/L	Aotus_griseimembra	High-NP	0.0
KNL1	569	FI/L	Saguinus_imperator	Low-NP	0.0
KNL1	569	FI/L	Saguinus_geoffroyi	High-NP	0.0731707317073171
KNL1	569	FI/L	Saguinus_oedipus	High-NP	0.08737864078
KNL1	569	FI/L	Saguinus_midas	High-NP	0.0144927536231884
KNL1	569	FI/L	Saguinus_mystax	Low-NP	0.0
KNL1	569	FI/L	Saguinus_bicolor	High-NP	0.0175438596491228
KNL1	569	FI/L	Pongo_pygmaeus	High-NP	0.125
KNL1	569	FI/L	Pongo_abelii	High-NP	0.0333333333333333
KNL1	569	FI/L	Gorilla_gorilla	High-NP	0.150537634408602
KNL1	569	FI/L	Pan_troglodytes	High-NP	0.141592920353982
KNL1	569	FI/L	Nycticebus_pygmaeus	High-NP	0.168831168831169
KNL1	569	FI/L	Nycticebus_coucang	High-NP	0.0740740740740741
KNL1	569	FI/L	Galago_moholi	High-NP	0.0652173913043478
KNL1	569	FI/L	Galago_senegalensis	High-NP	0.0119047619047619
KNL1	569	FI/L	Cheirogaleus_medius	High-NP	0.111111111111111
KNL1	569	FI/L	Microcebus_murinus	High-NP	0.229508196721311
KNL1	569	FI/L	Cercopithecus_neglectus	High-NP	0.0476190476190476
KNL1	569	FI/L	Cebuella_pygmaea	Low-NP	0.0340909090909091
KNL1	569	FI/L	Leontopithecus_rosalia	High-NP	0.0597826086956522
KNL1	569	FI/L	Callithrix_geoffroyi	Low-NP	0.032967032967033
KNL1	569	FI/L	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
KNL1	569	FI/L	Mico_argentatus	Low-NP	0.0125
KNL1	569	FI/L	Callithrix_jacchus	Low-NP	0.0068493150684931
KNL1	569	FI/L	Callimico_goeldii	High-NP	0.105590062111801
KNL1	569	FI/L	Sapajus_apella	High-NP	0.0789473684210526
KNL1	569	FI/L	Saimiri_sciureus	High-NP	0.0572916666666667
KNL1	569	FI/L	Papio_hamadryas	High-NP	0.0316455696202532
KNL1	569	FI/L	Macaca_silenus	High-NP	0.0659340659340659
KNL1	569	FI/L	Macaca_fuscata	High-NP	0.0701754385964912
KNL1	569	FI/L	Macaca_nigra	High-NP	0.0181818181818182
KNL1	569	FI/L	Macaca_fascicularis	High-NP	0.0294117647058824
KNL1	569	FI/L	Macaca_mulatta	High-NP	0.0357142857142857
KNL1	569	FI/L	Theropithecus_gelada	High-NP	0.0138888888888889
KNL1	569	FI/L	Mandrillus_sphinx	High-NP	0.05
KNL1	569	FI/L	Erythrocebus_patas	High-NP	0.0526315789473684
KNL1	569	FI/L	Colobus_guereza	High-NP	0.0709219858156028
KNL1	569	FI/L	Hylobates_lar	High-NP	0.120689655172414
KNL1	569	FI/L	Eulemur_coronatus	High-NP	0.321428571428571
KNL1	569	FI/L	Eulemur_macaco	High-NP	0.290322580645161
KNL1	569	FI/L	Varecia_rubra	High-NP	0.132530120481928
KNL1	569	FI/L	Eulemur_mongoz	High-NP	0.21875
KNL1	569	FI/L	Lemur_catta	High-NP	0.0952380952380952
KNL1	569	FI/L	Varecia_variegata	High-NP	0.147826086956522
MAP3K6	488	R/CQ	Hylobates_lar	Low-NP	0.120689655172414
MAP3K6	488	R/CQ	Trachypithecus_auratus	Low-NP	0.0
MAP3K6	488	R/CQ	Trachypithecus_cristatus	Low-NP	0.0125
MAP3K6	488	R/CQ	Trachypithecus_obscurus	Low-NP	0.0952380952380952
MAP3K6	488	R/CQ	Nasalis_larvatus	Low-NP	0.0
MAP3K6	488	R/CQ	Trachypithecus_francoisi	Low-NP	0.106382978723404
MAP3K6	488	R/CQ	Macaca_silenus	Low-NP	0.0659340659340659
MAP3K6	488	R/CQ	Macaca_fuscata	Low-NP	0.0701754385964912
MAP3K6	488	R/CQ	Macaca_nigra	Low-NP	0.0181818181818182
MAP3K6	488	R/CQ	Macaca_fascicularis	Low-NP	0.0294117647058824
MAP3K6	488	R/CQ	Macaca_mulatta	Low-NP	0.0357142857142857
MAP3K6	488	R/CQ	Cercopithecus_neglectus	Low-NP	0.0476190476190476
MAP3K6	488	R/CQ	Erythrocebus_patas	Low-NP	0.0526315789473684
MAP3K6	488	R/CQ	Pan_troglodytes	Low-NP	0.141592920353982
MAP3K6	488	R/CQ	Gorilla_gorilla	Low-NP	0.150537634408602
MAP3K6	488	R/CQ	Pongo_pygmaeus	Low-NP	0.125
MAP3K6	488	R/CQ	Pongo_abelii	Low-NP	0.0333333333333333
MAP3K6	488	R/CQ	Eulemur_macaco	Low-NP	0.290322580645161
MAP3K6	488	R/CQ	Varecia_rubra	Low-NP	0.132530120481928
MAP3K6	488	R/CQ	Eulemur_mongoz	Low-NP	0.21875
MAP3K6	488	R/CQ	Lemur_catta	Low-NP	0.0952380952380952
MAP3K6	488	R/CQ	Varecia_variegata	Low-NP	0.147826086956522
MAP3K6	488	R/CQ	Propithecus_coquereli	Low-NP	0.08
MAP3K6	488	R/CQ	Cheirogaleus_medius	Low-NP	0.111111111111111
MAP3K6	488	R/CQ	Aotus_griseimembra	Low-NP	0.0
MAP3K6	488	R/CQ	Saguinus_imperator	Low-NP	0.0
MAP3K6	488	R/CQ	Saguinus_geoffroyi	High-NP	0.0731707317073171
MAP3K6	488	R/CQ	Saguinus_oedipus	High-NP	0.08737864078
MAP3K6	488	R/CQ	Saguinus_midas	High-NP	0.0144927536231884
MAP3K6	488	R/CQ	Saguinus_mystax	Low-NP	0.0
MAP3K6	488	R/CQ	Saguinus_bicolor	High-NP	0.0175438596491228
MAP3K6	488	R/CQ	Theropithecus_gelada	Low-NP	0.0138888888888889
MAP3K6	488	R/CQ	Papio_hamadryas	Low-NP	0.0316455696202532
MAP3K6	488	R/CQ	Alouatta_caraya	Low-NP	0.1
MAP3K6	488	R/CQ	Ateles_geoffroyi	Low-NP	0.448275862068966
MAP3K6	488	R/CQ	Saimiri_sciureus	Low-NP	0.0572916666666667
MAP3K6	488	R/CQ	Colobus_guereza	Low-NP	0.0709219858156028
MAP3K6	488	R/CQ	Sapajus_apella	Low-NP	0.0789473684210526
MAP3K6	488	R/CQ	Cebuella_pygmaea	Low-NP	0.0340909090909091
MAP3K6	488	R/CQ	Leontopithecus_rosalia	High-NP	0.0597826086956522
MAP3K6	488	R/CQ	Callithrix_geoffroyi	Low-NP	0.032967032967033
MAP3K6	488	R/CQ	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
MAP3K6	488	R/CQ	Mico_argentatus	Low-NP	0.0125
MAP3K6	488	R/CQ	Callithrix_jacchus	Low-NP	0.0068493150684931
MAP3K6	488	R/CQ	Callimico_goeldii	High-NP	0.105590062111801
MST1R	620	M/V	Saguinus_imperator	Low-NP	0.0
MST1R	620	M/V	Saguinus_geoffroyi	High-NP	0.0731707317073171
MST1R	620	M/V	Saguinus_oedipus	High-NP	0.08737864078
MST1R	620	M/V	Saguinus_midas	High-NP	0.0144927536231884
MST1R	620	M/V	Saguinus_mystax	Low-NP	0.0
MST1R	620	M/V	Saguinus_bicolor	High-NP	0.0175438596491228
MST1R	620	M/V	Cebuella_pygmaea	Low-NP	0.0340909090909091
MST1R	620	M/V	Leontopithecus_rosalia	High-NP	0.0597826086956522
MST1R	620	M/V	Callithrix_geoffroyi	Low-NP	0.032967032967033
MST1R	620	M/V	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
MST1R	620	M/V	Mico_argentatus	Low-NP	0.0125
MST1R	620	M/V	Callithrix_jacchus	Low-NP	0.0068493150684931
MST1R	620	M/V	Callimico_goeldii	High-NP	0.105590062111801
MST1R	620	M/V	Erythrocebus_patas	Low-NP	0.0526315789473684
MST1R	620	M/V	Mandrillus_sphinx	Low-NP	0.05
MST1R	620	M/V	Cercopithecus_neglectus	Low-NP	0.0476190476190476
MST1R	620	M/V	Macaca_silenus	Low-NP	0.0659340659340659
MST1R	620	M/V	Macaca_fuscata	Low-NP	0.0701754385964912
MST1R	620	M/V	Macaca_nigra	Low-NP	0.0181818181818182
MST1R	620	M/V	Macaca_fascicularis	Low-NP	0.0294117647058824
MST1R	620	M/V	Macaca_mulatta	Low-NP	0.0357142857142857
MST1R	620	M/V	Theropithecus_gelada	Low-NP	0.0138888888888889
MST1R	620	M/V	Colobus_guereza	Low-NP	0.0709219858156028
MST1R	620	M/V	Trachypithecus_auratus	Low-NP	0.0
MST1R	620	M/V	Trachypithecus_cristatus	Low-NP	0.0125
MST1R	620	M/V	Trachypithecus_obscurus	Low-NP	0.0952380952380952
MST1R	620	M/V	Nasalis_larvatus	Low-NP	0.0
MST1R	620	M/V	Trachypithecus_francoisi	Low-NP	0.106382978723404
MST1R	620	M/V	Papio_hamadryas	Low-NP	0.0316455696202532
NKTR	1018	V/AL	Nycticebus_pygmaeus	Low-NP	0.168831168831169
NKTR	1018	V/AL	Nycticebus_coucang	Low-NP	0.0740740740740741
NKTR	1018	V/AL	Galago_moholi	Low-NP	0.0652173913043478
NKTR	1018	V/AL	Galago_senegalensis	Low-NP	0.0119047619047619
NKTR	1018	V/AL	Saguinus_imperator	Low-NP	0.0
NKTR	1018	V/AL	Saguinus_geoffroyi	High-NP	0.0731707317073171
NKTR	1018	V/AL	Saguinus_oedipus	High-NP	0.08737864078
NKTR	1018	V/AL	Saguinus_midas	High-NP	0.0144927536231884
NKTR	1018	V/AL	Saguinus_mystax	Low-NP	0.0
NKTR	1018	V/AL	Saguinus_bicolor	High-NP	0.0175438596491228
NKTR	1018	V/AL	Aotus_griseimembra	High-NP	0.0
NKTR	1018	V/AL	Cebuella_pygmaea	Low-NP	0.0340909090909091
NKTR	1018	V/AL	Leontopithecus_rosalia	High-NP	0.0597826086956522
NKTR	1018	V/AL	Callithrix_geoffroyi	Low-NP	0.032967032967033
NKTR	1018	V/AL	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
NKTR	1018	V/AL	Mico_argentatus	Low-NP	0.0125
NKTR	1018	V/AL	Callithrix_jacchus	Low-NP	0.0068493150684931
NKTR	1018	V/AL	Callimico_goeldii	High-NP	0.105590062111801
NKTR	1018	V/AL	Colobus_guereza	Low-NP	0.0709219858156028
NKTR	1018	V/AL	Papio_hamadryas	Low-NP	0.0316455696202532
NKTR	1018	V/AL	Cercopithecus_neglectus	Low-NP	0.0476190476190476
NKTR	1018	V/AL	Theropithecus_gelada	Low-NP	0.0138888888888889
NKTR	1018	V/AL	Macaca_silenus	Low-NP	0.0659340659340659
NKTR	1018	V/AL	Macaca_fuscata	Low-NP	0.0701754385964912
NKTR	1018	V/AL	Macaca_nigra	Low-NP	0.0181818181818182
NKTR	1018	V/AL	Macaca_fascicularis	Low-NP	0.0294117647058824
NKTR	1018	V/AL	Macaca_mulatta	Low-NP	0.0357142857142857
NKTR	1018	V/AL	Mandrillus_sphinx	Low-NP	0.05
NKTR	1018	V/AL	Trachypithecus_auratus	Low-NP	0.0
NKTR	1018	V/AL	Trachypithecus_cristatus	Low-NP	0.0125
NKTR	1018	V/AL	Trachypithecus_obscurus	Low-NP	0.0952380952380952
NKTR	1018	V/AL	Nasalis_larvatus	Low-NP	0.0
NKTR	1018	V/AL	Trachypithecus_francoisi	Low-NP	0.106382978723404
NKTR	1018	V/AL	Hylobates_lar	Low-NP	0.120689655172414
NKTR	1018	V/AL	Pan_troglodytes	Low-NP	0.141592920353982
NKTR	1018	V/AL	Pongo_pygmaeus	Low-NP	0.125
NKTR	1018	V/AL	Pongo_abelii	Low-NP	0.0333333333333333
NKTR	1018	V/AL	Alouatta_caraya	Low-NP	0.1
NKTR	1018	V/AL	Ateles_geoffroyi	High-NP	0.448275862068966
NKTR	1018	V/AL	Erythrocebus_patas	Low-NP	0.0526315789473684
NKTR	1018	V/AL	Gorilla_gorilla	Low-NP	0.150537634408602
NKTR	1018	V/AL	Propithecus_coquereli	Low-NP	0.08
NKTR	1018	V/AL	Cheirogaleus_medius	Low-NP	0.111111111111111
NKTR	1018	V/AL	Microcebus_murinus	Low-NP	0.229508196721311
NKTR	1018	V/AL	Eulemur_coronatus	Low-NP	0.321428571428571
NKTR	1018	V/AL	Eulemur_macaco	Low-NP	0.290322580645161
NKTR	1018	V/AL	Varecia_rubra	Low-NP	0.132530120481928
NKTR	1018	V/AL	Eulemur_mongoz	Low-NP	0.21875
NKTR	1018	V/AL	Lemur_catta	Low-NP	0.0952380952380952
NKTR	1018	V/AL	Varecia_variegata	Low-NP	0.147826086956522
NKTR	1018	V/AL	Sapajus_apella	Low-NP	0.0789473684210526
NKTR	1018	V/AL	Saimiri_sciureus	Low-NP	0.0572916666666667
PCM1	1215	MV/I	Eulemur_coronatus	High-NP	0.321428571428571
PCM1	1215	MV/I	Eulemur_macaco	High-NP	0.290322580645161
PCM1	1215	MV/I	Varecia_rubra	High-NP	0.132530120481928
PCM1	1215	MV/I	Eulemur_mongoz	High-NP	0.21875
PCM1	1215	MV/I	Lemur_catta	High-NP	0.0952380952380952
PCM1	1215	MV/I	Varecia_variegata	High-NP	0.147826086956522
PCM1	1215	MV/I	Galago_moholi	Low-NP	0.0652173913043478
PCM1	1215	MV/I	Galago_senegalensis	Low-NP	0.0119047619047619
PCM1	1215	MV/I	Pan_troglodytes	High-NP	0.141592920353982
PCM1	1215	MV/I	Gorilla_gorilla	High-NP	0.150537634408602
PCM1	1215	MV/I	Pongo_pygmaeus	High-NP	0.125
PCM1	1215	MV/I	Pongo_abelii	High-NP	0.0333333333333333
PCM1	1215	MV/I	Theropithecus_gelada	High-NP	0.0138888888888889
PCM1	1215	MV/I	Macaca_silenus	High-NP	0.0659340659340659
PCM1	1215	MV/I	Macaca_fuscata	High-NP	0.0701754385964912
PCM1	1215	MV/I	Macaca_nigra	High-NP	0.0181818181818182
PCM1	1215	MV/I	Macaca_fascicularis	High-NP	0.0294117647058824
PCM1	1215	MV/I	Macaca_mulatta	High-NP	0.0357142857142857
PCM1	1215	MV/I	Mandrillus_sphinx	High-NP	0.05
PCM1	1215	MV/I	Cercopithecus_neglectus	High-NP	0.0476190476190476
PCM1	1215	MV/I	Papio_hamadryas	High-NP	0.0316455696202532
PCM1	1215	MV/I	Colobus_guereza	High-NP	0.0709219858156028
PCM1	1215	MV/I	Trachypithecus_auratus	High-NP	0.0
PCM1	1215	MV/I	Trachypithecus_cristatus	High-NP	0.0125
PCM1	1215	MV/I	Trachypithecus_obscurus	High-NP	0.0952380952380952
PCM1	1215	MV/I	Nasalis_larvatus	High-NP	0.0
PCM1	1215	MV/I	Trachypithecus_francoisi	High-NP	0.106382978723404
PCM1	1215	MV/I	Saimiri_sciureus	High-NP	0.0572916666666667
PCM1	1215	MV/I	Saguinus_imperator	Low-NP	0.0
PCM1	1215	MV/I	Saguinus_geoffroyi	High-NP	0.0731707317073171
PCM1	1215	MV/I	Saguinus_oedipus	High-NP	0.08737864078
PCM1	1215	MV/I	Saguinus_midas	High-NP	0.0144927536231884
PCM1	1215	MV/I	Saguinus_mystax	Low-NP	0.0
PCM1	1215	MV/I	Saguinus_bicolor	High-NP	0.0175438596491228
PCM1	1215	MV/I	Aotus_griseimembra	High-NP	0.0
PCM1	1215	MV/I	Alouatta_caraya	High-NP	0.1
PCM1	1215	MV/I	Ateles_geoffroyi	High-NP	0.448275862068966
PCM1	1215	MV/I	Propithecus_coquereli	High-NP	0.08
PCM1	1215	MV/I	Cheirogaleus_medius	High-NP	0.111111111111111
PCM1	1215	MV/I	Microcebus_murinus	High-NP	0.229508196721311
PCM1	1215	MV/I	Nycticebus_pygmaeus	Low-NP	0.168831168831169
PCM1	1215	MV/I	Nycticebus_coucang	Low-NP	0.0740740740740741
PCM1	1215	MV/I	Hylobates_lar	High-NP	0.120689655172414
PCM1	1215	MV/I	Sapajus_apella	High-NP	0.0789473684210526
PCM1	1215	MV/I	Cebuella_pygmaea	Low-NP	0.0340909090909091
PCM1	1215	MV/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
PCM1	1215	MV/I	Callithrix_geoffroyi	Low-NP	0.032967032967033
PCM1	1215	MV/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
PCM1	1215	MV/I	Mico_argentatus	Low-NP	0.0125
PCM1	1215	MV/I	Callithrix_jacchus	Low-NP	0.0068493150684931
PCM1	1215	MV/I	Callimico_goeldii	High-NP	0.105590062111801
PCM1	1215	MV/I	Erythrocebus_patas	High-NP	0.0526315789473684
PDCD1	105	R/G	Saguinus_imperator	Low-NP	0.0
PDCD1	105	R/G	Saguinus_geoffroyi	High-NP	0.0731707317073171
PDCD1	105	R/G	Saguinus_oedipus	High-NP	0.08737864078
PDCD1	105	R/G	Saguinus_midas	High-NP	0.0144927536231884
PDCD1	105	R/G	Saguinus_mystax	Low-NP	0.0
PDCD1	105	R/G	Saguinus_bicolor	High-NP	0.0175438596491228
PDCD1	105	R/G	Cebuella_pygmaea	Low-NP	0.0340909090909091
PDCD1	105	R/G	Leontopithecus_rosalia	High-NP	0.0597826086956522
PDCD1	105	R/G	Callithrix_geoffroyi	Low-NP	0.032967032967033
PDCD1	105	R/G	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
PDCD1	105	R/G	Mico_argentatus	Low-NP	0.0125
PDCD1	105	R/G	Callithrix_jacchus	Low-NP	0.0068493150684931
PDCD1	105	R/G	Callimico_goeldii	High-NP	0.105590062111801
PDCD1	105	R/G	Aotus_griseimembra	High-NP	0.0
PDCD1	105	R/G	Pongo_pygmaeus	Low-NP	0.125
PDCD1	105	R/G	Pongo_abelii	Low-NP	0.0333333333333333
PDCD1	105	R/G	Gorilla_gorilla	Low-NP	0.150537634408602
PDCD1	105	R/G	Pan_troglodytes	Low-NP	0.141592920353982
PDCD1	105	R/G	Hylobates_lar	Low-NP	0.120689655172414
PDCD1	105	R/G	Trachypithecus_auratus	Low-NP	0.0
PDCD1	105	R/G	Trachypithecus_cristatus	Low-NP	0.0125
PDCD1	105	R/G	Trachypithecus_obscurus	Low-NP	0.0952380952380952
PDCD1	105	R/G	Nasalis_larvatus	Low-NP	0.0
PDCD1	105	R/G	Trachypithecus_francoisi	Low-NP	0.106382978723404
PDCD1	105	R/G	Theropithecus_gelada	Low-NP	0.0138888888888889
PDCD1	105	R/G	Papio_hamadryas	High-NP	0.0316455696202532
PDCD1	105	R/G	Macaca_silenus	Low-NP	0.0659340659340659
PDCD1	105	R/G	Macaca_fuscata	Low-NP	0.0701754385964912
PDCD1	105	R/G	Macaca_nigra	Low-NP	0.0181818181818182
PDCD1	105	R/G	Macaca_fascicularis	Low-NP	0.0294117647058824
PDCD1	105	R/G	Macaca_mulatta	Low-NP	0.0357142857142857
PDCD1	105	R/G	Mandrillus_sphinx	Low-NP	0.05
PDCD1	105	R/G	Erythrocebus_patas	Low-NP	0.0526315789473684
PDCD1	105	R/G	Colobus_guereza	Low-NP	0.0709219858156028
PDCD1	105	R/G	Sapajus_apella	High-NP	0.0789473684210526
PDCD1	105	R/G	Saimiri_sciureus	High-NP	0.0572916666666667
PDCD1	105	R/G	Alouatta_caraya	High-NP	0.1
PDCD1	105	R/G	Ateles_geoffroyi	High-NP	0.448275862068966
PDCD1	105	R/G	Cercopithecus_neglectus	Low-NP	0.0476190476190476
PEG3	1214	G/A	Macaca_silenus	High-NP	0.0659340659340659
PEG3	1213	A/G	Macaca_silenus	Low-NP	0.0659340659340659
PEG3	1214	G/A	Macaca_fuscata	High-NP	0.0701754385964912
PEG3	1213	A/G	Macaca_fuscata	Low-NP	0.0701754385964912
PEG3	1214	G/A	Macaca_nigra	High-NP	0.0181818181818182
PEG3	1213	A/G	Macaca_nigra	Low-NP	0.0181818181818182
PEG3	1214	G/A	Macaca_fascicularis	High-NP	0.0294117647058824
PEG3	1213	A/G	Macaca_fascicularis	Low-NP	0.0294117647058824
PEG3	1214	G/A	Macaca_mulatta	High-NP	0.0357142857142857
PEG3	1213	A/G	Macaca_mulatta	Low-NP	0.0357142857142857
PEG3	1214	G/A	Aotus_griseimembra	Low-NP	0.0
PEG3	1213	A/G	Aotus_griseimembra	Low-NP	0.0
PEG3	1214	G/A	Pongo_pygmaeus	High-NP	0.125
PEG3	1213	A/G	Pongo_pygmaeus	Low-NP	0.125
PEG3	1214	G/A	Pongo_abelii	High-NP	0.0333333333333333
PEG3	1213	A/G	Pongo_abelii	Low-NP	0.0333333333333333
PEG3	1214	G/A	Propithecus_coquereli	High-NP	0.08
PEG3	1213	A/G	Propithecus_coquereli	Low-NP	0.08
PEG3	1214	G/A	Nycticebus_pygmaeus	High-NP	0.168831168831169
PEG3	1213	A/G	Nycticebus_pygmaeus	Low-NP	0.168831168831169
PEG3	1214	G/A	Galago_moholi	High-NP	0.0652173913043478
PEG3	1213	A/G	Galago_moholi	Low-NP	0.0652173913043478
PEG3	1214	G/A	Galago_senegalensis	High-NP	0.0119047619047619
PEG3	1213	A/G	Galago_senegalensis	Low-NP	0.0119047619047619
PEG3	1214	G/A	Saguinus_imperator	Low-NP	0.0
PEG3	1213	A/G	Saguinus_imperator	Low-NP	0.0
PEG3	1214	G/A	Saguinus_geoffroyi	High-NP	0.0731707317073171
PEG3	1213	A/G	Saguinus_geoffroyi	High-NP	0.0731707317073171
PEG3	1214	G/A	Saguinus_oedipus	High-NP	0.08737864078
PEG3	1213	A/G	Saguinus_oedipus	High-NP	0.08737864078
PEG3	1214	G/A	Saguinus_midas	Low-NP	0.0144927536231884
PEG3	1213	A/G	Saguinus_midas	Low-NP	0.0144927536231884
PEG3	1214	G/A	Saguinus_mystax	Low-NP	0.0
PEG3	1213	A/G	Saguinus_mystax	Low-NP	0.0
PEG3	1214	G/A	Saguinus_bicolor	Low-NP	0.0175438596491228
PEG3	1213	A/G	Saguinus_bicolor	Low-NP	0.0175438596491228
PEG3	1214	G/A	Cebuella_pygmaea	Low-NP	0.0340909090909091
PEG3	1213	A/G	Cebuella_pygmaea	Low-NP	0.0340909090909091
PEG3	1214	G/A	Leontopithecus_rosalia	High-NP	0.0597826086956522
PEG3	1213	A/G	Leontopithecus_rosalia	High-NP	0.0597826086956522
PEG3	1214	G/A	Callithrix_geoffroyi	Low-NP	0.032967032967033
PEG3	1213	A/G	Callithrix_geoffroyi	Low-NP	0.032967032967033
PEG3	1214	G/A	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
PEG3	1213	A/G	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
PEG3	1214	G/A	Mico_argentatus	Low-NP	0.0125
PEG3	1213	A/G	Mico_argentatus	Low-NP	0.0125
PEG3	1214	G/A	Callithrix_jacchus	Low-NP	0.0068493150684931
PEG3	1213	A/G	Callithrix_jacchus	Low-NP	0.0068493150684931
PEG3	1214	G/A	Callimico_goeldii	High-NP	0.105590062111801
PEG3	1213	A/G	Callimico_goeldii	High-NP	0.105590062111801
PEG3	1214	G/A	Gorilla_gorilla	High-NP	0.150537634408602
PEG3	1213	A/G	Gorilla_gorilla	Low-NP	0.150537634408602
PEG3	1214	G/A	Eulemur_coronatus	High-NP	0.321428571428571
PEG3	1213	A/G	Eulemur_coronatus	Low-NP	0.321428571428571
PEG3	1214	G/A	Eulemur_macaco	High-NP	0.290322580645161
PEG3	1213	A/G	Eulemur_macaco	Low-NP	0.290322580645161
PEG3	1213	A/G	Varecia_rubra	Low-NP	0.132530120481928
PEG3	1214	G/A	Eulemur_mongoz	High-NP	0.21875
PEG3	1213	A/G	Eulemur_mongoz	Low-NP	0.21875
PEG3	1214	G/A	Lemur_catta	High-NP	0.0952380952380952
PEG3	1213	A/G	Lemur_catta	Low-NP	0.0952380952380952
PEG3	1213	A/G	Varecia_variegata	Low-NP	0.147826086956522
PEG3	1214	G/A	Pan_troglodytes	High-NP	0.141592920353982
PEG3	1213	A/G	Pan_troglodytes	Low-NP	0.141592920353982
PEG3	1214	G/A	Hylobates_lar	High-NP	0.120689655172414
PEG3	1213	A/G	Hylobates_lar	Low-NP	0.120689655172414
PEG3	1214	G/A	Cheirogaleus_medius	High-NP	0.111111111111111
PEG3	1213	A/G	Cheirogaleus_medius	Low-NP	0.111111111111111
PEG3	1214	G/A	Microcebus_murinus	Low-NP	0.229508196721311
PEG3	1213	A/G	Microcebus_murinus	High-NP	0.229508196721311
PEG3	1214	G/A	Alouatta_caraya	High-NP	0.1
PEG3	1213	A/G	Alouatta_caraya	Low-NP	0.1
PEG3	1214	G/A	Ateles_geoffroyi	High-NP	0.448275862068966
PEG3	1213	A/G	Ateles_geoffroyi	High-NP	0.448275862068966
POT1	593	V/I	Cheirogaleus_medius	High-NP	0.111111111111111
POT1	593	V/I	Microcebus_murinus	High-NP	0.229508196721311
POT1	593	V/I	Eulemur_coronatus	High-NP	0.321428571428571
POT1	593	V/I	Eulemur_macaco	High-NP	0.290322580645161
POT1	593	V/I	Varecia_rubra	High-NP	0.132530120481928
POT1	593	V/I	Eulemur_mongoz	High-NP	0.21875
POT1	593	V/I	Lemur_catta	High-NP	0.0952380952380952
POT1	593	V/I	Varecia_variegata	High-NP	0.147826086956522
POT1	593	V/I	Cercopithecus_neglectus	High-NP	0.0476190476190476
POT1	593	V/I	Hylobates_lar	High-NP	0.120689655172414
POT1	593	V/I	Gorilla_gorilla	High-NP	0.150537634408602
POT1	593	V/I	Pongo_pygmaeus	Low-NP	0.125
POT1	593	V/I	Pongo_abelii	Low-NP	0.0333333333333333
POT1	593	V/I	Pan_troglodytes	High-NP	0.141592920353982
POT1	593	V/I	Papio_hamadryas	High-NP	0.0316455696202532
POT1	593	V/I	Colobus_guereza	High-NP	0.0709219858156028
POT1	593	V/I	Trachypithecus_auratus	High-NP	0.0
POT1	593	V/I	Trachypithecus_cristatus	High-NP	0.0125
POT1	593	V/I	Trachypithecus_obscurus	High-NP	0.0952380952380952
POT1	593	V/I	Nasalis_larvatus	High-NP	0.0
POT1	593	V/I	Trachypithecus_francoisi	High-NP	0.106382978723404
POT1	593	V/I	Macaca_silenus	High-NP	0.0659340659340659
POT1	593	V/I	Macaca_fuscata	High-NP	0.0701754385964912
POT1	593	V/I	Macaca_nigra	High-NP	0.0181818181818182
POT1	593	V/I	Macaca_fascicularis	High-NP	0.0294117647058824
POT1	593	V/I	Macaca_mulatta	High-NP	0.0357142857142857
POT1	593	V/I	Mandrillus_sphinx	High-NP	0.05
POT1	593	V/I	Theropithecus_gelada	Low-NP	0.0138888888888889
POT1	593	V/I	Erythrocebus_patas	High-NP	0.0526315789473684
POT1	593	V/I	Saguinus_imperator	Low-NP	0.0
POT1	593	V/I	Saguinus_geoffroyi	High-NP	0.0731707317073171
POT1	593	V/I	Saguinus_oedipus	High-NP	0.08737864078
POT1	593	V/I	Saguinus_midas	Low-NP	0.0144927536231884
POT1	593	V/I	Saguinus_mystax	Low-NP	0.0
POT1	593	V/I	Saguinus_bicolor	Low-NP	0.0175438596491228
POT1	593	V/I	Saimiri_sciureus	Low-NP	0.0572916666666667
POT1	593	V/I	Sapajus_apella	Low-NP	0.0789473684210526
POT1	593	V/I	Aotus_griseimembra	Low-NP	0.0
POT1	593	V/I	Cebuella_pygmaea	Low-NP	0.0340909090909091
POT1	593	V/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
POT1	593	V/I	Callithrix_geoffroyi	Low-NP	0.032967032967033
POT1	593	V/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
POT1	593	V/I	Mico_argentatus	Low-NP	0.0125
POT1	593	V/I	Callithrix_jacchus	Low-NP	0.0068493150684931
POT1	593	V/I	Callimico_goeldii	High-NP	0.105590062111801
POT1	593	V/I	Alouatta_caraya	Low-NP	0.1
POT1	593	V/I	Ateles_geoffroyi	Low-NP	0.448275862068966
POT1	593	V/I	Galago_moholi	High-NP	0.0652173913043478
POT1	593	V/I	Galago_senegalensis	High-NP	0.0119047619047619
POT1	593	V/I	Nycticebus_pygmaeus	High-NP	0.168831168831169
POT1	593	V/I	Nycticebus_coucang	High-NP	0.0740740740740741
PTPRB	1734	Q/RW	Alouatta_caraya	High-NP	0.1
PTPRB	1734	Q/RW	Ateles_geoffroyi	High-NP	0.448275862068966
PTPRB	1734	Q/RW	Aotus_griseimembra	High-NP	0.0
PTPRB	1734	Q/RW	Sapajus_apella	High-NP	0.0789473684210526
PTPRB	1734	Q/RW	Saimiri_sciureus	High-NP	0.0572916666666667
PTPRB	1734	Q/RW	Saguinus_imperator	Low-NP	0.0
PTPRB	1734	Q/RW	Saguinus_geoffroyi	High-NP	0.0731707317073171
PTPRB	1734	Q/RW	Saguinus_oedipus	High-NP	0.08737864078
PTPRB	1734	Q/RW	Saguinus_midas	High-NP	0.0144927536231884
PTPRB	1734	Q/RW	Saguinus_mystax	Low-NP	0.0
PTPRB	1734	Q/RW	Saguinus_bicolor	High-NP	0.0175438596491228
PTPRB	1734	Q/RW	Cebuella_pygmaea	Low-NP	0.0340909090909091
PTPRB	1734	Q/RW	Leontopithecus_rosalia	High-NP	0.0597826086956522
PTPRB	1734	Q/RW	Callithrix_geoffroyi	Low-NP	0.032967032967033
PTPRB	1734	Q/RW	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
PTPRB	1734	Q/RW	Mico_argentatus	Low-NP	0.0125
PTPRB	1734	Q/RW	Callithrix_jacchus	Low-NP	0.0068493150684931
PTPRB	1734	Q/RW	Callimico_goeldii	High-NP	0.105590062111801
PTPRB	1734	Q/RW	Cercopithecus_neglectus	High-NP	0.0476190476190476
PTPRB	1734	Q/RW	Erythrocebus_patas	High-NP	0.0526315789473684
PTPRB	1734	Q/RW	Macaca_silenus	High-NP	0.0659340659340659
PTPRB	1734	Q/RW	Macaca_fuscata	High-NP	0.0701754385964912
PTPRB	1734	Q/RW	Macaca_nigra	High-NP	0.0181818181818182
PTPRB	1734	Q/RW	Macaca_fascicularis	High-NP	0.0294117647058824
PTPRB	1734	Q/RW	Macaca_mulatta	High-NP	0.0357142857142857
PTPRB	1734	Q/RW	Mandrillus_sphinx	High-NP	0.05
PTPRB	1734	Q/RW	Papio_hamadryas	High-NP	0.0316455696202532
PTPRB	1734	Q/RW	Theropithecus_gelada	High-NP	0.0138888888888889
PTPRB	1734	Q/RW	Colobus_guereza	High-NP	0.0709219858156028
PTPRB	1734	Q/RW	Trachypithecus_auratus	High-NP	0.0
PTPRB	1734	Q/RW	Trachypithecus_cristatus	High-NP	0.0125
PTPRB	1734	Q/RW	Trachypithecus_obscurus	High-NP	0.0952380952380952
PTPRB	1734	Q/RW	Nasalis_larvatus	High-NP	0.0
PTPRB	1734	Q/RW	Trachypithecus_francoisi	High-NP	0.106382978723404
PTPRB	1734	Q/RW	Gorilla_gorilla	High-NP	0.150537634408602
PTPRB	1734	Q/RW	Pan_troglodytes	High-NP	0.141592920353982
PTPRB	1734	Q/RW	Pongo_pygmaeus	High-NP	0.125
PTPRB	1734	Q/RW	Pongo_abelii	High-NP	0.0333333333333333
PTPRB	1734	Q/RW	Hylobates_lar	High-NP	0.120689655172414
PTPRB	1734	Q/RW	Galago_moholi	High-NP	0.0652173913043478
PTPRB	1734	Q/RW	Galago_senegalensis	High-NP	0.0119047619047619
PTPRB	1734	Q/RW	Cheirogaleus_medius	High-NP	0.111111111111111
PTPRB	1734	Q/RW	Microcebus_murinus	High-NP	0.229508196721311
PTPRB	1734	Q/RW	Eulemur_coronatus	High-NP	0.321428571428571
PTPRB	1734	Q/RW	Eulemur_macaco	High-NP	0.290322580645161
PTPRB	1734	Q/RW	Varecia_rubra	High-NP	0.132530120481928
PTPRB	1734	Q/RW	Eulemur_mongoz	High-NP	0.21875
PTPRB	1734	Q/RW	Lemur_catta	High-NP	0.0952380952380952
PTPRB	1734	Q/RW	Varecia_variegata	High-NP	0.147826086956522
PTPRB	1734	Q/RW	Propithecus_coquereli	High-NP	0.08
PTPRB	1734	Q/RW	Nycticebus_pygmaeus	High-NP	0.168831168831169
PTPRB	1734	Q/RW	Nycticebus_coucang	High-NP	0.0740740740740741
RBM46	471	H/R	Aotus_griseimembra	Low-NP	0.0
RBM46	471	H/R	Cebuella_pygmaea	Low-NP	0.0340909090909091
RBM46	471	H/R	Leontopithecus_rosalia	High-NP	0.0597826086956522
RBM46	471	H/R	Callithrix_geoffroyi	Low-NP	0.032967032967033
RBM46	471	H/R	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
RBM46	471	H/R	Mico_argentatus	Low-NP	0.0125
RBM46	471	H/R	Callithrix_jacchus	Low-NP	0.0068493150684931
RBM46	471	H/R	Callimico_goeldii	High-NP	0.105590062111801
RBM46	471	H/R	Saguinus_imperator	Low-NP	0.0
RBM46	471	H/R	Saguinus_geoffroyi	High-NP	0.0731707317073171
RBM46	471	H/R	Saguinus_oedipus	High-NP	0.08737864078
RBM46	471	H/R	Saguinus_midas	High-NP	0.0144927536231884
RBM46	471	H/R	Saguinus_mystax	Low-NP	0.0
RBM46	471	H/R	Saguinus_bicolor	High-NP	0.0175438596491228
RBM46	471	H/R	Alouatta_caraya	High-NP	0.1
RBM46	471	H/R	Ateles_geoffroyi	High-NP	0.448275862068966
RBM46	471	H/R	Hylobates_lar	Low-NP	0.120689655172414
RBM46	471	H/R	Nycticebus_pygmaeus	Low-NP	0.168831168831169
RBM46	471	H/R	Nycticebus_coucang	Low-NP	0.0740740740740741
RBM46	471	H/R	Mandrillus_sphinx	High-NP	0.05
RBM46	471	H/R	Colobus_guereza	High-NP	0.0709219858156028
RBM46	471	H/R	Trachypithecus_auratus	High-NP	0.0
RBM46	471	H/R	Trachypithecus_cristatus	High-NP	0.0125
RBM46	471	H/R	Trachypithecus_obscurus	High-NP	0.0952380952380952
RBM46	471	H/R	Nasalis_larvatus	High-NP	0.0
RBM46	471	H/R	Trachypithecus_francoisi	High-NP	0.106382978723404
RBM46	471	H/R	Pongo_pygmaeus	High-NP	0.125
RBM46	471	H/R	Pongo_abelii	High-NP	0.0333333333333333
RBM46	471	H/R	Galago_moholi	High-NP	0.0652173913043478
RBM46	471	H/R	Galago_senegalensis	High-NP	0.0119047619047619
RBM46	471	H/R	Cheirogaleus_medius	High-NP	0.111111111111111
RBM46	471	H/R	Microcebus_murinus	High-NP	0.229508196721311
RBM46	471	H/R	Eulemur_coronatus	High-NP	0.321428571428571
RBM46	471	H/R	Eulemur_macaco	High-NP	0.290322580645161
RBM46	471	H/R	Varecia_rubra	High-NP	0.132530120481928
RBM46	471	H/R	Eulemur_mongoz	High-NP	0.21875
RBM46	471	H/R	Lemur_catta	High-NP	0.0952380952380952
RBM46	471	H/R	Varecia_variegata	High-NP	0.147826086956522
RBM46	471	H/R	Gorilla_gorilla	Low-NP	0.150537634408602
RBM46	471	H/R	Pan_troglodytes	Low-NP	0.141592920353982
RBM46	471	H/R	Cercopithecus_neglectus	High-NP	0.0476190476190476
RBM46	471	H/R	Macaca_silenus	High-NP	0.0659340659340659
RBM46	471	H/R	Macaca_fuscata	High-NP	0.0701754385964912
RBM46	471	H/R	Macaca_nigra	High-NP	0.0181818181818182
RBM46	471	H/R	Macaca_fascicularis	High-NP	0.0294117647058824
RBM46	471	H/R	Macaca_mulatta	High-NP	0.0357142857142857
RBM46	471	H/R	Papio_hamadryas	High-NP	0.0316455696202532
RBM46	471	H/R	Theropithecus_gelada	High-NP	0.0138888888888889
RBM46	471	H/R	Erythrocebus_patas	High-NP	0.0526315789473684
RBM46	471	H/R	Propithecus_coquereli	High-NP	0.08
SPHKAP	830	P/LS	Gorilla_gorilla	Low-NP	0.150537634408602
SPHKAP	830	P/LS	Pan_troglodytes	Low-NP	0.141592920353982
SPHKAP	830	P/LS	Hylobates_lar	Low-NP	0.120689655172414
SPHKAP	830	P/LS	Trachypithecus_auratus	Low-NP	0.0
SPHKAP	830	P/LS	Trachypithecus_cristatus	Low-NP	0.0125
SPHKAP	830	P/LS	Trachypithecus_obscurus	Low-NP	0.0952380952380952
SPHKAP	830	P/LS	Nasalis_larvatus	Low-NP	0.0
SPHKAP	830	P/LS	Trachypithecus_francoisi	Low-NP	0.106382978723404
SPHKAP	830	P/LS	Erythrocebus_patas	Low-NP	0.0526315789473684
SPHKAP	830	P/LS	Cercopithecus_neglectus	Low-NP	0.0476190476190476
SPHKAP	830	P/LS	Colobus_guereza	Low-NP	0.0709219858156028
SPHKAP	830	P/LS	Papio_hamadryas	Low-NP	0.0316455696202532
SPHKAP	830	P/LS	Theropithecus_gelada	Low-NP	0.0138888888888889
SPHKAP	830	P/LS	Mandrillus_sphinx	Low-NP	0.05
SPHKAP	830	P/LS	Macaca_silenus	Low-NP	0.0659340659340659
SPHKAP	830	P/LS	Macaca_fuscata	Low-NP	0.0701754385964912
SPHKAP	830	P/LS	Macaca_nigra	Low-NP	0.0181818181818182
SPHKAP	830	P/LS	Macaca_fascicularis	Low-NP	0.0294117647058824
SPHKAP	830	P/LS	Macaca_mulatta	Low-NP	0.0357142857142857
SPHKAP	830	P/LS	Saguinus_imperator	Low-NP	0.0
SPHKAP	830	P/LS	Saguinus_geoffroyi	High-NP	0.0731707317073171
SPHKAP	830	P/LS	Saguinus_oedipus	High-NP	0.08737864078
SPHKAP	830	P/LS	Saguinus_midas	Low-NP	0.0144927536231884
SPHKAP	830	P/LS	Saguinus_mystax	Low-NP	0.0
SPHKAP	830	P/LS	Saguinus_bicolor	Low-NP	0.0175438596491228
SPHKAP	830	P/LS	Cebuella_pygmaea	Low-NP	0.0340909090909091
SPHKAP	830	P/LS	Leontopithecus_rosalia	High-NP	0.0597826086956522
SPHKAP	830	P/LS	Callithrix_geoffroyi	Low-NP	0.032967032967033
SPHKAP	830	P/LS	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
SPHKAP	830	P/LS	Mico_argentatus	Low-NP	0.0125
SPHKAP	830	P/LS	Callithrix_jacchus	Low-NP	0.0068493150684931
SPHKAP	830	P/LS	Callimico_goeldii	High-NP	0.105590062111801
SPHKAP	830	P/LS	Sapajus_apella	Low-NP	0.0789473684210526
SPHKAP	830	P/LS	Saimiri_sciureus	Low-NP	0.0572916666666667
SPHKAP	830	P/LS	Aotus_griseimembra	Low-NP	0.0
SPHKAP	830	P/LS	Alouatta_caraya	Low-NP	0.1
SPHKAP	830	P/LS	Ateles_geoffroyi	Low-NP	0.448275862068966
SPHKAP	830	P/LS	Pongo_pygmaeus	Low-NP	0.125
SPHKAP	830	P/LS	Pongo_abelii	Low-NP	0.0333333333333333
SPHKAP	830	P/LS	Galago_moholi	High-NP	0.0652173913043478
SPHKAP	830	P/LS	Galago_senegalensis	High-NP	0.0119047619047619
SPHKAP	830	P/LS	Nycticebus_pygmaeus	High-NP	0.168831168831169
SPHKAP	830	P/LS	Nycticebus_coucang	High-NP	0.0740740740740741
SPHKAP	830	P/LS	Eulemur_coronatus	High-NP	0.321428571428571
SPHKAP	830	P/LS	Eulemur_macaco	High-NP	0.290322580645161
SPHKAP	830	P/LS	Varecia_rubra	High-NP	0.132530120481928
SPHKAP	830	P/LS	Eulemur_mongoz	High-NP	0.21875
SPHKAP	830	P/LS	Lemur_catta	High-NP	0.0952380952380952
SPHKAP	830	P/LS	Varecia_variegata	High-NP	0.147826086956522
SPHKAP	830	P/LS	Cheirogaleus_medius	High-NP	0.111111111111111
SPHKAP	830	P/LS	Microcebus_murinus	High-NP	0.229508196721311
SPHKAP	830	P/LS	Propithecus_coquereli	High-NP	0.08
SPRTN	69	IV/M	Cheirogaleus_medius	High-NP	0.111111111111111
SPRTN	69	IV/M	Microcebus_murinus	High-NP	0.229508196721311
SPRTN	69	IV/M	Eulemur_coronatus	High-NP	0.321428571428571
SPRTN	69	IV/M	Eulemur_macaco	High-NP	0.290322580645161
SPRTN	69	IV/M	Varecia_rubra	High-NP	0.132530120481928
SPRTN	69	IV/M	Eulemur_mongoz	High-NP	0.21875
SPRTN	69	IV/M	Lemur_catta	Low-NP	0.0952380952380952
SPRTN	69	IV/M	Varecia_variegata	High-NP	0.147826086956522
SPRTN	69	IV/M	Cebuella_pygmaea	Low-NP	0.0340909090909091
SPRTN	69	IV/M	Leontopithecus_rosalia	High-NP	0.0597826086956522
SPRTN	69	IV/M	Callithrix_geoffroyi	Low-NP	0.032967032967033
SPRTN	69	IV/M	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
SPRTN	69	IV/M	Mico_argentatus	Low-NP	0.0125
SPRTN	69	IV/M	Callithrix_jacchus	Low-NP	0.0068493150684931
SPRTN	69	IV/M	Callimico_goeldii	High-NP	0.105590062111801
SPRTN	69	IV/M	Alouatta_caraya	Low-NP	0.1
SPRTN	69	IV/M	Ateles_geoffroyi	Low-NP	0.448275862068966
SPRTN	69	IV/M	Saguinus_imperator	Low-NP	0.0
SPRTN	69	IV/M	Saguinus_geoffroyi	High-NP	0.0731707317073171
SPRTN	69	IV/M	Saguinus_oedipus	High-NP	0.08737864078
SPRTN	69	IV/M	Saguinus_midas	High-NP	0.0144927536231884
SPRTN	69	IV/M	Saguinus_mystax	Low-NP	0.0
SPRTN	69	IV/M	Saguinus_bicolor	High-NP	0.0175438596491228
SPRTN	69	IV/M	Aotus_griseimembra	Low-NP	0.0
SPRTN	69	IV/M	Saimiri_sciureus	Low-NP	0.0572916666666667
SPRTN	69	IV/M	Sapajus_apella	High-NP	0.0789473684210526
SPRTN	69	IV/M	Pan_troglodytes	Low-NP	0.141592920353982
SPRTN	69	IV/M	Pongo_pygmaeus	Low-NP	0.125
SPRTN	69	IV/M	Pongo_abelii	Low-NP	0.0333333333333333
SPRTN	69	IV/M	Hylobates_lar	Low-NP	0.120689655172414
SPRTN	69	IV/M	Papio_hamadryas	Low-NP	0.0316455696202532
SPRTN	69	IV/M	Theropithecus_gelada	Low-NP	0.0138888888888889
SPRTN	69	IV/M	Erythrocebus_patas	Low-NP	0.0526315789473684
SPRTN	69	IV/M	Macaca_silenus	Low-NP	0.0659340659340659
SPRTN	69	IV/M	Macaca_fuscata	Low-NP	0.0701754385964912
SPRTN	69	IV/M	Macaca_nigra	Low-NP	0.0181818181818182
SPRTN	69	IV/M	Macaca_fascicularis	Low-NP	0.0294117647058824
SPRTN	69	IV/M	Macaca_mulatta	Low-NP	0.0357142857142857
SPRTN	69	IV/M	Mandrillus_sphinx	Low-NP	0.05
SPRTN	69	IV/M	Cercopithecus_neglectus	Low-NP	0.0476190476190476
SPRTN	69	IV/M	Trachypithecus_auratus	Low-NP	0.0
SPRTN	69	IV/M	Trachypithecus_cristatus	Low-NP	0.0125
SPRTN	69	IV/M	Trachypithecus_obscurus	Low-NP	0.0952380952380952
SPRTN	69	IV/M	Nasalis_larvatus	Low-NP	0.0
SPRTN	69	IV/M	Trachypithecus_francoisi	Low-NP	0.106382978723404
SPRTN	69	IV/M	Colobus_guereza	Low-NP	0.0709219858156028
SPRTN	69	IV/M	Galago_moholi	Low-NP	0.0652173913043478
SPRTN	69	IV/M	Galago_senegalensis	Low-NP	0.0119047619047619
SPRTN	69	IV/M	Nycticebus_pygmaeus	Low-NP	0.168831168831169
SPRTN	69	IV/M	Nycticebus_coucang	Low-NP	0.0740740740740741
SPRTN	69	IV/M	Gorilla_gorilla	Low-NP	0.150537634408602
TGFBR2	36	H/PR	Alouatta_caraya	High-NP	0.1
TGFBR2	36	H/PR	Ateles_geoffroyi	High-NP	0.448275862068966
TGFBR2	36	H/PR	Saguinus_imperator	Low-NP	0.0
TGFBR2	36	H/PR	Saguinus_geoffroyi	High-NP	0.0731707317073171
TGFBR2	36	H/PR	Saguinus_oedipus	High-NP	0.08737864078
TGFBR2	36	H/PR	Saguinus_midas	Low-NP	0.0144927536231884
TGFBR2	36	H/PR	Saguinus_mystax	Low-NP	0.0
TGFBR2	36	H/PR	Saguinus_bicolor	Low-NP	0.0175438596491228
TGFBR2	36	H/PR	Cebuella_pygmaea	Low-NP	0.0340909090909091
TGFBR2	36	H/PR	Leontopithecus_rosalia	High-NP	0.0597826086956522
TGFBR2	36	H/PR	Callithrix_geoffroyi	Low-NP	0.032967032967033
TGFBR2	36	H/PR	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
TGFBR2	36	H/PR	Mico_argentatus	Low-NP	0.0125
TGFBR2	36	H/PR	Callithrix_jacchus	Low-NP	0.0068493150684931
TGFBR2	36	H/PR	Callimico_goeldii	High-NP	0.105590062111801
TGFBR2	36	H/PR	Sapajus_apella	High-NP	0.0789473684210526
TGFBR2	36	H/PR	Saimiri_sciureus	High-NP	0.0572916666666667
WRN	49	A/ST	Alouatta_caraya	High-NP	0.1
WRN	49	A/ST	Ateles_geoffroyi	High-NP	0.448275862068966
WRN	49	A/ST	Saguinus_imperator	Low-NP	0.0
WRN	49	A/ST	Saguinus_geoffroyi	High-NP	0.0731707317073171
WRN	49	A/ST	Saguinus_oedipus	High-NP	0.08737864078
WRN	49	A/ST	Saguinus_midas	High-NP	0.0144927536231884
WRN	49	A/ST	Saguinus_mystax	Low-NP	0.0
WRN	49	A/ST	Saguinus_bicolor	High-NP	0.0175438596491228
WRN	49	A/ST	Saimiri_sciureus	High-NP	0.0572916666666667
WRN	49	A/ST	Sapajus_apella	High-NP	0.0789473684210526
WRN	49	A/ST	Aotus_griseimembra	High-NP	0.0
WRN	49	A/ST	Gorilla_gorilla	High-NP	0.150537634408602
WRN	49	A/ST	Hylobates_lar	High-NP	0.120689655172414
WRN	49	A/ST	Pongo_pygmaeus	High-NP	0.125
WRN	49	A/ST	Pongo_abelii	High-NP	0.0333333333333333
WRN	49	A/ST	Colobus_guereza	High-NP	0.0709219858156028
WRN	49	A/ST	Macaca_silenus	High-NP	0.0659340659340659
WRN	49	A/ST	Macaca_fuscata	High-NP	0.0701754385964912
WRN	49	A/ST	Macaca_nigra	High-NP	0.0181818181818182
WRN	49	A/ST	Macaca_fascicularis	High-NP	0.0294117647058824
WRN	49	A/ST	Macaca_mulatta	High-NP	0.0357142857142857
WRN	49	A/ST	Papio_hamadryas	High-NP	0.0316455696202532
WRN	49	A/ST	Theropithecus_gelada	High-NP	0.0138888888888889
WRN	49	A/ST	Erythrocebus_patas	High-NP	0.0526315789473684
WRN	49	A/ST	Cercopithecus_neglectus	High-NP	0.0476190476190476
WRN	49	A/ST	Pan_troglodytes	High-NP	0.141592920353982
WRN	49	A/ST	Trachypithecus_auratus	High-NP	0.0
WRN	49	A/ST	Trachypithecus_cristatus	High-NP	0.0125
WRN	49	A/ST	Trachypithecus_obscurus	High-NP	0.0952380952380952
WRN	49	A/ST	Nasalis_larvatus	High-NP	0.0
WRN	49	A/ST	Trachypithecus_francoisi	High-NP	0.106382978723404
WRN	49	A/ST	Mandrillus_sphinx	High-NP	0.05
WRN	49	A/ST	Cebuella_pygmaea	Low-NP	0.0340909090909091
WRN	49	A/ST	Leontopithecus_rosalia	High-NP	0.0597826086956522
WRN	49	A/ST	Callithrix_geoffroyi	Low-NP	0.032967032967033
WRN	49	A/ST	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
WRN	49	A/ST	Mico_argentatus	Low-NP	0.0125
WRN	49	A/ST	Callithrix_jacchus	Low-NP	0.0068493150684931
WRN	49	A/ST	Callimico_goeldii	High-NP	0.105590062111801
WRN	49	A/ST	Cheirogaleus_medius	High-NP	0.111111111111111
WRN	49	A/ST	Microcebus_murinus	High-NP	0.229508196721311
WRN	49	A/ST	Nycticebus_pygmaeus	High-NP	0.168831168831169
WRN	49	A/ST	Nycticebus_coucang	High-NP	0.0740740740740741
WRN	49	A/ST	Galago_moholi	High-NP	0.0652173913043478
WRN	49	A/ST	Galago_senegalensis	High-NP	0.0119047619047619
WRN	49	A/ST	Eulemur_coronatus	High-NP	0.321428571428571
WRN	49	A/ST	Eulemur_macaco	High-NP	0.290322580645161
WRN	49	A/ST	Varecia_rubra	High-NP	0.132530120481928
WRN	49	A/ST	Eulemur_mongoz	High-NP	0.21875
WRN	49	A/ST	Lemur_catta	High-NP	0.0952380952380952
WRN	49	A/ST	Varecia_variegata	High-NP	0.147826086956522
ZKSCAN4	198	Q/R	Eulemur_coronatus	Low-NP	0.321428571428571
ZKSCAN4	460	AR/G	Eulemur_coronatus	High-NP	0.321428571428571
ZKSCAN4	198	Q/R	Eulemur_macaco	Low-NP	0.290322580645161
ZKSCAN4	460	AR/G	Eulemur_macaco	High-NP	0.290322580645161
ZKSCAN4	198	Q/R	Varecia_rubra	Low-NP	0.132530120481928
ZKSCAN4	460	AR/G	Varecia_rubra	High-NP	0.132530120481928
ZKSCAN4	198	Q/R	Eulemur_mongoz	Low-NP	0.21875
ZKSCAN4	460	AR/G	Eulemur_mongoz	High-NP	0.21875
ZKSCAN4	198	Q/R	Lemur_catta	Low-NP	0.0952380952380952
ZKSCAN4	460	AR/G	Lemur_catta	High-NP	0.0952380952380952
ZKSCAN4	198	Q/R	Varecia_variegata	Low-NP	0.147826086956522
ZKSCAN4	460	AR/G	Varecia_variegata	High-NP	0.147826086956522
ZKSCAN4	198	Q/R	Cheirogaleus_medius	Low-NP	0.111111111111111
ZKSCAN4	460	AR/G	Cheirogaleus_medius	High-NP	0.111111111111111
ZKSCAN4	198	Q/R	Microcebus_murinus	Low-NP	0.229508196721311
ZKSCAN4	460	AR/G	Microcebus_murinus	High-NP	0.229508196721311
ZKSCAN4	198	Q/R	Saguinus_imperator	Low-NP	0.0
ZKSCAN4	460	AR/G	Saguinus_imperator	Low-NP	0.0
ZKSCAN4	198	Q/R	Saguinus_geoffroyi	High-NP	0.0731707317073171
ZKSCAN4	460	AR/G	Saguinus_geoffroyi	High-NP	0.0731707317073171
ZKSCAN4	198	Q/R	Saguinus_oedipus	High-NP	0.08737864078
ZKSCAN4	460	AR/G	Saguinus_oedipus	High-NP	0.08737864078
ZKSCAN4	198	Q/R	Saguinus_midas	High-NP	0.0144927536231884
ZKSCAN4	460	AR/G	Saguinus_midas	High-NP	0.0144927536231884
ZKSCAN4	460	AR/G	Saguinus_mystax	Low-NP	0.0
ZKSCAN4	198	Q/R	Saguinus_bicolor	High-NP	0.0175438596491228
ZKSCAN4	460	AR/G	Saguinus_bicolor	High-NP	0.0175438596491228
ZKSCAN4	198	Q/R	Cebuella_pygmaea	Low-NP	0.0340909090909091
ZKSCAN4	460	AR/G	Cebuella_pygmaea	Low-NP	0.0340909090909091
ZKSCAN4	198	Q/R	Leontopithecus_rosalia	High-NP	0.0597826086956522
ZKSCAN4	460	AR/G	Leontopithecus_rosalia	High-NP	0.0597826086956522
ZKSCAN4	198	Q/R	Callithrix_geoffroyi	Low-NP	0.032967032967033
ZKSCAN4	460	AR/G	Callithrix_geoffroyi	Low-NP	0.032967032967033
ZKSCAN4	198	Q/R	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
ZKSCAN4	460	AR/G	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
ZKSCAN4	198	Q/R	Mico_argentatus	Low-NP	0.0125
ZKSCAN4	460	AR/G	Mico_argentatus	Low-NP	0.0125
ZKSCAN4	198	Q/R	Callithrix_jacchus	Low-NP	0.0068493150684931
ZKSCAN4	460	AR/G	Callithrix_jacchus	Low-NP	0.0068493150684931
ZKSCAN4	198	Q/R	Callimico_goeldii	High-NP	0.105590062111801
ZKSCAN4	460	AR/G	Callimico_goeldii	High-NP	0.105590062111801
ZKSCAN4	198	Q/R	Aotus_griseimembra	Low-NP	0.0
ZKSCAN4	460	AR/G	Aotus_griseimembra	High-NP	0.0
ZKSCAN4	198	Q/R	Alouatta_caraya	Low-NP	0.1
ZKSCAN4	460	AR/G	Alouatta_caraya	High-NP	0.1
ZKSCAN4	198	Q/R	Ateles_geoffroyi	Low-NP	0.448275862068966
ZKSCAN4	460	AR/G	Ateles_geoffroyi	High-NP	0.448275862068966
ZKSCAN4	198	Q/R	Hylobates_lar	Low-NP	0.120689655172414
ZKSCAN4	460	AR/G	Hylobates_lar	High-NP	0.120689655172414
ZKSCAN4	198	Q/R	Pan_troglodytes	Low-NP	0.141592920353982
ZKSCAN4	460	AR/G	Pan_troglodytes	High-NP	0.141592920353982
ZKSCAN4	198	Q/R	Pongo_pygmaeus	Low-NP	0.125
ZKSCAN4	460	AR/G	Pongo_pygmaeus	High-NP	0.125
ZKSCAN4	198	Q/R	Pongo_abelii	Low-NP	0.0333333333333333
ZKSCAN4	460	AR/G	Pongo_abelii	High-NP	0.0333333333333333
ZKSCAN4	198	Q/R	Gorilla_gorilla	Low-NP	0.150537634408602
ZKSCAN4	460	AR/G	Gorilla_gorilla	High-NP	0.150537634408602
ZKSCAN4	198	Q/R	Theropithecus_gelada	Low-NP	0.0138888888888889
ZKSCAN4	460	AR/G	Theropithecus_gelada	High-NP	0.0138888888888889
ZKSCAN4	198	Q/R	Mandrillus_sphinx	Low-NP	0.05
ZKSCAN4	460	AR/G	Mandrillus_sphinx	High-NP	0.05
ZKSCAN4	198	Q/R	Macaca_silenus	Low-NP	0.0659340659340659
ZKSCAN4	460	AR/G	Macaca_silenus	High-NP	0.0659340659340659
ZKSCAN4	198	Q/R	Macaca_fuscata	Low-NP	0.0701754385964912
ZKSCAN4	460	AR/G	Macaca_fuscata	High-NP	0.0701754385964912
ZKSCAN4	198	Q/R	Macaca_nigra	Low-NP	0.0181818181818182
ZKSCAN4	460	AR/G	Macaca_nigra	High-NP	0.0181818181818182
ZKSCAN4	198	Q/R	Macaca_fascicularis	Low-NP	0.0294117647058824
ZKSCAN4	460	AR/G	Macaca_fascicularis	High-NP	0.0294117647058824
ZKSCAN4	198	Q/R	Macaca_mulatta	Low-NP	0.0357142857142857
ZKSCAN4	460	AR/G	Macaca_mulatta	High-NP	0.0357142857142857
ZKSCAN4	198	Q/R	Papio_hamadryas	Low-NP	0.0316455696202532
ZKSCAN4	460	AR/G	Papio_hamadryas	High-NP	0.0316455696202532
ZKSCAN4	198	Q/R	Cercopithecus_neglectus	Low-NP	0.0476190476190476
ZKSCAN4	460	AR/G	Cercopithecus_neglectus	High-NP	0.0476190476190476
ZKSCAN4	198	Q/R	Erythrocebus_patas	Low-NP	0.0526315789473684
ZKSCAN4	460	AR/G	Erythrocebus_patas	High-NP	0.0526315789473684
ZKSCAN4	198	Q/R	Trachypithecus_auratus	Low-NP	0.0
ZKSCAN4	460	AR/G	Trachypithecus_auratus	High-NP	0.0
ZKSCAN4	198	Q/R	Trachypithecus_cristatus	Low-NP	0.0125
ZKSCAN4	460	AR/G	Trachypithecus_cristatus	High-NP	0.0125
ZKSCAN4	198	Q/R	Trachypithecus_obscurus	Low-NP	0.0952380952380952
ZKSCAN4	460	AR/G	Trachypithecus_obscurus	High-NP	0.0952380952380952
ZKSCAN4	198	Q/R	Nasalis_larvatus	Low-NP	0.0
ZKSCAN4	460	AR/G	Nasalis_larvatus	High-NP	0.0
ZKSCAN4	198	Q/R	Trachypithecus_francoisi	Low-NP	0.106382978723404
ZKSCAN4	460	AR/G	Trachypithecus_francoisi	High-NP	0.106382978723404
ZKSCAN4	198	Q/R	Colobus_guereza	Low-NP	0.0709219858156028
ZKSCAN4	460	AR/G	Colobus_guereza	High-NP	0.0709219858156028
ZKSCAN4	198	Q/R	Sapajus_apella	Low-NP	0.0789473684210526
ZKSCAN4	460	AR/G	Sapajus_apella	High-NP	0.0789473684210526
ZKSCAN4	198	Q/R	Saimiri_sciureus	Low-NP	0.0572916666666667
ZKSCAN4	460	AR/G	Saimiri_sciureus	High-NP	0.0572916666666667
ZKSCAN4	198	Q/R	Galago_moholi	Low-NP	0.0652173913043478
ZKSCAN4	460	AR/G	Galago_moholi	High-NP	0.0652173913043478
ZKSCAN4	198	Q/R	Galago_senegalensis	Low-NP	0.0119047619047619
ZKSCAN4	460	AR/G	Galago_senegalensis	High-NP	0.0119047619047619
ZNF14	156	QW/R	Alouatta_caraya	Low-NP	0.1
ZNF14	156	QW/R	Ateles_geoffroyi	High-NP	0.448275862068966
ZNF14	156	QW/R	Saguinus_imperator	Low-NP	0.0
ZNF14	156	QW/R	Saguinus_geoffroyi	High-NP	0.0731707317073171
ZNF14	156	QW/R	Saguinus_oedipus	High-NP	0.08737864078
ZNF14	156	QW/R	Saguinus_midas	High-NP	0.0144927536231884
ZNF14	156	QW/R	Saguinus_mystax	Low-NP	0.0
ZNF14	156	QW/R	Saguinus_bicolor	High-NP	0.0175438596491228
ZNF14	156	QW/R	Aotus_griseimembra	Low-NP	0.0
ZNF14	156	QW/R	Cebuella_pygmaea	Low-NP	0.0340909090909091
ZNF14	156	QW/R	Leontopithecus_rosalia	High-NP	0.0597826086956522
ZNF14	156	QW/R	Callithrix_geoffroyi	Low-NP	0.032967032967033
ZNF14	156	QW/R	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
ZNF14	156	QW/R	Mico_argentatus	Low-NP	0.0125
ZNF14	156	QW/R	Callithrix_jacchus	Low-NP	0.0068493150684931
ZNF14	156	QW/R	Callimico_goeldii	High-NP	0.105590062111801
ZNF14	156	QW/R	Saimiri_sciureus	High-NP	0.0572916666666667
ZNF14	156	QW/R	Pongo_pygmaeus	High-NP	0.125
ZNF14	156	QW/R	Pongo_abelii	High-NP	0.0333333333333333
ZNF14	156	QW/R	Mandrillus_sphinx	High-NP	0.05
ZNF14	156	QW/R	Theropithecus_gelada	High-NP	0.0138888888888889
ZNF14	156	QW/R	Papio_hamadryas	High-NP	0.0316455696202532
ZNF14	156	QW/R	Trachypithecus_auratus	High-NP	0.0
ZNF14	156	QW/R	Trachypithecus_cristatus	High-NP	0.0125
ZNF14	156	QW/R	Trachypithecus_obscurus	High-NP	0.0952380952380952
ZNF14	156	QW/R	Nasalis_larvatus	High-NP	0.0
ZNF14	156	QW/R	Trachypithecus_francoisi	High-NP	0.106382978723404
ZNF14	156	QW/R	Pan_troglodytes	High-NP	0.141592920353982
ZNF14	156	QW/R	Gorilla_gorilla	High-NP	0.150537634408602
ZNF14	156	QW/R	Propithecus_coquereli	High-NP	0.08
ZNF14	156	QW/R	Cercopithecus_neglectus	High-NP	0.0476190476190476
ZNF91	645	K/ER	Saguinus_imperator	Low-NP	0.0
ZNF91	645	K/ER	Saguinus_geoffroyi	High-NP	0.0731707317073171
ZNF91	645	K/ER	Saguinus_oedipus	High-NP	0.08737864078
ZNF91	645	K/ER	Saguinus_midas	High-NP	0.0144927536231884
ZNF91	645	K/ER	Saguinus_mystax	Low-NP	0.0
ZNF91	645	K/ER	Saguinus_bicolor	High-NP	0.0175438596491228
ZNF91	645	K/ER	Theropithecus_gelada	Low-NP	0.0138888888888889
ZNF91	645	K/ER	Macaca_silenus	Low-NP	0.0659340659340659
ZNF91	645	K/ER	Macaca_fuscata	Low-NP	0.0701754385964912
ZNF91	645	K/ER	Macaca_nigra	Low-NP	0.0181818181818182
ZNF91	645	K/ER	Macaca_fascicularis	Low-NP	0.0294117647058824
ZNF91	645	K/ER	Macaca_mulatta	Low-NP	0.0357142857142857
ZNF91	645	K/ER	Papio_hamadryas	Low-NP	0.0316455696202532
ZNF91	645	K/ER	Cebuella_pygmaea	High-NP	0.0340909090909091
ZNF91	645	K/ER	Leontopithecus_rosalia	High-NP	0.0597826086956522
ZNF91	645	K/ER	Callithrix_geoffroyi	Low-NP	0.032967032967033
ZNF91	645	K/ER	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
ZNF91	645	K/ER	Mico_argentatus	Low-NP	0.0125
ZNF91	645	K/ER	Callithrix_jacchus	Low-NP	0.0068493150684931
ZNF91	645	K/ER	Callimico_goeldii	High-NP	0.105590062111801
ZNF91	645	K/ER	Erythrocebus_patas	Low-NP	0.0526315789473684
ZNF91	645	K/ER	Hylobates_lar	Low-NP	0.120689655172414
ZNF91	645	K/ER	Eulemur_coronatus	Low-NP	0.321428571428571
ZNF91	645	K/ER	Eulemur_macaco	Low-NP	0.290322580645161
ZNF91	645	K/ER	Varecia_rubra	Low-NP	0.132530120481928
ZNF91	645	K/ER	Eulemur_mongoz	Low-NP	0.21875
ZNF91	645	K/ER	Lemur_catta	Low-NP	0.0952380952380952
ZNF91	645	K/ER	Varecia_variegata	Low-NP	0.147826086956522
ZNF91	645	K/ER	Ateles_geoffroyi	Low-NP	0.448275862068966
ZNF91	645	K/ER	Nycticebus_pygmaeus	Low-NP	0.168831168831169
ZNF91	645	K/ER	Nycticebus_coucang	Low-NP	0.0740740740740741
ZNF91	645	K/ER	Gorilla_gorilla	Low-NP	0.150537634408602
ZNF91	645	K/ER	Pan_troglodytes	Low-NP	0.141592920353982
ZNF91	645	K/ER	Pongo_pygmaeus	Low-NP	0.125
ZNF91	645	K/ER	Pongo_abelii	Low-NP	0.0333333333333333
ZNF91	645	K/ER	Colobus_guereza	Low-NP	0.0709219858156028
ZNF91	645	K/ER	Saimiri_sciureus	High-NP	0.0572916666666667
ZNF91	645	K/ER	Trachypithecus_auratus	Low-NP	0.0
ZNF91	645	K/ER	Trachypithecus_cristatus	Low-NP	0.0125
ZNF91	645	K/ER	Trachypithecus_obscurus	Low-NP	0.0952380952380952
ZNF91	645	K/ER	Nasalis_larvatus	Low-NP	0.0
ZNF91	645	K/ER	Trachypithecus_francoisi	Low-NP	0.106382978723404
