Gene	Position	Substitution	label	type_neoplasia_prevalence	neoplasia_prevalence
C9orf131	568	F/L	Alouatta_caraya	High-NP	0.1
C9orf131	568	F/L	Ateles_geoffroyi	High-NP	0.448275862068966
C9orf131	568	F/L	Hylobates_lar	High-NP	0.120689655172414
C9orf131	568	F/L	Pongo_pygmaeus	High-NP	0.125
C9orf131	568	F/L	Pongo_abelii	High-NP	0.0333333333333333
C9orf131	568	F/L	Trachypithecus_auratus	Low-NP	0.0
C9orf131	568	F/L	Trachypithecus_cristatus	Low-NP	0.0125
C9orf131	568	F/L	Trachypithecus_obscurus	High-NP	0.0952380952380952
C9orf131	568	F/L	Nasalis_larvatus	Low-NP	0.0
C9orf131	568	F/L	Trachypithecus_francoisi	High-NP	0.106382978723404
C9orf131	568	F/L	Colobus_guereza	High-NP	0.0709219858156028
C9orf131	568	F/L	Erythrocebus_patas	High-NP	0.0526315789473684
C9orf131	568	F/L	Cercopithecus_neglectus	High-NP	0.0476190476190476
C9orf131	568	F/L	Mandrillus_sphinx	High-NP	0.05
C9orf131	568	F/L	Macaca_silenus	High-NP	0.0659340659340659
C9orf131	568	F/L	Macaca_fuscata	High-NP	0.0701754385964912
C9orf131	568	F/L	Macaca_nigra	High-NP	0.0181818181818182
C9orf131	568	F/L	Macaca_fascicularis	High-NP	0.0294117647058824
C9orf131	568	F/L	Macaca_mulatta	High-NP	0.0357142857142857
C9orf131	568	F/L	Pan_troglodytes	High-NP	0.141592920353982
C9orf131	568	F/L	Gorilla_gorilla	High-NP	0.150537634408602
C9orf131	568	F/L	Saimiri_sciureus	High-NP	0.0572916666666667
C9orf131	568	F/L	Sapajus_apella	High-NP	0.0789473684210526
C9orf131	568	F/L	Papio_hamadryas	High-NP	0.0316455696202532
C9orf131	568	F/L	Aotus_griseimembra	High-NP	0.0
PEG3	1214	G/A	Macaca_silenus	High-NP	0.0659340659340659
PEG3	1214	G/A	Macaca_fuscata	High-NP	0.0701754385964912
PEG3	1214	G/A	Macaca_nigra	High-NP	0.0181818181818182
PEG3	1214	G/A	Macaca_fascicularis	High-NP	0.0294117647058824
PEG3	1214	G/A	Macaca_mulatta	High-NP	0.0357142857142857
PEG3	1214	G/A	Aotus_griseimembra	Low-NP	0.0
PEG3	1214	G/A	Pongo_pygmaeus	High-NP	0.125
PEG3	1214	G/A	Pongo_abelii	High-NP	0.0333333333333333
PEG3	1214	G/A	Propithecus_coquereli	High-NP	0.08
PEG3	1214	G/A	Nycticebus_pygmaeus	High-NP	0.168831168831169
PEG3	1214	G/A	Galago_moholi	High-NP	0.0652173913043478
PEG3	1214	G/A	Galago_senegalensis	High-NP	0.0119047619047619
PEG3	1214	G/A	Saguinus_imperator	Low-NP	0.0
PEG3	1214	G/A	Saguinus_geoffroyi	High-NP	0.0731707317073171
PEG3	1214	G/A	Saguinus_oedipus	High-NP	0.08737864078
PEG3	1214	G/A	Saguinus_midas	Low-NP	0.0144927536231884
PEG3	1214	G/A	Saguinus_mystax	Low-NP	0.0
PEG3	1214	G/A	Saguinus_bicolor	Low-NP	0.0175438596491228
PEG3	1214	G/A	Cebuella_pygmaea	Low-NP	0.0340909090909091
PEG3	1214	G/A	Leontopithecus_rosalia	High-NP	0.0597826086956522
PEG3	1214	G/A	Callithrix_geoffroyi	Low-NP	0.032967032967033
PEG3	1214	G/A	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
PEG3	1214	G/A	Mico_argentatus	Low-NP	0.0125
PEG3	1214	G/A	Callithrix_jacchus	Low-NP	0.0068493150684931
PEG3	1214	G/A	Callimico_goeldii	High-NP	0.105590062111801
PEG3	1214	G/A	Gorilla_gorilla	High-NP	0.150537634408602
PEG3	1214	G/A	Eulemur_coronatus	High-NP	0.321428571428571
PEG3	1214	G/A	Eulemur_macaco	High-NP	0.290322580645161
PEG3	1214	G/A	Eulemur_mongoz	High-NP	0.21875
PEG3	1214	G/A	Lemur_catta	High-NP	0.0952380952380952
PEG3	1214	G/A	Pan_troglodytes	High-NP	0.141592920353982
PEG3	1214	G/A	Hylobates_lar	High-NP	0.120689655172414
PEG3	1214	G/A	Cheirogaleus_medius	High-NP	0.111111111111111
PEG3	1214	G/A	Microcebus_murinus	Low-NP	0.229508196721311
PEG3	1214	G/A	Alouatta_caraya	High-NP	0.1
PEG3	1214	G/A	Ateles_geoffroyi	High-NP	0.448275862068966
