Gene	Position	Substitution	label	type_neoplasia_prevalence	neoplasia_prevalence
C9orf131	568	F/L	Alouatta_caraya	High-NP	0.1
C9orf131	568	F/L	Ateles_geoffroyi	High-NP	0.448275862068966
C9orf131	568	F/L	Hylobates_lar	High-NP	0.120689655172414
C9orf131	568	F/L	Pongo_pygmaeus	High-NP	0.125
C9orf131	568	F/L	Pongo_abelii	High-NP	0.0333333333333333
C9orf131	568	F/L	Trachypithecus_auratus	Low-NP	0.0
C9orf131	568	F/L	Trachypithecus_cristatus	Low-NP	0.0125
C9orf131	568	F/L	Trachypithecus_obscurus	High-NP	0.0952380952380952
C9orf131	568	F/L	Nasalis_larvatus	Low-NP	0.0
C9orf131	568	F/L	Trachypithecus_francoisi	High-NP	0.106382978723404
C9orf131	568	F/L	Colobus_guereza	High-NP	0.0709219858156028
C9orf131	568	F/L	Erythrocebus_patas	High-NP	0.0526315789473684
C9orf131	568	F/L	Cercopithecus_neglectus	High-NP	0.0476190476190476
C9orf131	568	F/L	Mandrillus_sphinx	High-NP	0.05
C9orf131	568	F/L	Macaca_silenus	High-NP	0.0659340659340659
C9orf131	568	F/L	Macaca_fuscata	High-NP	0.0701754385964912
C9orf131	568	F/L	Macaca_nigra	High-NP	0.0181818181818182
C9orf131	568	F/L	Macaca_fascicularis	High-NP	0.0294117647058824
C9orf131	568	F/L	Macaca_mulatta	High-NP	0.0357142857142857
C9orf131	568	F/L	Pan_troglodytes	High-NP	0.141592920353982
C9orf131	568	F/L	Gorilla_gorilla	High-NP	0.150537634408602
C9orf131	568	F/L	Saimiri_sciureus	High-NP	0.0572916666666667
C9orf131	568	F/L	Sapajus_apella	High-NP	0.0789473684210526
C9orf131	568	F/L	Papio_hamadryas	High-NP	0.0316455696202532
C9orf131	568	F/L	Aotus_griseimembra	High-NP	0.0
POU5F1	131	T/AP	Propithecus_coquereli	High-NP	0.08
POU5F1	131	T/AP	Eulemur_coronatus	High-NP	0.321428571428571
POU5F1	131	T/AP	Eulemur_macaco	High-NP	0.290322580645161
POU5F1	131	T/AP	Varecia_rubra	High-NP	0.132530120481928
POU5F1	131	T/AP	Eulemur_mongoz	High-NP	0.21875
POU5F1	131	T/AP	Lemur_catta	High-NP	0.0952380952380952
POU5F1	131	T/AP	Varecia_variegata	High-NP	0.147826086956522
POU5F1	131	T/AP	Pongo_pygmaeus	High-NP	0.125
POU5F1	131	T/AP	Pongo_abelii	High-NP	0.0333333333333333
POU5F1	131	T/AP	Hylobates_lar	High-NP	0.120689655172414
POU5F1	131	T/AP	Pan_troglodytes	High-NP	0.141592920353982
POU5F1	131	T/AP	Gorilla_gorilla	High-NP	0.150537634408602
POU5F1	131	T/AP	Cebuella_pygmaea	Low-NP	0.0340909090909091
POU5F1	131	T/AP	Leontopithecus_rosalia	High-NP	0.0597826086956522
POU5F1	131	T/AP	Callithrix_geoffroyi	Low-NP	0.032967032967033
POU5F1	131	T/AP	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
POU5F1	131	T/AP	Mico_argentatus	Low-NP	0.0125
POU5F1	131	T/AP	Callithrix_jacchus	Low-NP	0.0068493150684931
POU5F1	131	T/AP	Saguinus_imperator	High-NP	0.0
POU5F1	131	T/AP	Saguinus_geoffroyi	High-NP	0.0731707317073171
POU5F1	131	T/AP	Saguinus_oedipus	High-NP	0.08737864078
POU5F1	131	T/AP	Saguinus_midas	High-NP	0.0144927536231884
POU5F1	131	T/AP	Saguinus_mystax	High-NP	0.0
POU5F1	131	T/AP	Saguinus_bicolor	High-NP	0.0175438596491228
POU5F1	131	T/AP	Nycticebus_pygmaeus	High-NP	0.168831168831169
POU5F1	131	T/AP	Nycticebus_coucang	High-NP	0.0740740740740741
POU5F1	131	T/AP	Galago_moholi	High-NP	0.0652173913043478
POU5F1	131	T/AP	Galago_senegalensis	High-NP	0.0119047619047619
POU5F1	131	T/AP	Alouatta_caraya	High-NP	0.1
POU5F1	131	T/AP	Ateles_geoffroyi	High-NP	0.448275862068966
POU5F1	131	T/AP	Saimiri_sciureus	High-NP	0.0572916666666667
POU5F1	131	T/AP	Sapajus_apella	High-NP	0.0789473684210526
POU5F1	131	T/AP	Aotus_griseimembra	High-NP	0.0
POU5F1	131	T/AP	Mandrillus_sphinx	High-NP	0.05
POU5F1	131	T/AP	Cheirogaleus_medius	High-NP	0.111111111111111
POU5F1	131	T/AP	Microcebus_murinus	High-NP	0.229508196721311
POU5F1	131	T/AP	Erythrocebus_patas	High-NP	0.0526315789473684
POU5F1	131	T/AP	Cercopithecus_neglectus	High-NP	0.0476190476190476
POU5F1	131	T/AP	Papio_hamadryas	High-NP	0.0316455696202532
POU5F1	131	T/AP	Macaca_silenus	High-NP	0.0659340659340659
POU5F1	131	T/AP	Macaca_fuscata	High-NP	0.0701754385964912
POU5F1	131	T/AP	Macaca_nigra	High-NP	0.0181818181818182
POU5F1	131	T/AP	Macaca_fascicularis	High-NP	0.0294117647058824
POU5F1	131	T/AP	Macaca_mulatta	High-NP	0.0357142857142857
POU5F1	131	T/AP	Trachypithecus_auratus	Low-NP	0.0
POU5F1	131	T/AP	Trachypithecus_cristatus	Low-NP	0.0125
POU5F1	131	T/AP	Trachypithecus_obscurus	High-NP	0.0952380952380952
POU5F1	131	T/AP	Nasalis_larvatus	Low-NP	0.0
POU5F1	131	T/AP	Trachypithecus_francoisi	High-NP	0.106382978723404
POU5F1	131	T/AP	Colobus_guereza	High-NP	0.0709219858156028
