SequenceName	ClusterNumber
Nycticebus_pygmaeus	1
Nycticebus_coucang	1
Galago_senegalensis	1
Galago_moholi	1
Microcebus_murinus	-1
Cheirogaleus_medius	-1
Propithecus_coquereli	-1
Varecia_rubra	2
Varecia_variegata	2
Lemur_catta	-1
Eulemur_mongoz	3
Eulemur_coronatus	3
Eulemur_macaco	3
Hylobates_lar	4
Pan_troglodytes	4
Gorilla_gorilla	4
Pongo_pygmaeus	4
Pongo_abelii	4
Colobus_guereza	5
Cercopithecus_neglectus	5
Erythrocebus_patas	5
Nasalis_larvatus	5
Mandrillus_sphinx	5
Trachypithecus_obscurus	5
Macaca_fascicularis	5
Macaca_silenus	5
Macaca_nigra	5
Theropithecus_gelada	5
Papio_hamadryas	5
Trachypithecus_francoisi	5
Macaca_fuscata	5
Macaca_mulatta	5
Trachypithecus_auratus	5
Trachypithecus_cristatus	5
Alouatta_caraya	6
Ateles_geoffroyi	6
Aotus_griseimembra	7
Sapajus_apella	7
Saimiri_sciureus	7
Leontocebus_fuscicollis	7
Callimico_goeldii	7
Leontopithecus_rosalia	7
Leontopithecus_chrysomelas	7
Saguinus_imperator	7
Saguinus_mystax	7
Cebuella_pygmaea	7
Mico_argentatus	7
Callithrix_geoffroyi	7
Callithrix_jacchus	7
Saguinus_oedipus	7
Saguinus_geoffroyi	7
Saguinus_bicolor	7
Saguinus_midas	7
