SequenceName	ClusterNumber
Galago_senegalensis	1
Galago_moholi	1
Nycticebus_pygmaeus	2
Nycticebus_coucang	2
Microcebus_murinus	-1
Cheirogaleus_medius	-1
Propithecus_coquereli	-1
Varecia_rubra	3
Varecia_variegata	3
Lemur_catta	-1
Eulemur_mongoz	4
Eulemur_coronatus	4
Eulemur_macaco	4
Hylobates_lar	-1
Pongo_pygmaeus	5
Pongo_abelii	5
Pan_troglodytes	6
Gorilla_gorilla	6
Colobus_guereza	7
Nasalis_larvatus	7
Trachypithecus_obscurus	7
Trachypithecus_francoisi	7
Trachypithecus_auratus	7
Trachypithecus_cristatus	7
Cercopithecus_neglectus	8
Erythrocebus_patas	8
Mandrillus_sphinx	8
Macaca_fascicularis	8
Macaca_silenus	8
Macaca_nigra	8
Theropithecus_gelada	8
Papio_hamadryas	8
Macaca_fuscata	8
Macaca_mulatta	8
Ateles_geoffroyi	-1
Alouatta_caraya	-1
Saimiri_sciureus	-1
Sapajus_apella	-1
Leontocebus_fuscicollis	9
Callimico_goeldii	9
Leontopithecus_rosalia	9
Leontopithecus_chrysomelas	9
Saguinus_imperator	9
Saguinus_mystax	9
Cebuella_pygmaea	9
Mico_argentatus	9
Callithrix_geoffroyi	9
Callithrix_jacchus	9
Saguinus_oedipus	9
Saguinus_geoffroyi	9
Saguinus_bicolor	9
Saguinus_midas	9
Aotus_griseimembra	-1
