SequenceName	ClusterNumber
Galago_senegalensis	1
Galago_moholi	1
Nycticebus_coucang	-1
Nycticebus_pygmaeus	-1
Microcebus_murinus	-1
Cheirogaleus_medius	-1
Propithecus_coquereli	-1
Varecia_variegata	-1
Varecia_rubra	-1
Lemur_catta	-1
Eulemur_macaco	-1
Eulemur_coronatus	-1
Eulemur_mongoz	-1
Hylobates_lar	-1
Pongo_abelii	-1
Pongo_pygmaeus	-1
Gorilla_gorilla	-1
Pan_troglodytes	-1
Colobus_guereza	-1
Nasalis_larvatus	-1
Trachypithecus_obscurus	-1
Trachypithecus_francoisi	-1
Trachypithecus_auratus	2
Trachypithecus_cristatus	2
Erythrocebus_patas	-1
Cercopithecus_neglectus	-1
Mandrillus_sphinx	-1
Papio_hamadryas	-1
Theropithecus_gelada	-1
Macaca_nigra	-1
Macaca_silenus	-1
Macaca_mulatta	-1
Macaca_fuscata	-1
Macaca_fascicularis	-1
Ateles_geoffroyi	-1
Alouatta_caraya	-1
Saimiri_sciureus	-1
Sapajus_apella	-1
Leontocebus_fuscicollis	-1
Saguinus_mystax	-1
Saguinus_imperator	-1
Saguinus_midas	-1
Saguinus_bicolor	-1
Saguinus_oedipus	3
Saguinus_geoffroyi	3
Leontopithecus_rosalia	4
Leontopithecus_chrysomelas	4
Callithrix_geoffroyi	5
Callithrix_jacchus	5
Mico_argentatus	-1
Cebuella_pygmaea	-1
Callimico_goeldii	-1
Aotus_griseimembra	-1
