Gene	Position	Substitution	label	type_neoplasia_prevalence	neoplasia_prevalence
CDK5RAP2	1024	D/N	Propithecus_coquereli	Low-NP	0.08
CDK5RAP2	1024	D/N	Cheirogaleus_medius	Low-NP	0.111111111111111
CDK5RAP2	1024	D/N	Microcebus_murinus	High-NP	0.229508196721311
CDK5RAP2	1024	D/N	Saimiri_sciureus	Low-NP	0.0572916666666667
CDK5RAP2	1024	D/N	Sapajus_apella	Low-NP	0.0789473684210526
CDK5RAP2	1024	D/N	Cercopithecus_neglectus	Low-NP	0.0476190476190476
CDK5RAP2	1024	D/N	Hylobates_lar	Low-NP	0.120689655172414
CDK5RAP2	1024	D/N	Theropithecus_gelada	Low-NP	0.0138888888888889
CDK5RAP2	1024	D/N	Saguinus_midas	Low-NP	0.0144927536231884
CDK5RAP2	1024	D/N	Saguinus_bicolor	High-NP	0.0175438596491228
CDK5RAP2	1024	D/N	Aotus_griseimembra	Low-NP	0.0
CDK5RAP2	1024	D/N	Eulemur_coronatus	Low-NP	0.321428571428571
CDK5RAP2	1024	D/N	Eulemur_macaco	Low-NP	0.290322580645161
CDK5RAP2	1024	D/N	Varecia_rubra	Low-NP	0.132530120481928
CDK5RAP2	1024	D/N	Eulemur_mongoz	Low-NP	0.21875
CDK5RAP2	1024	D/N	Lemur_catta	Low-NP	0.0952380952380952
CDK5RAP2	1024	D/N	Varecia_variegata	Low-NP	0.147826086956522
CDK5RAP2	1024	D/N	Nycticebus_pygmaeus	High-NP	0.168831168831169
CDK5RAP2	1024	D/N	Nycticebus_coucang	High-NP	0.0740740740740741
CDK5RAP2	1024	D/N	Trachypithecus_auratus	High-NP	0.0
CDK5RAP2	1024	D/N	Trachypithecus_cristatus	High-NP	0.0125
CDK5RAP2	1024	D/N	Trachypithecus_obscurus	High-NP	0.0952380952380952
CDK5RAP2	1024	D/N	Nasalis_larvatus	High-NP	0.0
CDK5RAP2	1024	D/N	Trachypithecus_francoisi	High-NP	0.106382978723404
CDK5RAP2	1024	D/N	Papio_hamadryas	Low-NP	0.0316455696202532
CDK5RAP2	1024	D/N	Pongo_pygmaeus	Low-NP	0.125
FAT1	1566	V/I	Eulemur_coronatus	Low-NP	0.321428571428571
FAT1	1755	AM/V	Eulemur_coronatus	Low-NP	0.321428571428571
FAT1	1566	V/I	Eulemur_macaco	Low-NP	0.290322580645161
FAT1	1755	AM/V	Eulemur_macaco	Low-NP	0.290322580645161
FAT1	1566	V/I	Varecia_rubra	Low-NP	0.132530120481928
FAT1	1755	AM/V	Varecia_rubra	Low-NP	0.132530120481928
FAT1	1566	V/I	Eulemur_mongoz	Low-NP	0.21875
FAT1	1755	AM/V	Eulemur_mongoz	Low-NP	0.21875
FAT1	1566	V/I	Lemur_catta	Low-NP	0.0952380952380952
FAT1	1755	AM/V	Lemur_catta	Low-NP	0.0952380952380952
FAT1	1566	V/I	Varecia_variegata	Low-NP	0.147826086956522
FAT1	1755	AM/V	Varecia_variegata	Low-NP	0.147826086956522
FAT1	1566	V/I	Propithecus_coquereli	Low-NP	0.08
FAT1	1755	AM/V	Propithecus_coquereli	Low-NP	0.08
FAT1	1566	V/I	Galago_moholi	Low-NP	0.0652173913043478
FAT1	1755	AM/V	Galago_moholi	Low-NP	0.0652173913043478
FAT1	1566	V/I	Galago_senegalensis	Low-NP	0.0119047619047619
FAT1	1755	AM/V	Galago_senegalensis	Low-NP	0.0119047619047619
FAT1	1566	V/I	Aotus_griseimembra	High-NP	0.0
FAT1	1755	AM/V	Aotus_griseimembra	High-NP	0.0
FAT1	1566	V/I	Alouatta_caraya	High-NP	0.1
FAT1	1755	AM/V	Alouatta_caraya	High-NP	0.1
FAT1	1566	V/I	Ateles_geoffroyi	High-NP	0.448275862068966
FAT1	1755	AM/V	Ateles_geoffroyi	High-NP	0.448275862068966
FAT1	1566	V/I	Saimiri_sciureus	High-NP	0.0572916666666667
FAT1	1755	AM/V	Saimiri_sciureus	High-NP	0.0572916666666667
FAT1	1566	V/I	Sapajus_apella	Low-NP	0.0789473684210526
FAT1	1755	AM/V	Sapajus_apella	High-NP	0.0789473684210526
FAT1	1566	V/I	Saguinus_midas	High-NP	0.0144927536231884
FAT1	1755	AM/V	Saguinus_midas	Low-NP	0.0144927536231884
FAT1	1566	V/I	Saguinus_bicolor	High-NP	0.0175438596491228
FAT1	1755	AM/V	Saguinus_bicolor	Low-NP	0.0175438596491228
FAT1	1566	V/I	Cebuella_pygmaea	Low-NP	0.0340909090909091
FAT1	1755	AM/V	Cebuella_pygmaea	High-NP	0.0340909090909091
FAT1	1566	V/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
FAT1	1755	AM/V	Leontopithecus_rosalia	High-NP	0.0597826086956522
FAT1	1566	V/I	Callithrix_geoffroyi	Low-NP	0.032967032967033
FAT1	1755	AM/V	Callithrix_geoffroyi	High-NP	0.032967032967033
FAT1	1566	V/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
FAT1	1755	AM/V	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
FAT1	1566	V/I	Mico_argentatus	Low-NP	0.0125
FAT1	1755	AM/V	Mico_argentatus	High-NP	0.0125
FAT1	1566	V/I	Pan_troglodytes	Low-NP	0.141592920353982
FAT1	1755	AM/V	Pan_troglodytes	Low-NP	0.141592920353982
FAT1	1566	V/I	Pongo_pygmaeus	Low-NP	0.125
FAT1	1755	AM/V	Pongo_pygmaeus	Low-NP	0.125
FAT1	1566	V/I	Hylobates_lar	High-NP	0.120689655172414
FAT1	1755	AM/V	Hylobates_lar	Low-NP	0.120689655172414
FAT1	1566	V/I	Trachypithecus_auratus	Low-NP	0.0
FAT1	1755	AM/V	Trachypithecus_auratus	Low-NP	0.0
FAT1	1566	V/I	Trachypithecus_cristatus	Low-NP	0.0125
FAT1	1755	AM/V	Trachypithecus_cristatus	Low-NP	0.0125
FAT1	1566	V/I	Trachypithecus_obscurus	Low-NP	0.0952380952380952
FAT1	1755	AM/V	Trachypithecus_obscurus	Low-NP	0.0952380952380952
FAT1	1566	V/I	Nasalis_larvatus	Low-NP	0.0
FAT1	1755	AM/V	Nasalis_larvatus	Low-NP	0.0
FAT1	1566	V/I	Trachypithecus_francoisi	Low-NP	0.106382978723404
FAT1	1755	AM/V	Trachypithecus_francoisi	Low-NP	0.106382978723404
FAT1	1566	V/I	Colobus_guereza	Low-NP	0.0709219858156028
FAT1	1755	AM/V	Colobus_guereza	Low-NP	0.0709219858156028
FAT1	1566	V/I	Macaca_silenus	Low-NP	0.0659340659340659
FAT1	1755	AM/V	Macaca_silenus	Low-NP	0.0659340659340659
FAT1	1566	V/I	Macaca_fuscata	Low-NP	0.0701754385964912
FAT1	1755	AM/V	Macaca_fuscata	Low-NP	0.0701754385964912
FAT1	1566	V/I	Macaca_nigra	Low-NP	0.0181818181818182
FAT1	1755	AM/V	Macaca_nigra	Low-NP	0.0181818181818182
FAT1	1566	V/I	Macaca_fascicularis	Low-NP	0.0294117647058824
FAT1	1755	AM/V	Macaca_fascicularis	Low-NP	0.0294117647058824
FAT1	1566	V/I	Macaca_mulatta	Low-NP	0.0357142857142857
FAT1	1755	AM/V	Macaca_mulatta	Low-NP	0.0357142857142857
FAT1	1566	V/I	Theropithecus_gelada	Low-NP	0.0138888888888889
FAT1	1755	AM/V	Theropithecus_gelada	Low-NP	0.0138888888888889
FAT1	1755	AM/V	Papio_hamadryas	Low-NP	0.0316455696202532
FAT1	1566	V/I	Cercopithecus_neglectus	Low-NP	0.0476190476190476
FAT1	1755	AM/V	Cercopithecus_neglectus	Low-NP	0.0476190476190476
FAT1	1566	V/I	Erythrocebus_patas	Low-NP	0.0526315789473684
FAT1	1755	AM/V	Erythrocebus_patas	Low-NP	0.0526315789473684
FAT1	1566	V/I	Nycticebus_pygmaeus	Low-NP	0.168831168831169
FAT1	1755	AM/V	Nycticebus_pygmaeus	Low-NP	0.168831168831169
FAT1	1566	V/I	Nycticebus_coucang	Low-NP	0.0740740740740741
FAT1	1755	AM/V	Nycticebus_coucang	Low-NP	0.0740740740740741
KMT2C	2004	I/V	Pan_troglodytes	High-NP	0.141592920353982
KMT2C	2004	I/V	Trachypithecus_auratus	High-NP	0.0
KMT2C	2004	I/V	Trachypithecus_cristatus	High-NP	0.0125
KMT2C	2004	I/V	Trachypithecus_obscurus	High-NP	0.0952380952380952
KMT2C	2004	I/V	Nasalis_larvatus	Low-NP	0.0
KMT2C	2004	I/V	Trachypithecus_francoisi	High-NP	0.106382978723404
KMT2C	2004	I/V	Colobus_guereza	Low-NP	0.0709219858156028
KMT2C	2004	I/V	Macaca_silenus	Low-NP	0.0659340659340659
KMT2C	2004	I/V	Macaca_fuscata	Low-NP	0.0701754385964912
KMT2C	2004	I/V	Macaca_nigra	Low-NP	0.0181818181818182
KMT2C	2004	I/V	Macaca_fascicularis	Low-NP	0.0294117647058824
KMT2C	2004	I/V	Macaca_mulatta	Low-NP	0.0357142857142857
KMT2C	2004	I/V	Theropithecus_gelada	Low-NP	0.0138888888888889
KMT2C	2004	I/V	Mandrillus_sphinx	Low-NP	0.05
KMT2C	2004	I/V	Cercopithecus_neglectus	Low-NP	0.0476190476190476
KMT2C	2004	I/V	Papio_hamadryas	High-NP	0.0316455696202532
KMT2C	2004	I/V	Hylobates_lar	Low-NP	0.120689655172414
KMT2C	2004	I/V	Propithecus_coquereli	High-NP	0.08
KMT2C	2004	I/V	Sapajus_apella	High-NP	0.0789473684210526
KMT2C	2004	I/V	Eulemur_coronatus	High-NP	0.321428571428571
KMT2C	2004	I/V	Eulemur_macaco	High-NP	0.290322580645161
KMT2C	2004	I/V	Varecia_rubra	High-NP	0.132530120481928
KMT2C	2004	I/V	Eulemur_mongoz	High-NP	0.21875
KMT2C	2004	I/V	Lemur_catta	High-NP	0.0952380952380952
KMT2C	2004	I/V	Varecia_variegata	High-NP	0.147826086956522
KMT2C	2004	I/V	Alouatta_caraya	High-NP	0.1
KMT2C	2004	I/V	Ateles_geoffroyi	Low-NP	0.448275862068966
KMT2C	2004	I/V	Saimiri_sciureus	Low-NP	0.0572916666666667
KMT2C	2004	I/V	Cebuella_pygmaea	Low-NP	0.0340909090909091
KMT2C	2004	I/V	Leontopithecus_rosalia	Low-NP	0.0597826086956522
KMT2C	2004	I/V	Callithrix_geoffroyi	Low-NP	0.032967032967033
KMT2C	2004	I/V	Leontopithecus_chrysomelas	Low-NP	0.0845070422535211
KMT2C	2004	I/V	Mico_argentatus	Low-NP	0.0125
KMT2C	2004	I/V	Aotus_griseimembra	Low-NP	0.0
KMT2C	2004	I/V	Saguinus_midas	Low-NP	0.0144927536231884
KMT2C	2004	I/V	Saguinus_bicolor	Low-NP	0.0175438596491228
KMT2C	2004	I/V	Erythrocebus_patas	Low-NP	0.0526315789473684
KMT2C	2004	I/V	Cheirogaleus_medius	High-NP	0.111111111111111
KMT2C	2004	I/V	Microcebus_murinus	High-NP	0.229508196721311
KMT2C	2004	I/V	Nycticebus_pygmaeus	High-NP	0.168831168831169
KMT2C	2004	I/V	Nycticebus_coucang	High-NP	0.0740740740740741
KMT2C	2004	I/V	Galago_moholi	High-NP	0.0652173913043478
KMT2C	2004	I/V	Galago_senegalensis	High-NP	0.0119047619047619
POT1	593	V/I	Cheirogaleus_medius	High-NP	0.111111111111111
POT1	593	V/I	Microcebus_murinus	High-NP	0.229508196721311
POT1	593	V/I	Eulemur_coronatus	High-NP	0.321428571428571
POT1	593	V/I	Eulemur_macaco	High-NP	0.290322580645161
POT1	593	V/I	Varecia_rubra	High-NP	0.132530120481928
POT1	593	V/I	Eulemur_mongoz	High-NP	0.21875
POT1	593	V/I	Lemur_catta	High-NP	0.0952380952380952
POT1	593	V/I	Varecia_variegata	High-NP	0.147826086956522
POT1	593	V/I	Cercopithecus_neglectus	High-NP	0.0476190476190476
POT1	593	V/I	Hylobates_lar	High-NP	0.120689655172414
POT1	593	V/I	Pongo_pygmaeus	Low-NP	0.125
POT1	593	V/I	Pan_troglodytes	High-NP	0.141592920353982
POT1	593	V/I	Papio_hamadryas	High-NP	0.0316455696202532
POT1	593	V/I	Colobus_guereza	High-NP	0.0709219858156028
POT1	593	V/I	Trachypithecus_auratus	High-NP	0.0
POT1	593	V/I	Trachypithecus_cristatus	High-NP	0.0125
POT1	593	V/I	Trachypithecus_obscurus	High-NP	0.0952380952380952
POT1	593	V/I	Nasalis_larvatus	High-NP	0.0
POT1	593	V/I	Trachypithecus_francoisi	High-NP	0.106382978723404
POT1	593	V/I	Macaca_silenus	High-NP	0.0659340659340659
POT1	593	V/I	Macaca_fuscata	High-NP	0.0701754385964912
POT1	593	V/I	Macaca_nigra	High-NP	0.0181818181818182
POT1	593	V/I	Macaca_fascicularis	High-NP	0.0294117647058824
POT1	593	V/I	Macaca_mulatta	High-NP	0.0357142857142857
POT1	593	V/I	Mandrillus_sphinx	High-NP	0.05
POT1	593	V/I	Theropithecus_gelada	Low-NP	0.0138888888888889
POT1	593	V/I	Erythrocebus_patas	High-NP	0.0526315789473684
POT1	593	V/I	Saguinus_midas	Low-NP	0.0144927536231884
POT1	593	V/I	Saguinus_bicolor	Low-NP	0.0175438596491228
POT1	593	V/I	Saimiri_sciureus	Low-NP	0.0572916666666667
POT1	593	V/I	Sapajus_apella	Low-NP	0.0789473684210526
POT1	593	V/I	Aotus_griseimembra	Low-NP	0.0
POT1	593	V/I	Cebuella_pygmaea	Low-NP	0.0340909090909091
POT1	593	V/I	Leontopithecus_rosalia	High-NP	0.0597826086956522
POT1	593	V/I	Callithrix_geoffroyi	Low-NP	0.032967032967033
POT1	593	V/I	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
POT1	593	V/I	Mico_argentatus	Low-NP	0.0125
POT1	593	V/I	Alouatta_caraya	Low-NP	0.1
POT1	593	V/I	Ateles_geoffroyi	Low-NP	0.448275862068966
POT1	593	V/I	Galago_moholi	High-NP	0.0652173913043478
POT1	593	V/I	Galago_senegalensis	High-NP	0.0119047619047619
POT1	593	V/I	Nycticebus_pygmaeus	High-NP	0.168831168831169
POT1	593	V/I	Nycticebus_coucang	High-NP	0.0740740740740741
TPTE2	45	R/Q	Theropithecus_gelada	Low-NP	0.0138888888888889
TPTE2	45	R/Q	Papio_hamadryas	Low-NP	0.0316455696202532
TPTE2	45	R/Q	Cercopithecus_neglectus	Low-NP	0.0476190476190476
TPTE2	45	R/Q	Macaca_silenus	Low-NP	0.0659340659340659
TPTE2	45	R/Q	Macaca_fuscata	Low-NP	0.0701754385964912
TPTE2	45	R/Q	Macaca_nigra	Low-NP	0.0181818181818182
TPTE2	45	R/Q	Macaca_fascicularis	Low-NP	0.0294117647058824
TPTE2	45	R/Q	Macaca_mulatta	Low-NP	0.0357142857142857
TPTE2	45	R/Q	Trachypithecus_auratus	Low-NP	0.0
TPTE2	45	R/Q	Trachypithecus_cristatus	Low-NP	0.0125
TPTE2	45	R/Q	Trachypithecus_obscurus	Low-NP	0.0952380952380952
TPTE2	45	R/Q	Nasalis_larvatus	Low-NP	0.0
TPTE2	45	R/Q	Trachypithecus_francoisi	Low-NP	0.106382978723404
TPTE2	45	R/Q	Alouatta_caraya	Low-NP	0.1
TPTE2	45	R/Q	Ateles_geoffroyi	Low-NP	0.448275862068966
TPTE2	45	R/Q	Sapajus_apella	Low-NP	0.0789473684210526
TPTE2	45	R/Q	Saimiri_sciureus	Low-NP	0.0572916666666667
TPTE2	45	R/Q	Saguinus_midas	High-NP	0.0144927536231884
TPTE2	45	R/Q	Saguinus_bicolor	High-NP	0.0175438596491228
TPTE2	45	R/Q	Cebuella_pygmaea	Low-NP	0.0340909090909091
TPTE2	45	R/Q	Leontopithecus_rosalia	Low-NP	0.0597826086956522
TPTE2	45	R/Q	Callithrix_geoffroyi	Low-NP	0.032967032967033
TPTE2	45	R/Q	Leontopithecus_chrysomelas	Low-NP	0.0845070422535211
TPTE2	45	R/Q	Mico_argentatus	Low-NP	0.0125
TPTE2	45	R/Q	Pongo_pygmaeus	Low-NP	0.125
TPTE2	45	R/Q	Pan_troglodytes	Low-NP	0.141592920353982
TPTE2	45	R/Q	Galago_moholi	Low-NP	0.0652173913043478
TPTE2	45	R/Q	Galago_senegalensis	Low-NP	0.0119047619047619
TPTE2	45	R/Q	Cheirogaleus_medius	Low-NP	0.111111111111111
TPTE2	45	R/Q	Microcebus_murinus	Low-NP	0.229508196721311
