Gene	Position	Substitution	label	type_neoplasia_prevalence	neoplasia_prevalence
PALB2	511	L/S	Pongo_pygmaeus	Low-NP	0.125
PALB2	511	L/S	Pan_troglodytes	High-NP	0.141592920353982
PALB2	511	L/S	Hylobates_lar	High-NP	0.120689655172414
PALB2	511	L/S	Cercopithecus_neglectus	Low-NP	0.0476190476190476
PALB2	511	L/S	Erythrocebus_patas	High-NP	0.0526315789473684
PALB2	511	L/S	Mandrillus_sphinx	High-NP	0.05
PALB2	511	L/S	Papio_hamadryas	High-NP	0.0316455696202532
PALB2	511	L/S	Theropithecus_gelada	High-NP	0.0138888888888889
PALB2	511	L/S	Macaca_silenus	High-NP	0.0659340659340659
PALB2	511	L/S	Macaca_fuscata	High-NP	0.0701754385964912
PALB2	511	L/S	Macaca_nigra	High-NP	0.0181818181818182
PALB2	511	L/S	Macaca_fascicularis	High-NP	0.0294117647058824
PALB2	511	L/S	Macaca_mulatta	High-NP	0.0357142857142857
PALB2	511	L/S	Alouatta_caraya	High-NP	0.1
PALB2	511	L/S	Ateles_geoffroyi	High-NP	0.448275862068966
PALB2	511	L/S	Sapajus_apella	High-NP	0.0789473684210526
PALB2	511	L/S	Aotus_griseimembra	High-NP	0.0
PALB2	511	L/S	Saguinus_imperator	High-NP	0.0
PALB2	511	L/S	Saguinus_geoffroyi	High-NP	0.0731707317073171
PALB2	511	L/S	Saguinus_oedipus	High-NP	0.08737864078
PALB2	511	L/S	Saguinus_midas	High-NP	0.0144927536231884
PALB2	511	L/S	Saguinus_mystax	High-NP	0.0
PALB2	511	L/S	Saguinus_bicolor	High-NP	0.0175438596491228
PALB2	511	L/S	Saimiri_sciureus	High-NP	0.0572916666666667
PALB2	511	L/S	Cebuella_pygmaea	High-NP	0.0340909090909091
PALB2	511	L/S	Leontopithecus_rosalia	High-NP	0.0597826086956522
PALB2	511	L/S	Callithrix_geoffroyi	High-NP	0.032967032967033
PALB2	511	L/S	Leontopithecus_chrysomelas	High-NP	0.0845070422535211
PALB2	511	L/S	Mico_argentatus	High-NP	0.0125
PALB2	511	L/S	Callithrix_jacchus	High-NP	0.0068493150684931
PALB2	511	L/S	Callimico_goeldii	High-NP	0.105590062111801
PALB2	511	L/S	Eulemur_coronatus	Low-NP	0.321428571428571
PALB2	511	L/S	Eulemur_macaco	Low-NP	0.290322580645161
PALB2	511	L/S	Varecia_rubra	Low-NP	0.132530120481928
PALB2	511	L/S	Eulemur_mongoz	Low-NP	0.21875
PALB2	511	L/S	Lemur_catta	Low-NP	0.0952380952380952
PALB2	511	L/S	Varecia_variegata	Low-NP	0.147826086956522
PALB2	511	L/S	Nycticebus_pygmaeus	Low-NP	0.168831168831169
PALB2	511	L/S	Nycticebus_coucang	Low-NP	0.0740740740740741
PALB2	511	L/S	Propithecus_coquereli	Low-NP	0.08
PALB2	511	L/S	Cheirogaleus_medius	Low-NP	0.111111111111111
PALB2	511	L/S	Microcebus_murinus	Low-NP	0.229508196721311
